<!DOCTYPE html>
<html>
<head>
	<title>File upload</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style type="text/css">
		body {
			max-width: 400px;
			margin: 0px auto;
		}
	</style>
</head>
<body>
	<form action="upload.php" method="post" enctype="multipart/form-data">
		
		<div class="form-group">
		<label for="name">Select image to upload:</label>
		<input type="file" name="filetoupload" id="filetoupload" class="form-control">
		</div>

		<button type="submit" class="btn btn-primary">Submit</button>
	</form>
</body>
</html>