<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
    

<link href="../../css/main.css" rel="stylesheet">
</head>

<body>
    <form class="jsx-3548972036 pv4 pv5-ns" id="form-ajax">
        <div class="jsx-3548972036 bb bw1 b--black-10 pb3 pb4-ns flex flex-column flex-row-ns justify-between">
            <div class="jsx-3548972036 w-50-ns pr4-ns">
                <div class="jsx-2590978723 pb4">
                    <label class="jsx-2590978723 f5 f4-ns futura-demi">Namn
                        <!-- --> <sup class="jsx-2590978723"> * </sup>
                    </label>
                    <input type="text" placeholder="Förnamn Efternamn" name='Name' required="" autoComplete="name" value="" class="jsx-2590978723 w-100 tl db input-reset f5 f4-ns futura-book ba br2 b--black-10 pa3 mt3 mb2" />
                </div>
                <div class="jsx-2590978723 pb4">
                    <label class="jsx-2590978723 f5 f4-ns futura-demi">E-postadress
                        <!-- --> <sup class="jsx-2590978723"> * </sup>
                    </label>
                    <input type="email" placeholder="namn@domän.se" required="" name='Email' autoComplete="email" value="" class="jsx-2590978723 w-100 tl db input-reset f5 f4-ns futura-book ba br2 b--black-10 pa3 mt3 mb2" />
                </div>
                <div class="jsx-2590978723 pb4">
                    <label class="jsx-2590978723 f5 f4-ns futura-demi">Telefonnummer
                        <!-- -->
                    </label>
                    <input type="tel" placeholder="070 00 00 000" name="Phone" autoComplete="tel" value="" class="jsx-2590978723 w-100 tl db input-reset f5 f4-ns futura-book ba br2 b--black-10 pa3 mt3 mb2" />
                </div>
            </div>
            <div class="jsx-3548972036 pl4-ns w-50-ns">
                <div class="jsx-2590978723 pb4">
                    <label class="jsx-2590978723 f5 f4-ns futura-demi">Adress
                        <!-- --> <sup class="jsx-2590978723"> * </sup>
                    </label>
                    <input type="text" placeholder="Gatuadress 1" required="" name="Adress" autoComplete="street-address" value="" class="jsx-2590978723 w-100 tl db input-reset f5 f4-ns futura-book ba br2 b--black-10 pa3 mt3 mb2" />
                </div>
                <div class="jsx-2590978723 pb4">
                    <label class="jsx-2590978723 f5 f4-ns futura-demi">Postnummer
                        <!-- --> <sup class="jsx-2590978723"> * </sup>
                    </label>
                    <input type="number" placeholder="12345" required="" name="Zip_code" autoComplete="postal-code" class="jsx-2590978723 w-100 tl db input-reset f5 f4-ns futura-book ba br2 b--black-10 pa3 mt3 mb2" />
                </div>
                <div class="jsx-2590978723 pb4">
                    <label class="jsx-2590978723 f5 f4-ns futura-demi">Stad
                        <!-- --> <sup class="jsx-2590978723"> * </sup>
                    </label>
                    <input placeholder="Göteborg" required="" name="City" autoComplete="address-level2" value="" class="jsx-2590978723 w-100 tl db input-reset f5 f4-ns futura-book ba br2 b--black-10 pa3 mt3 mb2" />
                </div>
            </div>
        </div>
        <div class="jsx-3548972036 bb bw1 b--black-10 pt4 pt5-ns pb3 pb4-ns">
            <div class="jsx-2327980493 pb4">
                <h3 class="jsx-2327980493 f5 f4-ns futura-demi">Fastighetstyp<sup class="jsx-2327980493"><span class="jsx-2327980493">*</span></sup></h3>
                <label class="jsx-2286139310 f5 f4-ns near-black futura-book radio-container">Villa
                    <input type="radio" checked="" name="Property_type" value="villa" class="jsx-2286139310" /><span class="jsx-2286139310 checkmark"></span>
                </label>
                <label class="jsx-2286139310 f5 f4-ns near-black futura-book radio-container">Fritidshus
                    <input type="radio" name="Property_type" value="fritidshus" class="jsx-2286139310" /><span class="jsx-2286139310 checkmark"></span>
                </label>
                <label class="jsx-2286139310 f5 f4-ns near-black futura-book radio-container">Jordbruk
                    <input type="radio" name="Property_type" value="jordbruk" class="jsx-2286139310" /><span class="jsx-2286139310 checkmark"></span>
                </label>
                <label class="jsx-2286139310 f5 f4-ns near-black futura-book radio-container">Flerbostadshus
                    <input type="radio" name="Property_type" value="flerbostadshus" class="jsx-2286139310" /><span class="jsx-2286139310 checkmark"></span>
                </label>
                <label class="jsx-2286139310 f5 f4-ns near-black futura-book radio-container">Annan fastighet
                    <input type="radio" name="Property_type" value="fastighet" class="jsx-2286139310" /><span class="jsx-2286139310 checkmark"></span>
                </label>
            </div>
            <div class="jsx-2590978723 pb4">
                <label class="jsx-2590978723 f5 f4-ns futura-demi">Önskad solcellsanläggningsstorlek
                    <!-- --> <sup class="jsx-2590978723"> * </sup>
                </label>
                <input type="text" placeholder="Ange yta i m2, eller önskad effekt, i kW." name="size" required="" value="" class="jsx-2590978723 w-100 tl db input-reset f5 f4-ns futura-book ba br2 b--black-10 pa3 mt3 mb2" />
            </div>
            <div class="jsx-2590978723 pb4">
                <label class="jsx-2590978723 f5 f4-ns futura-demi">Elanvändning
                    <!-- -->
                </label>
                <input type="text" placeholder="Ange hushållets uppskattade elanvändning, i kWh." name="electricity_consumption" value="" class="jsx-2590978723 w-100 tl db input-reset f5 f4-ns futura-book ba br2 b--black-10 pa3 mt3 mb2" />
            </div>
            <div class="jsx-2327980493 pb4">
                <h3 class="jsx-2327980493 f5 f4-ns futura-demi">Takets riktning<sup class="jsx-2327980493"><span class="jsx-2327980493">*</span></sup></h3>
                <label class="jsx-2286139310 f5 f4-ns near-black futura-book radio-container">Syd
                    <input type="radio" checked="" name="direction" value="south" class="jsx-2286139310" /><span class="jsx-2286139310 checkmark"></span>
                </label>
                <label class="jsx-2286139310 f5 f4-ns near-black futura-book radio-container">Sydväst
                    <input type="radio" name="direction" value="southwest" class="jsx-2286139310" /><span class="jsx-2286139310 checkmark"></span>
                </label>
                <label class="jsx-2286139310 f5 f4-ns near-black futura-book radio-container">Sydost
                    <input type="radio" name="direction" value="southeast" class="jsx-2286139310" /><span class="jsx-2286139310 checkmark"></span>
                </label>
                <label class="jsx-2286139310 f5 f4-ns near-black futura-book radio-container">Väst
                    <input type="radio" name="direction" value="west" class="jsx-2286139310" /><span class="jsx-2286139310 checkmark"></span>
                </label>
                <label class="jsx-2286139310 f5 f4-ns near-black futura-book radio-container">Öst
                    <input type="radio" name="direction" value="east" class="jsx-2286139310" /><span class="jsx-2286139310 checkmark"></span>
                </label>
            </div>
            <div class="jsx-2590978723 pb4">
                <label class="jsx-2590978723 f5 f4-ns futura-demi">Taklutning
                    <!-- -->
                </label>
                <input type="text" placeholder="Ange ungefärlig lutning på taket, i grader." name='Roof_slope' value="" class="jsx-2590978723 w-100 tl db input-reset f5 f4-ns futura-book ba br2 b--black-10 pa3 mt3 mb2" />
            </div>
        </div>
        <div class="jsx-3548972036 pt4 pt5-ns pb3 pb4-ns">
            <div class="jsx-2327980493 pb4">
                <h3 class="jsx-2327980493 f5 f4-ns futura-demi">När planeras solcellsinvesteringen?<sup class="jsx-2327980493"><span class="jsx-2327980493">*</span></sup></h3>
                <label class="jsx-2286139310 f5 f4-ns near-black futura-book radio-container">Så snart som möjligt
                    <input type="radio" checked="" name="investment_planned" value="assoonaspossible" class="jsx-2286139310" /><span class="jsx-2286139310 checkmark"></span>
                </label>
                <label class="jsx-2286139310 f5 f4-ns near-black futura-book radio-container">Inom 3-6 månader
                    <input type="radio" name="investment_planned" value="threetosixmonths" class="jsx-2286139310" /><span class="jsx-2286139310 checkmark"></span>
                </label>
                <label class="jsx-2286139310 f5 f4-ns near-black futura-book radio-container">Inom 6-12 månader
                    <input type="radio" name="investment_planned" value="sixtotwelvemonths" class="jsx-2286139310" /><span class="jsx-2286139310 checkmark"></span>
                </label>
                <label class="jsx-2286139310 f5 f4-ns near-black futura-book radio-container">Inom 1-2 år
                    <input type="radio" name="investment_planned" value="twelvetotwentyfourmonths" class="jsx-2286139310" /><span class="jsx-2286139310 checkmark"></span>
                </label>
                <label class="jsx-2286139310 f5 f4-ns near-black futura-book radio-container">Jag vill enbart veta priset
                    <input type="radio" name="investment_planned" value="onlypriceindication" class="jsx-2286139310" /><span class="jsx-2286139310 checkmark"></span>
                </label>
            </div>
            <label for="details" class="jsx-3548972036 f5 f4-ns futura-demi">Takbeskrivning
                <textarea type="textarea" name="details" placeholder="Beskriv gärna ditt tak eller annan yta där du vill placera solceller med mått, takmaterial, takdetaljer, och avstånd till elcentralen." rows="3" class="jsx-3548972036 w-100 pa3 ba br2 b--black-10 h6 mv3 db f5 f4-ns futura-book near-black"></textarea>
            </label>
        </div>
        <button type="submit" id="submit-form" class="jsx-3548972036 w-100 bw0 w-auto-ns button-reset bg-near-white br2 b--near-white dim f5 f3-ns futura-book link ph5 pointer pv3 tc w-auto-ns near-black mv3">Skicka</button>
    </form>
    <div class="popup-wrapper" style="display: none;">
        <div class="popup">
            <img src="loader.gif" width="75" height="75" alt="">
            <p>Sending...</p>
        </div>
    </div>
    <style>
        
        .popup-wrapper{
            position: fixed;
            z-index: 99999999999999;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.6);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .popup{
            width: 320px;
            min-width: 320px;
            height: 250px;
            background: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .popup p{
            margin-top: 15px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
        /**
          * jQuery serializeObject
          * @copyright 2014, macek <paulmacek@gmail.com>
          * @link https://github.com/macek/jquery-serialize-object
          * @license BSD
          * @version 2.5.0
          */
        (function(root, factory) {
    
            // AMD
            if (typeof define === "function" && define.amd) {
                define(["exports", "jquery"], function(exports, $) {
                    return factory(exports, $);
                });
            }
    
            // CommonJS
            else if (typeof exports !== "undefined") {
                var $ = require("jquery");
                factory(exports, $);
            }
    
            // Browser
            else {
                factory(root, (root.jQuery || root.Zepto || root.ender || root.$));
            }
    
        }(this, function(exports, $) {
    
            var patterns = {
                validate: /^[a-z_][a-z0-9_]*(?:\[(?:\d*|[a-z0-9_]+)\])*$/i,
                key:      /[a-z0-9_]+|(?=\[\])/gi,
                push:     /^$/,
                fixed:    /^\d+$/,
                named:    /^[a-z0-9_]+$/i
            };
    
            function FormSerializer(helper, $form) {
    
                // private variables
                var data     = {},
                    pushes   = {};
    
                // private API
                function build(base, key, value) {
                    base[key] = value;
                    return base;
                }
    
                function makeObject(root, value) {
    
                    var keys = root.match(patterns.key), k;
    
                    // nest, nest, ..., nest
                    while ((k = keys.pop()) !== undefined) {
                        // foo[]
                        if (patterns.push.test(k)) {
                            var idx = incrementPush(root.replace(/\[\]$/, ''));
                            value = build([], idx, value);
                        }
    
                        // foo[n]
                        else if (patterns.fixed.test(k)) {
                            value = build([], k, value);
                        }
    
                        // foo; foo[bar]
                        else if (patterns.named.test(k)) {
                            value = build({}, k, value);
                        }
                    }
    
                    return value;
                }
    
                function incrementPush(key) {
                    if (pushes[key] === undefined) {
                        pushes[key] = 0;
                    }
                    return pushes[key]++;
                }
    
                function encode(pair) {
                    switch ($('[name="' + pair.name + '"]', $form).attr("type")) {
                        case "checkbox":
                            return pair.value === "on" ? true : pair.value;
                        default:
                            return pair.value;
                    }
                }
    
                function addPair(pair) {
                    if (!patterns.validate.test(pair.name)) return this;
                    var obj = makeObject(pair.name, encode(pair));
                    data = helper.extend(true, data, obj);
                    return this;
                }
    
                function addPairs(pairs) {
                    if (!helper.isArray(pairs)) {
                        throw new Error("formSerializer.addPairs expects an Array");
                    }
                    for (var i=0, len=pairs.length; i<len; i++) {
                        this.addPair(pairs[i]);
                    }
                    return this;
                }
    
                function serialize() {
                    return data;
                }
    
                function serializeJSON() {
                    return JSON.stringify(serialize());
                }
    
                // public API
                this.addPair = addPair;
                this.addPairs = addPairs;
                this.serialize = serialize;
                this.serializeJSON = serializeJSON;
            }
    
            FormSerializer.patterns = patterns;
    
            FormSerializer.serializeObject = function serializeObject() {
                return new FormSerializer($, this).
                addPairs(this.serializeArray()).
                serialize();
            };
    
            FormSerializer.serializeJSON = function serializeJSON() {
                return new FormSerializer($, this).
                addPairs(this.serializeArray()).
                serializeJSON();
            };
    
            if (typeof $.fn !== "undefined") {
                $.fn.serializeObject = FormSerializer.serializeObject;
                $.fn.serializeJSON   = FormSerializer.serializeJSON;
            }
    
            exports.FormSerializer = FormSerializer;
    
            return FormSerializer;
        }));
    </script>
    <script>
    
        $(document).ready(function() {
            var $form = $('form#form-ajax'),
                url = 'https://script.google.com/macros/s/AKfycbw3pMx-9BxDwLrXXPhqYX1FciyRn65zw42y_m-Wghc6-LxGvw8/exec';

            function addEventsValidate(inputArray) {
                for (let i = 0; i < inputArray.length - 1; i++) {
                    inputArray[i].valid = $("input[name='" + inputArray[i].name + "']")[0].validity.valid;       
                    inputArray[12].valid = true;                
                }

                console.log(inputArray)
                checkInput(inputArray)
            }

            function checkInput(arr) {
                function checkForm(element, index, array) {
                    return element.valid;
                }
                if (arr.every(checkForm)) {
                    var jqxhr = $.ajax({
                    url: url,
                    method: "GET",
                    dataType: "json",
                    data: $form.serializeObject(),
                    beforeSend: function(){
                        $('.popup-wrapper').css('display', 'flex');
                    }
                    }).done(function (data) {     
                        setTimeout(function(){ $('.popup-wrapper').css('display', 'none') }, 1500); 
                        $(':input:visible').first().focus();       
                        $("#form-ajax").prepend("<p style='color:green; font-size: 25px; margin-bottom: 20px'>Succes</p>");
                    })
                }
                else {
                    $('#form-ajax').append('<style>input:invalid { border: 2px solid red; } input:valid { border: 2px solid green; }</style>');
                    $(':input:visible').first().focus();
                }
            }

            $('#submit-form').on('click', function(e) {
                e.preventDefault();
                addEventsValidate($form.serializeArray())
            })
        });

    </script>


<script src="https://zascia.in.ua/smartresponse/daniel/js/main.js"></script>
</body>
</html>