
2019-08-09 14:55:12 || Sent: {"fields":{"emailRef":"","Email":"dummy_email@ukr.net","Name":"Alex Ivanoff","AccountAge":"lessYear","HowOften":"onceWeek","Device":"computers","FBBrowser":"other","Business":"no","Status":""}} Response: {"error":{"type":"UNKNOWN_FIELD_NAME","message":"Unknown field name: \"emailRef\""}}
2019-08-09 14:58:31 || Sent: {"fields":{"EmailRef":"","Email":"test@mail.ua","Name":"test","AccountAge":"lessYear","HowOften":"rarely","Device":"smartphone","FBBrowser":"chrome","Business":"yes","Status":"","emailRef":"PAYPALEMAILHERE"}} Response: {"error":{"type":"UNKNOWN_FIELD_NAME","message":"Unknown field name: \"emailRef\""}}
2019-08-09 14:59:03 || Sent: {"fields":{"EmailRef":"PAYPALEMAILHERE","Email":"test@mail.ua","Name":"test","AccountAge":"lessYear","HowOften":"rarely","Device":"smartphone","FBBrowser":"opera","Business":"yes","Status":""}} Response: {"error":{"type":"INVALID_MULTIPLE_CHOICE_OPTIONS","message":"Insufficient permissions to create new select options"}}
2019-08-09 15:00:22 || Sent: {"fields":{"EmailRef":"PAYPALEMAILHERE","Email":"test2@mail.ua","Name":"test2","AccountAge":"lessYear","HowOften":"onceWeek","Device":"computers","FBBrowser":"chrome","Business":"no","Status":""}} Response: {"error":{"type":"INVALID_MULTIPLE_CHOICE_OPTIONS","message":"Insufficient permissions to create new select options"}}
2019-08-09 15:09:03 || Sent: {"fields":{"Email":"tets@mail.com","Name":"test","AccountAge":"overYear","HowOften":"rarely","Device":"smartphone","FBBrowser":"chrome","Business":"yes","Status":"","EmailRef":"PAYPALEMAILHERE"}} Response: {"error":{"type":"INVALID_MULTIPLE_CHOICE_OPTIONS","message":"Insufficient permissions to create new select options"}}
2019-08-09 15:09:53 || Sent: {"fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"overYear","HowOften":"rarely","Device":"computers","FBBrowser":"chrome","Business":"yes","Status":""}} Response: {"error":{"type":"INVALID_MULTIPLE_CHOICE_OPTIONS","message":"Insufficient permissions to create new select options"}}
2019-08-09 15:22:47 || Sent: {"fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Harva","Device":"Nutitelefoni","FBBrowser":"opera","Business":"yes","Status":""}} Response: {"error":{"type":"INVALID_MULTIPLE_CHOICE_OPTIONS","message":"Insufficient permissions to create new select options"}}
2019-08-09 15:24:25 || Sent: {"fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Harva","Device":"Nutitelefoni","FBBrowser":"chrome","Business":"Jah","Status":""}} Response: {"error":{"type":"INVALID_MULTIPLE_CHOICE_OPTIONS","message":"Insufficient permissions to create new select options"}}
2019-08-09 15:26:25 || Sent: {"fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Harva","FBLink":"","Device":"Nutitelefoni","FBBrowser":"opera","Business":"Jah","Status":""}} Response: {"error":{"type":"INVALID_MULTIPLE_CHOICE_OPTIONS","message":"Insufficient permissions to create new select options"}}
2019-08-09 15:29:16 || Sent: {"fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Korra nädalas","FBLink":"","Device":"Nutitelefoni","FBBrowser":"Opera","Business":"Jah","Status":"Email Sent"}} Response: {"id":"recyoOtdUHSsKu0NC","fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Korra nädalas","Device":"Nutitelefoni","FBBrowser":"Opera","Business":"Jah","Status":"Email Sent"},"createdTime":"2019-08-09T12:29:16.000Z"}
2019-08-09 15:32:18 || Sent: {"fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Harva","FBLink":"","Device":"Nutitelefoni","FBBrowser":"Opera","Business":"Jah","Status":"Email Sent"}} Response: {"id":"recoHpepZNBnuqDLd","fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Harva","Device":"Nutitelefoni","FBBrowser":"Opera","Business":"Jah","Status":"Email Sent"},"createdTime":"2019-08-09T12:32:18.000Z"}
2019-08-09 15:33:40 || Sent: {"fields":{"Email":"test@mail.com","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Harva","FBLink":"","Device":"Nutitelefoni","FBBrowser":"Opera","Business":"Jah","Status":"Email Sent"}} Response: {"id":"rec2z2HhELTzo56h4","fields":{"Email":"test@mail.com","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Harva","Device":"Nutitelefoni","FBBrowser":"Opera","Business":"Jah","Status":"Email Sent"},"createdTime":"2019-08-09T12:33:40.000Z"}
2019-08-09 15:36:28 || Sent: {"fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Harva","FBLink":"","Device":"Nutitelefoni","FBBrowser":"Opera","Business":"Jah","Status":"Email Sent"}} Response: {"id":"recoRzImYJopj8QJp","fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Harva","Device":"Nutitelefoni","FBBrowser":"Opera","Business":"Jah","Status":"Email Sent"},"createdTime":"2019-08-09T12:36:28.000Z"}
2019-08-09 15:37:32 || Sent: {"fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Korra nädalas","FBLink":"","Device":"Nutitelefoni","FBBrowser":"Opera","Business":"Jah","Status":"Email Sent"}} Response: {"id":"recdQSzK4TfAWSo2r","fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Korra nädalas","Device":"Nutitelefoni","FBBrowser":"Opera","Business":"Jah","Status":"Email Sent"},"createdTime":"2019-08-09T12:37:33.000Z"}
2019-08-09 15:40:18 || Sent: {"fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"üle aasta aja vana","HowOften":"Harva","FBLink":"","Device":"Arvutit","FBBrowser":"Opera","Business":"Jah","Status":"Email Sent"}} Response: {"id":"rec8s7KYs6SQXTH4j","fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"üle aasta aja vana","HowOften":"Harva","Device":"Arvutit","FBBrowser":"Opera","Business":"Jah","Status":"Email Sent"},"createdTime":"2019-08-09T12:40:18.000Z"}
2019-08-09 15:41:01 || Sent: {"fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Korra nädalas","FBLink":"","Device":"Nutitelefoni","FBBrowser":"Opera","Business":"Jah","Status":"Email Sent"}} Response: {"id":"recpkhg7vvOLBCm0N","fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Korra nädalas","Device":"Nutitelefoni","FBBrowser":"Opera","Business":"Jah","Status":"Email Sent"},"createdTime":"2019-08-09T12:41:02.000Z"}
2019-08-09 15:42:55 || Sent: {"fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"üle aasta aja vana","HowOften":"Harva","FBLink":"","Device":"Nutitelefoni","FBBrowser":"Firefox","Business":"Jah","Status":"Email Sent"}} Response: {"id":"rechawbtdFkyy9VHx","fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"üle aasta aja vana","HowOften":"Harva","Device":"Nutitelefoni","FBBrowser":"Firefox","Business":"Jah","Status":"Email Sent"},"createdTime":"2019-08-09T12:42:56.000Z"}
2019-08-09 15:43:42 || Sent: {"fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Korra nädalas","FBLink":"","Device":"Arvutit","FBBrowser":"Chrome","Business":"Jah","Status":"Email Sent"}} Response: {"id":"rec7JuAV4jjSWE1eB","fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Korra nädalas","Device":"Arvutit","FBBrowser":"Chrome","Business":"Jah","Status":"Email Sent"},"createdTime":"2019-08-09T12:43:42.000Z"}
2019-08-09 15:48:39 || Sent: {"fields":{"Email":"test@mail.ua","EmailRef":"","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Harva","FBLink":"","Device":"Nutitelefoni","FBBrowser":"Opera","Business":"Jah","Status":"Email Sent"}} Response: {"id":"recyixNo7kpi16V7w","fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Harva","Device":"Nutitelefoni","FBBrowser":"Opera","Business":"Jah","Status":"Email Sent"},"createdTime":"2019-08-09T12:48:39.000Z"}
2019-08-09 15:50:07 || Sent: {"fields":{"Email":"test@mail.ua","EmailRef":"","Name":"test","AccountAge":"üle aasta aja vana","HowOften":"Harva","FBLink":"","Device":"Nutitelefoni","FBBrowser":"Chrome","Business":"Jah","Status":"Email Sent"}} Response: {"id":"rec0im5HGt14p4iDb","fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"üle aasta aja vana","HowOften":"Harva","Device":"Nutitelefoni","FBBrowser":"Chrome","Business":"Jah","Status":"Email Sent"},"createdTime":"2019-08-09T12:50:07.000Z"}
2019-08-09 15:50:48 || Sent: {"fields":{"Email":"test@mail.ua","EmailRef":"","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Harva","FBLink":"","Device":"Nutitelefoni","FBBrowser":"Chrome","Business":"Jah","Status":"Email Sent"}} Response: {"id":"recOVvwvE7M5wQDNj","fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Harva","Device":"Nutitelefoni","FBBrowser":"Chrome","Business":"Jah","Status":"Email Sent"},"createdTime":"2019-08-09T12:50:49.000Z"}
2019-08-09 15:51:09 || Sent: {"fields":{"Email":"test@mail.ua","EmailRef":"","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Harva","FBLink":"","Device":"Nutitelefoni","FBBrowser":"Chrome","Business":"Jah","Status":"Email Sent"}} Response: {"id":"recaJIYWMDOn7s7Fn","fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Harva","Device":"Nutitelefoni","FBBrowser":"Chrome","Business":"Jah","Status":"Email Sent"},"createdTime":"2019-08-09T12:51:10.000Z"}
2019-08-09 15:52:03 || Sent: {"fields":{"Email":"test@mail.ua","EmailRef":"","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Harva","FBLink":"","Device":"Nutitelefoni","FBBrowser":"Chrome","Business":"Jah","Status":"Email Sent"}} Response: {"id":"recRXaeOWAe5TllQU","fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Harva","Device":"Nutitelefoni","FBBrowser":"Chrome","Business":"Jah","Status":"Email Sent"},"createdTime":"2019-08-09T12:52:03.000Z"}
2019-08-09 15:52:21 || Sent: {"fields":{"Email":"test@mail.ua","EmailRef":"","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Harva","FBLink":"","Device":"Nutitelefoni","FBBrowser":"Chrome","Business":"Jah","Status":"Email Sent"}} Response: {"id":"recm1u8XTCO3IH1v2","fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Harva","Device":"Nutitelefoni","FBBrowser":"Chrome","Business":"Jah","Status":"Email Sent"},"createdTime":"2019-08-09T12:52:21.000Z"}
2019-08-09 15:53:48 || Sent: {"fields":{"Email":"test@mail.ua","EmailRef":"","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Harva","FBLink":"","Device":"Nutitelefoni","FBBrowser":"Chrome","Business":"Jah","Status":"Email Sent"}} Response: {"id":"recTzNsBeyVekJ3tY","fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Harva","Device":"Nutitelefoni","FBBrowser":"Chrome","Business":"Jah","Status":"Email Sent"},"createdTime":"2019-08-09T12:53:49.000Z"}
2019-08-09 15:54:53 || Sent: {"fields":{"Email":"test@mail.ua","EmailRef":"","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Harva","FBLink":"","Device":"Nutitelefoni","FBBrowser":"Chrome","Business":"Jah","Status":"Email Sent"}} Response: {"id":"recHGS7WCjQbWToy1","fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Harva","Device":"Nutitelefoni","FBBrowser":"Chrome","Business":"Jah","Status":"Email Sent"},"createdTime":"2019-08-09T12:54:53.000Z"}
2019-08-09 15:59:24 || Sent: {"fields":{"Email":"test@mail.ua","EmailRef":"","Name":"test","AccountAge":"üle aasta aja vana","HowOften":"Korra nädalas","FBLink":"","Device":"Nutitelefoni","FBBrowser":"Chrome","Business":"Jah","Status":"Email Sent"}} Response: {"id":"recSZFYnMp33iJIeP","fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"üle aasta aja vana","HowOften":"Korra nädalas","Device":"Nutitelefoni","FBBrowser":"Chrome","Business":"Jah","Status":"Email Sent"},"createdTime":"2019-08-09T12:59:25.000Z"}
2019-08-09 16:00:14 || Sent: {"fields":{"Email":"test@mail.ua","EmailRef":"","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Harva","FBLink":"","Device":"Nutitelefoni","FBBrowser":"Opera","Business":"Jah","Status":"Email Sent"}} Response: {"id":"recZmLOh33WZgbgH2","fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Harva","Device":"Nutitelefoni","FBBrowser":"Opera","Business":"Jah","Status":"Email Sent"},"createdTime":"2019-08-09T13:00:15.000Z"}
2019-08-09 16:01:05 || Sent: {"fields":{"Email":"test@mail.ua","EmailRef":"","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Harva","FBLink":"","Device":"Nutitelefoni","FBBrowser":"Opera","Business":"Ei","Status":"Email Sent"}} Response: {"id":"recAiE1WcaPc0pSLw","fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Harva","Device":"Nutitelefoni","FBBrowser":"Opera","Business":"Ei","Status":"Email Sent"},"createdTime":"2019-08-09T13:01:05.000Z"}
2019-08-09 16:02:19 || Sent: {"fields":{"Email":"test@mail.ua","EmailRef":"","Name":"test","AccountAge":"üle aasta aja vana","HowOften":"Harva","FBLink":"","Device":"Nutitelefoni","FBBrowser":"Chrome","Business":"Jah","Status":"Email Sent"}} Response: {"id":"recW1G1BcDbZZyUW7","fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"üle aasta aja vana","HowOften":"Harva","Device":"Nutitelefoni","FBBrowser":"Chrome","Business":"Jah","Status":"Email Sent"},"createdTime":"2019-08-09T13:02:19.000Z"}
2019-08-09 16:03:20 || Sent: {"fields":{"Email":"test@mail.ua","EmailRef":"","Name":"test","AccountAge":"üle aasta aja vana","HowOften":"Harva","FBLink":"","Device":"Nutitelefoni","FBBrowser":"Chrome","Business":"Jah","Status":"Email Sent"}} Response: {"id":"recUayf4CEVlP1BE1","fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"üle aasta aja vana","HowOften":"Harva","Device":"Nutitelefoni","FBBrowser":"Chrome","Business":"Jah","Status":"Email Sent"},"createdTime":"2019-08-09T13:03:21.000Z"}
2019-08-09 16:05:10 || Sent: {"fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Harva","FBLink":"","Device":"Nutitelefoni","FBBrowser":"Opera","Business":"Jah","Status":"Email Sent"}} Response: {"id":"rec2tU9PNhDesqm26","fields":{"Email":"test@mail.ua","Name":"test","AccountAge":"alla aasta aja vana","HowOften":"Harva","Device":"Nutitelefoni","FBBrowser":"Opera","Business":"Jah","Status":"Email Sent"},"createdTime":"2019-08-09T13:05:10.000Z"}
2019-08-09 17:19:40 || Sent: {"fields":{"Email":"test@mail.ua","Name":"dfdgddgdgd","AccountAge":"üle aasta aja vana","HowOften":"Korra nädalas","FBLink":"","Device":"Nutitelefoni","FBBrowser":"Other","Business":"Jah","Status":"Email Sent"}} Response: {"id":"rechwQhas4s0EatBK","fields":{"Email":"test@mail.ua","Name":"dfdgddgdgd","AccountAge":"üle aasta aja vana","HowOften":"Korra nädalas","Device":"Nutitelefoni","FBBrowser":"Other","Business":"Jah","Status":"Email Sent"},"createdTime":"2019-08-09T14:19:40.000Z"}
2019-08-09 17:22:44 || Sent: {"fields":{"Email":"test@mail.ua","Name":"dfdgddgdgd","AccountAge":"üle aasta aja vana","HowOften":"Korra nädalas","FBLink":"","Device":"Nutitelefoni","FBBrowser":"Other","Business":"Ei","Status":"Email Sent"}} Response: {"id":"recETbhogb55fVavP","fields":{"Email":"test@mail.ua","Name":"dfdgddgdgd","AccountAge":"üle aasta aja vana","HowOften":"Korra nädalas","Device":"Nutitelefoni","FBBrowser":"Other","Business":"Ei","Status":"Email Sent"},"createdTime":"2019-08-09T14:22:44.000Z"}
2019-08-09 17:30:06 || Sent: {"fields":{"Email":"ch@leadcapdigital.com","EmailRef":"fakeemail@gmail.com","Name":"pedder erikson","AccountAge":"üle aasta aja vana","HowOften":"Sagedamini kui korra nädalas","FBLink":"","Device":"Arvutit","FBBrowser":"Firefox","Business":"Ei","Status":"Email Sent"}} Response: {"id":"rec3E692hRXQW6oY0","fields":{"Email":"ch@leadcapdigital.com","Name":"pedder erikson","EmailRef":"fakeemail@gmail.com","AccountAge":"üle aasta aja vana","HowOften":"Sagedamini kui korra nädalas","Device":"Arvutit","FBBrowser":"Firefox","Business":"Ei","Status":"Email Sent"},"createdTime":"2019-08-09T14:30:06.000Z"}
2019-08-09 17:30:08 || Sent: {"fields":{"Email":"ch@leadcapdigital.com","EmailRef":"fakeemail@gmail.com","Name":"pedder erikson","AccountAge":"üle aasta aja vana","HowOften":"Sagedamini kui korra nädalas","FBLink":"","Device":"Arvutit","FBBrowser":"Firefox","Business":"Jah","Status":"Email Sent"}} Response: {"id":"reclvC3bZeYL4Ai1u","fields":{"Email":"ch@leadcapdigital.com","Name":"pedder erikson","EmailRef":"fakeemail@gmail.com","AccountAge":"üle aasta aja vana","HowOften":"Sagedamini kui korra nädalas","Device":"Arvutit","FBBrowser":"Firefox","Business":"Jah","Status":"Email Sent"},"createdTime":"2019-08-09T14:30:08.000Z"}
2019-08-12 15:28:01 || Sent: {"fields":{"Email":"zascia100@ukr.net","Name":"Alex Test","AccountAge":"üle aasta aja vana","HowOften":"Harva","FBLink":"","Device":"Mõlemat","FBBrowser":"Chrome","Business":"Ei","Status":"Lead"}} Response: {"id":"recU2o5TiMtYEW9Qh","fields":{"Email":"zascia100@ukr.net","Name":"Alex Test","AccountAge":"üle aasta aja vana","HowOften":"Harva","Device":"Mõlemat","FBBrowser":"Chrome","Business":"Ei","Status":"Lead"},"createdTime":"2019-08-12T12:28:01.000Z"}
2019-08-12 15:43:12 || Sent: {"fields":{"Email":"ch@leadcapdigital.com","Name":"asdas","AccountAge":"üle aasta aja vana","HowOften":"Korra nädalas","FBLink":"","Device":"Nutitelefoni","FBBrowser":"Firefox","Business":"Ei","Status":"Lead"}} Response: {"id":"recA9ofwcQQjrKKxF","fields":{"Email":"ch@leadcapdigital.com","Name":"asdas","AccountAge":"üle aasta aja vana","HowOften":"Korra nädalas","Device":"Nutitelefoni","FBBrowser":"Firefox","Business":"Ei","Status":"Lead"},"createdTime":"2019-08-12T12:43:13.000Z"}
2019-08-12 15:46:39 || Sent: {"fields":{"Email":"wefewfwe@se.se","EmailRef":"fakeemail@gmail.com","Name":"ffe","AccountAge":"alla aasta aja vana","HowOften":"Harva","FBLink":"","Device":"Arvutit","FBBrowser":"Opera","Business":"Jah","Status":"Lead"}} Response: {"id":"recqAKYgsw6PfI5ic","fields":{"Email":"wefewfwe@se.se","Name":"ffe","EmailRef":"fakeemail@gmail.com","AccountAge":"alla aasta aja vana","HowOften":"Harva","Device":"Arvutit","FBBrowser":"Opera","Business":"Jah","Status":"Lead"},"createdTime":"2019-08-12T12:46:39.000Z"}