/*
green: e16a0f;
link: 66972c;

 */

*, body, html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: top
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block
}

body {
    line-height: 1;
    color: #333;
}

ol, ul {
    list-style: none
}

blockquote, q {
    quotes: none
}

blockquote:after, blockquote:before, q:after, q:before {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

.clearfix {
    display: block;
    zoom: 1
}

.clearfix:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden
}

.clear {
    clear: both
}

.align-left {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px
}

.align-center {
    display: block;
    margin: 0 auto 20px
}

.align-right {
    float: right;
    margin-left: 20px;
    margin-bottom: 20px
}

.hide-desktop {
    display: none
}

.hide-mobile, .hide-tablet {
    display: block
}

.hide-tablet-desktop, .ui-helper-hidden {
    display: none
}

.axoheaderdesktop {
    display: block;
    padding: .5em 0;
    font-size: 70%;
}

@media screen and (max-width: 800px) {
    .hide-desktop {
        display: block
    }

    .hide-tablet {
        display: none !important
    }
}

@media screen and (max-width: 760px) {
    .hide-mobile {
        display: none
    }

    .hide-tablet-desktop {
        display: block
    }
}

.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.ui-helper-reset {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none
}

.ui-helper-clearfix:after, .ui-helper-clearfix:before {
    content: "";
    display: table;
    border-collapse: collapse
}

.ui-helper-clearfix:after {
    clear: both
}

.ui-helper-clearfix {
    min-height: 0
}

.ui-helper-zfix {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    filter: alpha(opacity=0)
}

.ui-front {
    z-index: 100
}

.ui-state-disabled {
    cursor: default !important
}

.ui-icon {
    display: block;
    text-indent: -99999px;
    overflow: hidden;
    background-repeat: no-repeat
}

.ui-widget-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.ui-slider {
    position: relative;
    text-align: left
}

.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    -ms-touch-action: none;
    touch-action: none
}

.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    background-position: 0 0
}

.ui-slider.ui-state-disabled .ui-slider-handle, .ui-slider.ui-state-disabled .ui-slider-range {
    filter: inherit
}

.ui-slider-horizontal {
    height: .8em
}

.ui-slider-horizontal .ui-slider-handle {
    top: -.3em;
    margin-left: -.6em
}

.ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%
}

.ui-slider-horizontal .ui-slider-range-min {
    left: 0
}

.ui-slider-horizontal .ui-slider-range-max {
    right: 0
}

.ui-slider-vertical {
    width: .8em;
    height: 100px
}

.ui-slider-vertical .ui-slider-handle {
    left: -.3em;
    margin-left: 0;
    margin-bottom: -.6em
}

.ui-slider-vertical .ui-slider-range {
    left: 0;
    width: 100%
}

.ui-slider-vertical .ui-slider-range-min {
    bottom: 0
}

.ui-slider-vertical .ui-slider-range-max {
    top: 0
}

html {
    font-size: 62.5%;
    line-height: 1;
    height: 100%
}

body {
    /*font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    height: 100%*/
    font-family: 'futura-pt', Arial, Helvetica, sans-serif;
    font-size: 2.4em;
}

.h1, h1 {
    font-size: 2.5em;
    font-weight: 300;
    margin: 0 0 20px;
    text-align: center;
}

.h2, h2 {
    font-size: 1em;
    font-weight: 700;
    margin: 0 0 20px
}

.form-main .h2, h2 {
    font-size: 1.3em;
}

.main-content-header {
    font-size: 1.9em;
    font-weight: normal;
    text-align: center;
}

.h3, h3 {
    font-size: .9em;
    font-weight: 700;
    margin: 40px 0 0
}

.h4, h4 {
    font-size: 1.2em;
    margin: 0 0 20px
}

.h5, h5 {
    font-size: 1.2em;
    margin: 20px 0
}

.h6, h6 {
    font-size: 1.2em;
    margin: 20px 0 0
}

b, strong {
    font-weight: 700
}

em, i {
    font-style: italic
}

small {
    font-size: .7em
}

address, p {
    line-height: 140%;
    margin-bottom: 20px
}

a {
    color: #0095F8;
}

a:focus, a:hover {
    text-decoration: none
}

a.remove-lender.no-link {
    display: inline-block;
    margin-top: 6px
}

.footer-a {
    color: #fff;
    text-decoration: none
}
.elementor-element elementor-element-a359374 .menu {
    margin: 0 0 3rem 3rem;
    padding: 0;
}
.elementor-element elementor-element-a359374 .menu li {
    margin: 0.5rem 0 0 2rem;
    padding: 0;
}
.elementor-element elementor-element-a359374 .menu-item a {
    color: #fff;
    font-size: 1.5rem;
}

.elementor-658 .elementor-element.elementor-element-c303020 .elementor-nav-menu--main .elementor-item {
    font-size: 19px;
}

img {
    max-width: 100%;
    height: auto
}

ul {
    margin: 0 0 20px 10px;
    padding: 0
}

ul li {
    list-style: disc;
    margin: 0 0 0 20px;
    line-height: 140%
}

ul li ul {
    margin: 0
}

ul.seller-points {
    display: table;
    margin-left: 0;
    margin-bottom: 20px
}

ul.seller-points li {
    font-weight: 300;
    list-style: none;
    margin: 20px 0;
    padding-left: 45px;
    background: url(../images/check.png) left top no-repeat
}

@media (-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi) {
    ul.seller-points li {
        background-image: url(../images/check@2x.png);
        background-size: 29px 30px
    }
}

ul.seller-points li:first-child {
    margin-top: 10px
}

ul.seller-points li:last-child {
    margin-bottom: 10px
}

ul.seller-points.two-column {
    margin: 30px auto
}

ul.seller-points.two-column li {
    float: left;
    width: 50%;
    display: block;
    white-space: nowrap;
    margin: 10px 0
}

ul.seller-points.two-column li:nth-child(odd) {
    clear: left
}

ul.sitemap {
    margin: 0;
    padding: 0
}

ul.sitemap li {
    list-style: none;
    margin: 0;
    padding: 0
}

ul.sitemap li a {
    font-weight: 700;
    color: #000;
    text-decoration: none
}

ul.sitemap li a:focus, ul.sitemap li a:hover {
    text-decoration: underline
}

ul.sitemap li ul {
    margin-left: 30px
}

ul.sitemap li ul li a {
    font-weight: 400
}

ol {
    margin: 0 0 20px;
    padding: 0
}

ol li {
    list-style: decimal;
    margin: 0 0 0 20px;
    line-height: 140%
}

ol li ol {
    margin: 0
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

:last-child {
    margin-bottom: 0
}

.trustpilot {
    border: 3px solid #ddd;
    border-radius: 5px;
    margin: 40px 0
}

.small-carousel {
    display: none
}

.col-set {
    display: block;
    zoom: 1;
    margin: 0 -15px
}

.col-set:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden
}

.form-disclaimer .col-set, .form-main .col-set, .form-top .col-set {
    margin: 0
}

.col-set .col {
    width: 100%;
    float: none;
    padding: 0 12px
}

.large-form .col-set .col, .small-form.two-column .col-set .col {
    padding: 10px 15px
}

.large-form .col-set .col.paddingright, .small-form.two-column .col-set .col.paddingright {
    padding-right: 0
}

.col-set .col.border-col {
    padding-top: 20px
}

.col-set .col.border-col.account {
    margin-top: 0;
    padding-top: 10px;
    border: 0
}

.col-set .border-col {
    border-top: 2px solid #ddd;
    padding-top: 10px;
    margin-top: 10px
}

.col-set .form-set .border-col {
    padding-top: 30px
}

.col-set .ms-border-col {
    padding-top: 91px !important
}

.col-set .accept-terms {
    margin-bottom: 18px
}

.col-set .accept-terms .error-message {
    display: none
}

.col-set .accept-terms .error .error-message,
.accept-terms .error .error-message {
    display: block;
    margin-top: 16px;
}

.col-set.col-set-2 .col {
    float: left;
    width: 50%
}

.col-set.col-set-3 .col {
    float: left;
    width: 33.33%
}

.col-set.col-set-3 .col.removediv {
    width: auto;
    float: left;
    margin-top: 18px;
    font-size: 15px;
    padding-right: 10px;
    cursor: pointer
}

.col-set.col-set-3 .col.col-larger {
    width: 40%
}

.col-set.col-set-3 .col.col-smaller {
    width: 20%
}

.col-set.col-set-4 .col {
    float: left;
    width: 25%
}

fieldset.form-set {
    padding: 26px 0 20px
}

.form-top fieldset.form-set {
    padding-top: 0;
    width: 100%
}

.form-main fieldset.form-set {
    width: 33.33%;
    float: left;
    border-top: 0;
    padding-top: 26px
}

.fictiveNextStep1Container {
    display: none;
}

.fictiveNextStep1Container a {

}

.div-next-container {
    padding: 12px;
    clear: both;
}



a.button.next,
a.button.next:hover,
button.button.next:hover {
    text-decoration: none;
}

.div-next.fictiveNextStep1Head {
    padding-bottom: 0;
    margin-bottom: 0;
}

.first-step-form .form-main fieldset.loan-amount {
    width: 100%;
}
.first-step-form .form-main fieldset.annual-terms {
    width: 50%;
}
.first-step-form .form-main fieldset.monthly-amount {
    width: 50%;
}
.home.elementor-page .elementor-widget-container .step1-form-title {
    text-align: center;
    margin: 20px 0 0;
}

.first-step-form .loan-amount-label span {
    color: #aeaeae;
    display: block;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    text-align: center;
}

.with-co-applicant fieldset.form-set {
    width: 25%
}

fieldset.form-set legend {
    float: left;
    clear: both;
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 0 15px;
    font-size: 18px;
    font-weight: 700;
    color: #000
}

.with-co-applicant fieldset.form-set legend {
    height: 33px;
    margin-top: -12px
}

.themodal-lock {
    overflow: hidden
}

.themodal-overlay {
    position: fixed;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    z-index: 2001;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    background: rgba(221, 221, 221, .6);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000, endColorstr=#7F000000);
    zoom: 1
}

.themodal-overlay > * {
    -webkit-transform: translateZ(0)
}

.terms-modal {
    position: relative;
    background-color: #fff;
 /*background-image: url(../images/form-footer-bg.png);*/
    background-position: bottom;
    background-repeat: no-repeat;
    border-bottom: 20px solid #2B50D9;
    width: 600px;
    font-size: .8em;
    margin: 5% auto;
    padding: 40px 20px
}

.terms-modal .close {
    float: right;
    text-decoration: none;
    font-size: 1.8em;
    cursor: pointer;
    margin-top: -28px
}

.terms-modal h2 {
    margin: 0 0 5px
}

.getoffer {
    font-size: 2.5em
}

input[name=accepted-terms] {
    top: auto;
}

.small-screens {
    display: none
}

.social-media .social {
    color: #fd9926;
    text-transform: uppercase;
    margin-bottom: 2px;
    font-size: 1.1em
}

.social-media .submain {
    color: #fd9926;
    margin-bottom: 0
}

.contactus .mainover {
    color: #fd9926;
    text-transform: uppercase;
    margin-bottom: 2px;
    font-size: 1.1em;
    text-decoration: none
}

.contactus li {
    float: left;
    list-style: none;
    margin: 0;
    padding: 0
}

.contactus li .submain {
    color: #000;
    margin-bottom: 0
}

.contactus li .submainsmaller {
    font-size: .8em;
    color: #fd9926;
    margin-bottom: 0
}

.contactus li .footercall {
    color: #fff;
    text-decoration: none
}

.contactus li .footercallenhance {
    color: #fff;
    text-decoration: none;
    padding: 5px 0
}

.contactus li.clearunder {
    margin-bottom: 0
}

.contactus li table {
    font-size: 12px;
    margin: 0;
    border-spacing: 0;
    line-height: 16px
}

.contactus li table td {
    margin: 0;
    padding: 0;
    vertical-align: top
}

.contactus ul {
    padding: 0;
    margin: 10px 0 0
}

#form-footer .col-set-2 {
    margin-bottom: 20px
}

#hidechat {
    display: none
}

.width-60 {
    width: 60%;
    float: right;
    padding: 0 20px
}

.width-40 {
    width: 40%;
    float: left;
    padding: 0 20px
}

.openinghours {
    border-collapse: collapse;
    font-size: 11px;
    margin: 0;
    border-spacing: 0;
    line-height: 13px
}

.openinghours .tdday {
    padding-right: 5px
}

.showtablet {
    display: none
}

#form-footer-menu ul .sidebyside {
    display: table
}

#form-footer-menu ul li.parent a.submainenhance {
    text-decoration: underline
}

.sidebyside {
    display: table
}

.width-100 {
    width: 100%
}

.width-50 {
    width: 50%
}

.width-33 {
    width: 33.33%
}

.width-66 {
    width: 66.66%
}

.adr {
    font-size: 12px;
    line-height: 16px;
    margin: 0
}

.contactus ul .adjust {
    padding-left: 0;
    margin: 0
}

.contactus ul .floatbeside {
    display: table;
    width: 100%;
    float: left
}

.outontablet .set {
    width: 50%;
    float: right;
    padding: 0;
    margin-top: 20px
}

.social-media-container {
    width: 100%;
    float: left
}

.black-link {
    text-decoration: none;
    cursor: text
}

.fixheight {
    height: 36px
}

.fo-p {
    margin-bottom: 15px
}

.underlined {
    text-decoration: underline
}

.bold {
    font-weight: 700
}

p.legendreplace {
    float: left;
    clear: both;
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 0 15px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    color: #000
}

.with-co-applicant p.legendreplace {
    height: 33px;
    line-height: 18px;
    margin-top: -12px
}

.ref-video {
    margin-top: 40px;
    display: block
}

.campaign-wrapper {
    margin-bottom: 20px;
    border: 1px solid #eee;
    padding: 5px
}

.campaign-wrapper .meframe-wrapper {
    width: 100%;
    height: 660px;
    margin: 0 auto;
    background: #fff;
    position: relative
}

.campaign-wrapper .meframe-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0
}

.campaign-wrapper small {
    display: block;
    margin: 20px
}

.elementor-widget-awesomeformsstep1 {
    border-radius: 3px;
    -webkit-box-shadow: 0px 0px 15px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 15px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 15px -1px rgba(0,0,0,0.75);
}

.small-form {
    background: #fff;
    padding: 1px;
}

.small-form.two-column {
    max-width: 750px;
    margin: 0 auto
}

.small-form.two-column.swedish-version {
    max-width: none
}

.small-form .form-heading {
    color: #fff;
    padding: 15px 14px
}

.small-form .form-heading h3 {
    font-size: 1.1em;
    margin-top: 0;
    margin-bottom: 4px
}

.small-form .form-heading .savingscalc {
    font-size: 34px
}

.small-form .form-heading p {
    font-size: 17px
}

.small-form .form-body {
    background: #fff;
    padding: 14px;
    border-radius: 6px
}

#monthly-savings {
    font-size: 44px
}

.monthly-saving-text {
    width: 100%;
    text-align: center;
    display: inline-block;
    font-weight: 700
}

img.bg-decor {
    max-width: none;
    width: 100%;
    height: auto
}

.large-form-wrapper {
    position: relative;
    z-index: 11;
    padding: 0;
    overflow: auto
}

.large-form-wrapper .form-fields {
    background: #fff;
    padding: 10px;
    border-radius: 10px
}

.large-form-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10
}

#form-footer {
    background: #fff;
    position: relative;
    clear: both
}

.dept-frame.lender-frame {
    display: none;
    clear: both
}

.dept-frame.lender-frame .col {
    display: none
}

.dept-frame.lender-frame .col.form-row-normal.form-row-input-text {
    display: block
}

.dept-frame.lender-frame.first {
    display: none !important
}

#form-employer, #form-employment-since {
    display: none
}

#account-number {
    height: 123px
}

.co-applicant-form-top h2 {
    font-weight: 700;
    font-size: 24px
}

.co-applicant-form-top p {
    font-size: 18px
}

#form-footer-contact-form {
    font-size: 1.6em;
    margin-bottom: 30px
}

.contact-form {
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 30px
}

.contact-form .form-header {
    display: block;
    zoom: 1
}

.contact-form .form-header:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden
}

.contact-form .form-header p.heading {
    font-size: 1.6em;
    float: left;
    font-weight: 700
}

.contact-form .form-header #close-footer-form {
    font-size: 1.8em;
    font-weight: 700;
    float: right
}

#contact-sent {
    margin-bottom: 30px
}

.contact-close-link {
    cursor: pointer
}

.savings-calculator.small-form.two-column {
    margin-top: 40px;
    margin-bottom: 40px
}

.savings-calculator .form-body {
    padding: 22px 40px
}

.savings-calculator .savings {
    border-left: 1px solid #ddd
}

.savings-calculator .savings.col {
    float: right
}

.savings-calculator .savings h2 {
    margin: 0;
    font-weight: 700;
    font-size: 1.4em
}

.savings-calculator .savings .price {
    font-size: 2em;
    font-weight: 700;
    color: #2B50D9;
    margin-bottom: 10px;
    margin-top: 10px
}

.savings-calculator .savings p {
    margin-bottom: 10px
}

.savings-calculator .savings .savingsfirst {
    margin-bottom: 2px
}

.savings-calculator .savings .savingssecond {
    margin-bottom: 8px
}

.savings-calculator .savings small {
    display: block
}

.savings-calculator .savings #total-cost-card, .savings-calculator .savings #total-cost-loan {
    font-weight: 800
}

.savings-calculator .savings small {
    font-size: 12px;
    margin-bottom: 15px;
    font-style: italic
}

#site-container-form #form-annual-terms {
    margin: 20px 0 0 !important
}

#site-container-form h3 {
    margin: 0
}

#calculations {
    width: 100%
}

#maintablecalculations {
    table-layout: auto;
    width: 100%;
    font-size: 14px
}

#maintablecalculations .tr {
    background-color: #f7f7f7
}

#maintablecalculations thead th {
    background: #ffe797;
    text-align: center !important
}

#maintablecalculations td, #maintablecalculations th {
    padding: 10px;
    border: 2px solid #fff
}

#maintablecalculations th {
    text-align: left
}

#maintablecalculations .td {
    text-align: right
}

#maintablecalculations tbody tr:first-child td:first-child {
    background: #ffe797
}

#maintablecalculations tbody tr:first-child td:not(:first-child), #maintablecalculations tbody tr:not(:first-child) td:first-child {
    background: #fff3ca
}

#maintablecalculations tbody tr:first-child td:not(:first-child) {
    width: 33%
}

#maintablecalculations .td-bold {
    padding: 8px 10px
}

#maintablecalculations .bold-amount {
    font-size: 18px
}

#maintablecalculations, #maintablecalculations td, #maintablecalculations tr {
    border-collapse: collapse;
    padding: 10px
}

#maintablecalculations thead tr:first-child th:last-child {
    border-radius: 7px 7px 0 0
}

#maintablecalculations tbody tr:first-child td:first-child {
    border-radius: 7px 0 0
}

#maintablecalculations tbody tr:first-child th:first-child, #maintablecalculations tr:last-child td:first-child {
    border-radius: 0 0 0 7px
}

#maintablecalculations tr:last-child td:last-child {
    border-radius: 0 0 7px
}

#maintablecalculations thead tr:first-child td:first-child {
    background-color: #fff;
    width: 60px
}

.span-amount, .span-interest {
    font-size: 10px
}

#table-interest-amount:parent {
    padding: 0
}

#table-interest-amount {
    border-collapse: collapse;
    padding: 0;
    table-layout: fixed;
    min-width: 50px;
    font-size: 11px;
    height: 22px
}

#table-interest-amount td {
    border: 0;
    padding: 0
}

#span-amount {
    padding: 5px;
    text-align: right
}

#span-interest {
    text-align: left
}

.savings-calculator .amount-number-wrapper .price, .savings-calculator h3 {
    font-size: 1.6em
}

.savings-calculator small {
    padding-right: 15px
}

.savings-calculator .footer {
    margin: 20px 0;
    height: 40px
}

.form {
    font-size: .6em
}

.form .label {
    zoom: 1;
    display: block;
    margin-bottom: 20px
}

.form .label.hide {
    display: none
}

.form .label:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden
}

.form .label.inline {
    display: inline-block;
    margin-right: 40px;
    margin-bottom: 0;
    vertical-align: baseline
}

.form .label.inline.center {
    text-align: center;
    width: 100%
}

.form .label.inline.center.nomargin {
    margin: 0
}

.form .label.left {
    width: 100%;
    vertical-align: middle;
    display: table
}

.form .label.left .desc {
    margin: 0;
    font-size: 1.2em;
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    width: calc(100% - 150px)
}

.form .label.left .value {
    float: right;
    width: 150px
}

.form .label.loan-amount-label {
    margin-bottom: 0
}

.form .label.slider-label {
    margin-bottom: 30px
}

.form .label#refinancing-footnote {
    margin-top: 20px;
    margin-bottom: 0;
    width: 100%
}

.form .label .desc {
    display: block;
    margin-bottom: 4px;
    font-size: 1.2em;
}

.form .label .desc.large {
    font-size: 1.2em
}

.form .label .desc.slider {
    margin-bottom: 10px
}

.form .label .no-desc {
    display: block;
    height: 18px
}

.form div#amount-slider-col .label .no-desc {
    height: 29px
}

.form .label .no-desc.small {
    height: 16px
}

.form .label:last-child {
    margin-bottom: 0
}

.form .label a.add-new {
    color: #000;
    display: block;
    font-size: 1.5em;
    font-weight: 300;
    margin-top: 16px
}

.form .label a.remove-creditor {
    display: block;
    margin-top: 16px;
    margin-right: 16px;
    font-size: .8em;
    text-align: right;
    text-decoration: underline;
    font-weight: 400;
    cursor: pointer
}

.form .label a.remove-creditor:hover {
    text-decoration: none
}

.form .label .form-two-column {
    display: block;
    zoom: 1;
    margin-left: -5px;
    margin-right: -5px
}

.form .label .form-two-column:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden
}

.form .label .form-two-column .form-col {
    width: 50%;
    float: left;
    padding: 0 5px
}

.form .label .form-two-column .form-col.small {
    width: 40%
}

.form .label .form-two-column .form-col.large {
    width: 60%
}

.form .amount-wrapper {
    display: inline-block;
    font-size: 1.4em;
    font-weight: 700;
    vertical-align: baseline;
    line-height: 1.2;
}

.form .amount-wrapper span {
    vertical-align: baseline
}

.form .amount-wrapper.smaller {
    text-align: center;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 15px;
    font-size: 1.2em
}

.form .amount-wrapper.smaller.main {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0
}

.form .amount-wrapper.smaller .amount-number-wrapper {
    font-weight: inherit
}

.form .amount-wrapper.smaller .amount-number-wrapper .amount {
    font-size: 1.7em;
    font-weight: 700
}

.form .amount-wrapper.smaller .amount-number-wrapper .hide-mobile-inherit {
    display: none;
    vertical-align: baseline
}

.form .amount-wrapper .amount-number-wrapper {
    font-weight: 700;
    vertical-align: baseline;
    display: block;
    width: 100%;
    backgrouond: #ccc;
    height: 44px;
}

.form .amount-wrapper .amount-number-wrapper .amount {
    font-size: 1.6em;
    vertical-align: baseline
}

.form .amount-wrapper .amount-number-wrapper .amount.color {
    color: #2B50D9
}

.form .amount-wrapper .amount-number-wrapper .amount.color.main {
    font-size: 1.7em;
    font-weight: 700;
    border: 0
}

.form .amount-wrapper .amount-number-wrapper .amount.color.first {
    font-size: 40px;
    border: 1px dashed #ccc;
    border-radius: 6px;
    padding-left: 5px;
    padding-right: 5px
}

.form .forminfo {
    display: block;
    margin-top: 5px;
    text-align: center
}

#axo-form-small.form .forminfo {
    margin-top: 10px
}

.form .forminfo-main {
    display: block;
    text-align: left;
    margin-top: 5px
}

.label-amount-container {
    display: flex;
    justify-content: space-between;
}

.form * {
    outline: 0
}

.form .form-top {
    display: block;
    zoom: 1
}

.form .form-top:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden
}

.form .form-main {
    display: block;
    zoom: 1;
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
    background-color: #fff
}

.first-step-form .form .form-main {
    border: 0;
}

.form .form-main:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden
}

.form .form-main.with-co-applicant a.add-new {
    font-size: 1.3em
}

.form .form-main.with-co-applicant .total-unsecured-debt-refinance {
    display: inline-block;
    font-weight: 700;
    font-size: 13px;
    line-height: 17px;
    position: relative;
    top: 7%
}

.form .form-main .total-unsecured-debt-refinance {
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    position: relative;
    top: 7%
}

.form .form-disclaimer {
    display: block;
    zoom: 1
}

.form .form-disclaimer:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden
}

.form .form-disclaimer small.forminfo {
    display: block;
    color: #595959;
    font-size: .8em
}

.form .form-disclaimer small.forminfo.center {
    text-align: center;
    margin: 26px 0 0
}

.main-personal-info {
    clear: both;
}

.main-personal-info .col-set .col {
    padding: 10px 15px;
    float: left;
    width: 50%;
}

.main-applicant .main-personal-info .col-set .col {
    padding: 10px 12px;
    float: left;
    width: 100%;
}

input[type=email], input[type=number], input[type=password], input[type=tel], input[type=text] {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-family: 'futura-pt', Arial, Helvetica, sans-serif;
    margin: 0;
    height: 44px;
    padding-left: 10px;
    font-size: 1.2em;
    color: #555;
}

input[type=text].currency-center {
    padding-left: 0
}

textarea {
    width: 100%;
    max-width: 100%;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-family: 'futura-pt', Arial, Helvetica, sans-serif;
    margin: 0;
    height: 126px;
    padding-left: 10px;
    font-size: 1.2em;
    color: #555;
}

.radio-option {
    display: inline-block;
    width: 50%;
    float: left;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin: 0
}

.radio-option.first {
    border-radius: 3px 0 0 3px
}

.radio-option.last {
    border-radius: 0 3px 3px 0;
    border-right: 1px solid #ccc
}

.radio-option.radio-option-three-values {
    width: 33.33%
}

input[type=radio] {
    position: absolute;
    left: -999em
}

input[type=radio] + span {
    cursor: pointer;
    display: inline-block;
    width: 100%;
    background: #e8e8e8;
    padding: 0;
    height: 42px;
    line-height: 42px;
    font-size: 1.2em;
    text-align: center;
    color: #000;
    border-left: 0
}

input[type=radio]:checked + span {
    color: #fff;
    background: #2B50D9
}

input[type=checkbox] {
    opacity: 0;
    position: absolute;
    cursor: pointer
}

input[type=checkbox] + span {
    background: url(../images/checkbox.png) left 5px no-repeat;
    padding-left: 25px;
    min-height: 20px;
    display: inline-block;
    line-height: 20px;
    cursor: pointer
}

/* result block banners */
.banner-custom-block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 2em 0;
}
.banner-custom-wrapper {
    width: 30%;
    background-color: #f5f7f6;
    border: 1px solid #2B50D9;
    border-radius: 4px;
    padding: 10px 15px 140px;
    text-align: center;
    position: relative;
    padding-bottom: 140px;
}
.banner-custom-header h2 {
    margin: 10px 0 20px;
}
.banner-custom-bottom-content {
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
}
.banner-custom-text {
}
.banner-custom-list ul {
    list-style: none;
    padding: 0;
    text-align: left;
    margin: 20px 0 20px 10px;
}
.banner-custom-list ul li {
    list-style: none;
    margin-left: 0;
}
.banner-custom-list span {
    color: #66972c;
    font-size: 150%;
}
.banner-custom-button {
    display: inline-block;
    text-decoration: none;
    width: 90%;
    max-width: 250px;
    background: #2B50D9;
    color: #fff;
    text-align: center;
    font-size: 24px;
    cursor: pointer;
    border: 0;
    border-radius: 3px;
    height: 44px;
    line-height: 44px;
    margin: .5em 0 .1em;
    padding: 0;
    font-family: 'futura-pt', Arial, Helvetica, sans-serif;
}
/* eo result block banners */

@media (-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi) {
    input[type=checkbox] + span {
        background-image: url(../images/checkbox@2x.png);
        background-size: 20px;
        background-position: left top;
    }
}

input[type=checkbox]:checked + span {
    background: url(../images/checkbox-checked.png) left 5px no-repeat;
    padding-left: 25px;
    min-height: 20px;
    display: inline-block;
    line-height: 20px;
    cursor: pointer
}

@media (-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi) {
    input[type=checkbox]:checked + span {
        background-image: url(../images/checkbox-checked@2x.png);
        background-size: 20px;
        background-position: left top;
    }
}

select {
    width: 100%;
    height: 44px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    appearance: none;
    border: 1px solid #ccc;
    font-size: 1.2em;
    border-radius: 3px;
    font-family: 'futura-pt', Arial, Helvetica, sans-serif;
    padding-left: 10px;
    position: relative;
    cursor: pointer;
    background: #fff;
    color: #2B50D9;
}

select::-ms-expand {
    display: none
}

.warning select {
    border-color: #fd9926
}

.button {
    display: inline-block;
    text-decoration: none;
    width: 100%;
    background: #2B50D9;
    color: #fff;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border: 0;
    border-radius: 50px;
    height: 44px;
    line-height: 44px;
    margin-bottom: .5em;
    padding: 0;
    font-family: 'futura-pt', Arial, Helvetica, sans-serif;
    text-transform: none;
}

.button.next.step {
    background-color: #2B50D9;
    font-size: 16px
}

.button.next.step .next-arrow {
    color: #fff;
}

.button.next.large-screens {
    width: 50%;
    float: left;
    font-size: 22px;
    background-color: #2B50D9;
}

.button.next.small-screens {
    margin: auto;
    font-size: 22px;
    background-color: #2B50D9;
}

.div-next {
    width: 280px;
    margin: 1em auto 2em;
}

.button.no-background {
    background: 0 0
}

.button.border {
    border: 1px solid #fff;
    border-radius: 3px
}

.button img.next-arrow {
    height: 8px;
    vertical-align: middle;
    margin-top: -4px
}

.search-icon {
    background: 0 0;
    border: 0;
    cursor: pointer
}

.search-icon img {
    width: 30px;
    height: auto
}

.search-icon.inline {
    position: absolute;
    right: 5px;
    top: 50%;
    margin-top: -14px
}

.ui-slider-wrapper {
    /*border: 1px solid #333;
    border-radius: 3px*/
    border: 0;
    border-radius: 0;
}

.ui-slider {
    margin: 0;
    background: #6EC1E4;
    border: none;
    height: 4px;
    position: relative;
    font-size: 13px;
    line-height: 20px;
}

.ui-slider .ui-slider-range {
    /*background: url(../images/slider-bg.png) top;*/
    background: #2B50D9;
}

.ui-slider .ui-slider-handle {
    background: #2B50D9;
    width: 32px;
    height: 32px;
    margin-left: -1.4em;
    top: -1em;
    border-radius: 50%;
    background-image: url("../images/slider-arrows.svg");
    background-repeat: no-repeat;
    background-position: center;
    -webkit-box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.5);
    box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.5)
}

@media (-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi) {
    .ui-slider .ui-slider-handle {
        /*background-image: url(../images/slider-arrows@2x.png);
        background-size: 26px 24px*/
    }
}

.value {
    position: relative
}

.value.text.large input[type=email], .value.text.large input[type=number], .value.text.large input[type=password], .value.text.large input[type=tel], .value.text.large input[type=text] {
    font-size: 2em;
    text-align: center;
    color: #2B50D9;
    font-weight: 700
}

.value.text.green input[type=email], .value.text.green input[type=number], .value.text.green input[type=password], .value.text.green input[type=tel], .value.text.green input[type=text] {
    color: #2B50D9
}

.value.text.grey-border input[type=email], .value.text.grey-border input[type=number], .value.text.grey-border input[type=password], .value.text.grey-border input[type=tel], .value.text.grey-border input[type=text], .value.text.grey-border textarea {
    border: 2px solid #b7b7b7
}

.value.text.parent-valid:after {
    //background: url(../images/check-approved.png) center center no-repeat #2B50D9;
    background: #2B50D9;
}

.value.text.parent-valid input[type=email], .value.text.parent-valid input[type=number], .value.text.parent-valid input[type=password], .value.text.parent-valid input[type=tel], .value.text.parent-valid input[type=text] {
    border-color: #2B50D9
}

.value.text.valid:after {
    //background: url(../images/check-approved.png) center center no-repeat #2B50D9;
    background: #2B50D9;
}

.value.text.parent-valid:after,
.value.text.valid:after,
.value.select.parent-valid:after {
    content: "\2713";
    text-align: center;
    font-size: 4rem;
    color: #fff;
}

.value.text.valid input[type=email], .value.text.valid input[type=number], .value.text.valid input[type=password], .value.text.valid input[type=tel], .value.text.valid input[type=text] {
    border-color: #2B50D9
}

.value.text.warning:after {
    background: 0 0
}

.value.text.warning input[type=email], .value.text.warning input[type=number], .value.text.warning input[type=password], .value.text.warning input[type=tel], .value.text.warning input[type=text] {
    border-color: #fd9926
}

.value.text.error:after {
    background: url(../images/warning.png) center center no-repeat #e7511e
}

.value.text.error input[type=email], .value.text.error input[type=number], .value.text.error input[type=password], .value.text.error input[type=tel], .value.text.error input[type=text] {
    border-color: #e7511e
}

.contact-form .value.text.error input[type=email], .contact-form .value.text.error input[type=number], .contact-form .value.text.error input[type=password], .contact-form .value.text.error input[type=tel], .contact-form .value.text.error input[type=text] {
    border-color: #fff
}

.value.select:after {
    background: url(../images/select-arrow.png) center center no-repeat #fff
}

.value.select.error select {
    border-color: #e7511e
}

.value.select.error:after {
    background: url(../images/warning.png) center center no-repeat #e7511e
}

.value.select.parent-valid select {
    border-color: #2B50D9
}

.value.select.parent-valid:after {
    background: #2B50D9;
}

.value:after {
    content: " ";
    pointer-events: none;
    display: block;
    width: 42px;
    height: 42px;
    line-height: 41px;
    position: absolute;
    right: 1px;
    top: 1px;
    border-radius: 0 1px 1px 0
}

.value.select:after {
    height: 42px;
    right: 1px;
    top: 1px;
}

.value .warning-message-wrapper {
    display: none
}

.value.warning .warning-message-wrapper {
    position: initial;
    font-size: .8em;
    float: right;
    width: 100%;
    display: block;
    z-index: 9999;
    min-height: 82px
}

.form-set:last-child .value.warning .warning-message-wrapper {
    left: auto;
    right: 102%
}

.value.warning .warning-message-wrapper .warning-message {
    background: #fff4cf;
    padding: 15px 10px;
    border-radius: 10px;
    display: block;
    width: 100%;
    margin-top: 15px
}

.value.warning .warning-message-wrapper .warning-message.larger-text {
    padding: 9px 10px
}

.value.warning .warning-message-wrapper .warning-message-arrow {
    width: 20px;
    height: 17px;
    background: url(../images/warning-message-arrow-up.png) center center no-repeat;
    display: block;
    float: right;
    margin-right: 13px
}

@media (-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi) {
    .value.warning .warning-message-wrapper .warning-message-arrow {
        background-image: url(../images/warning-message-arrow-up@2x.png);
        background-size: 20px 17px
    }
}

.value .error-message-wrapper {
    display: none
}

.value.error .error-message-wrapper {
    position: initial;
    font-size: .8em;
    float: right;
    width: 100%;
    display: block;
    text-align: left;
}

.value.error .error-message-wrapper .error-message {
    background: #fbe3db;
    padding: 10px;
    border-radius: 10px;
    display: block;
    margin-top: 15px;
    width: 100%;
    font-size: 1.2em;
}

.value.error .error-message-wrapper .error-message-arrow {
    width: 20px;
    height: 17px;
    background: url(../images/error-message-arrow-up.png) center center no-repeat;
    display: block;
    float: right;
    margin-right: 13px
}

@media (-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi) {
    .value.error .error-message-wrapper .error-message-arrow {
        background-image: url(../images/error-message-arrow-up@2x.png);
        background-size: 20px 17px
    }
}

.contactinfo {
    width: 100%;
    padding: 3px 20px 0;
    overflow: hidden;
}

#monthly-amount {
    font-size: 2em;
    color: #2B50D9;
}

#monthlytext {
    margin: auto auto 15px;
    width: 100%;
    text-align: center;
    font-size: 1.5em;
}

.first-step-form #monthlytext {
    font-size: 1.2em;
    margin: 0 auto;
}

#monthly-amount-span {
    text-align: center;
    width: 100%
}

.form .annual-terms .label .desc {
    font-size: 1.2em;
}

#refinancing-footnote {
    display: none
}

.error-code {
    font-size: .8em;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 0 20px 20px;
    margin-top: 50px
}

.hide-mobile-inherit-main {
    display: inherit;
    vertical-align: baseline
}

#amount-slider-col-main {
    float: right
}

.hide-desktop-inherit-main {
    display: none
}

.desc.first {
    text-align: center
}

.desc.main {
    text-align: left
}

.desc.reduction-1 {
    font-size: .99em
}

.desc.reduction-3 {
    font-size: .97em
}

.desc.reduction-4 {
    font-size: .96em
}

.moveslide {
    float: right !important;
    display: inline-block
}

#removeme {
    display: inline-block;
    width: 100%
}

#removeme-i, .onslide3 {
    display: none
}

.onslide3.i {
    display: block
}

.onslide {
    display: none
}

.onslide.i {
    display: block
}

.no-text-decoration {
    text-decoration: none
}

.arrow-img {
    padding-left: 10px;
    height: 20px;
    width: auto;
    display: inline-block;
}

.total-unsecured-debt {
    white-space: nowrap
}

#form-total-unsecured-debt-refinance {
    height: 82px;
    display: table-cell;
    vertical-align: middle
}

#form-footer-app {
    background: #e7511e;
    position: relative;
    height: 80px;
    clear: both;
    margin-top: 30px
}

.container-margin-app {
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 10px
}

.trustpilot-heading {
    text-align: center;
    font-weight: 300;
    padding-top: 20px
}

.trustpilot-mobile-bigger, .trustpilot-mobile-smaller {
    display: none
}

#sub-menu {
    float: right;
    clear: both;
    margin-top: 9px
}

#sub-menu ul {
    display: block;
    zoom: 1;
    margin: 0;
    padding: 0
}

#sub-menu ul:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden
}

#sub-menu ul li {
    float: left;
    list-style: none;
    margin: 0 0 0 40px;
    padding: 0;
    font-size: .6em
}

#sub-menu ul li:first-child {
    margin-left: 0
}

#sub-menu ul li.contact a {
    display: inline-block;
    margin-left: 14px
}

#sub-menu ul li.contact a img {
    max-height: 21px
}

#main-menu {
    float: right;
    clear: both;
    margin-top: 19px
}

#main-menu ul {
    display: block;
    zoom: 1;
    list-style: none;
    margin: 0;
    padding: 0
}

#main-menu ul:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden
}

#main-menu ul li {
    list-style: none;
    margin: 0 0 0 50px;
    padding: 0;
    position: relative;
    float: left;
    font-size: .8em
}

#main-menu ul li:first-child {
    margin-left: 0
}

#main-menu ul li a {
    display: block
}

#main-menu ul li > a {
    border-bottom: 1px solid transparent
}

#main-menu ul li:focus > a, #main-menu ul li:hover > a {
    color: #e8e8e8;
    border-bottom: 1px solid #f6bca8
}

#main-menu ul li.dropdown {
    padding-right: 35px;
    background: url(../images/dropdown-arrow-grey.png) right center no-repeat
}

@media (-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi) {
    #main-menu ul li.dropdown {
        background-image: url(../images/dropdown-arrow-grey@2x.png);
        background-size: 17px 15px
    }
}

#main-menu ul li.dropdown:focus ul.sub-menu, #main-menu ul li.dropdown:hover ul.sub-menu {
    display: block
}

#main-menu ul li ul.sub-menu {
    position: absolute;
    z-index: 9;
    background: #e7511e;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0;
    min-width: 100%;
    min-width: calc(100% + 40px);
    border-radius: 5px;
    display: none;
    left: -20px
}

#main-menu ul li ul.sub-menu li {
    margin: 0;
    float: none;
    border-bottom: 1px solid #ed7c55
}

#main-menu ul li ul.sub-menu li a {
    padding: 10px 20px;
    white-space: nowrap;
    border-bottom: 0
}

#main-menu ul li ul.sub-menu li:focus a, #main-menu ul li ul.sub-menu li:hover a {
    border-bottom: 0;
    background: #d54717
}

#main-menu ul li ul.sub-menu li:last-child {
    border-bottom: 0
}

#form-footer-menu {
    width: 100%;
    margin-bottom: 40px
}

#form-footer-menu ul {
    display: table;
    width: 100%;
    margin-left: 0
}

#form-footer-menu ul li.parent {
    display: table-cell;
    font-size: 1.1em;
    margin: 0
}

#form-footer-menu ul li.parent:first-child {
    padding-right: 2.2%
}

#form-footer-menu ul li.parent.refinance-column {
    padding-left: 6%
}

#form-footer-menu ul li.parent a {
    text-decoration: none;
    display: inline-block
}

#form-footer-menu ul li.parent a.footercallenhance {
    text-decoration: none
}

#form-footer-menu ul li.parent > a {
    color: #fd9926;
    text-transform: uppercase;
    margin-bottom: 2px
}

#form-footer-menu ul li.parent ul.sub-menu {
    display: block
}

#form-footer-menu ul li.parent ul.sub-menu li {
    display: block;
    font-size: .8em;
    line-height: 180%;
    margin-left: 0
}

#form-footer-menu ul li.parent ul.sub-menu li a {
    color: #fff
}

#form-footer-menu ul li.parent ul.sub-menu.sub-menu-contact li {
    float: left;
    margin-left: 20px
}

#form-footer-menu ul li.parent ul.sub-menu.sub-menu-contact li:first-child {
    margin-left: 0
}

#form-footer-menu ul li.parent ul.sub-menu.sub-menu-contact li img {
    margin-top: 5px;
    max-height: 21px
}

.info-links {
    margin: 0 0 10px
}

.info-links ul {
    display: block;
    zoom: 1;
    margin: 0;
    padding: 0
}

.info-links ul:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden
}

.info-links ul li {
    float: left;
    list-style: none;
    margin: 0;
    padding: 0 20px;
    border-right: 1px solid #f1987a
}

.info-links ul li.first-info-link {
    padding-left: 0
}

.info-links ul li:last-child {
    padding-right: 0;
    border-right: 0
}

.info-links ul li a {
    color: #fff;
    text-decoration: none
}

.choose-country {
    margin-top: 20px
}

.choose-country span {
    display: inline-block;
    margin: 4px 2px 0 0
}

.choose-country a {
    display: inline-block;
    margin: 0 2px
}

.wrapper {
    display: block;
    zoom: 1;
    width: 90%;
    max-width: 918px;
    margin: 0 auto;
    position: relative
}

.wrapper:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden
}

#header .wrapper {
    display: block;
    zoom: 1;
    width: 90%;
    max-width: 918px;
    margin: 0 0 0 -459px;
    position: absolute;
    left: 50%;
}

.text-outer-wrapper {
    background-color: #efefef;
    padding: 1em 0 7px;
}

#header {
    /*height: 100px;*/
    background: #4f4f4f;
    color: #ffffff;
    position: relative
}

#header #header-top {
    height: 15px
}

#header #header-top img {
    width: 100%;
    height: 12px;
    margin-top: -12px
}

#header #header-bottom {
    width: 100%
}

#header #header-bottom img {
    display: block
}

#header a {
    color: #e8e8e8;
    text-decoration: none
}

#header a:hover {
    color: #fff
}

#header #logo {
    position: relative;
    top: 10px;
    left: -105px;
    z-index: 9;
    width: 250px
}

#header #logo a {
    display: block
}

#header #desc-head-form {
    float: none;
    padding-top: 25px;
    padding-left: 0;
    text-align: left;
    position: relative;
    z-index: 10;
    width: 600px;
}

#header #desc-head-form h1 {
    font-weight: normal;
    display: inline-block;
    vertical-align: baseline;
    margin: 0 10px 0 0;
    font-size: 45px;
    font-size: 1.7vw;
    line-height: 130%;
    text-align: left;
}

#header #desc-head-form p {
    display: inline-block;
    vertical-align: baseline;
    font-size: 1.6em;
    margin: 0;
    font-weight: 700
}

.main-content {
/* width: 570px;
 width: calc(100% - 28px - 320px);*/
    width: 100%;
    float: none;
}

.sidebar {
    width: 320px;
    float: right
}

#form-footer #form-footer-top {
    padding-bottom: 20px
}



.stickycontainer {
    position: relative;
    padding: 0px;
    /*overflow: auto*/
}

.stickycontainerforms {
    position: relative;
    padding: 0 0 120px;
    overflow: auto
}

.social-media p {
    margin-bottom: 4px
}

.social-media ul.social-media-list {
    display: block;
    zoom: 1;
    margin: 0;
    padding: 0
}

.social-media ul.social-media-list:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden
}

.social-media ul.social-media-list li {
    float: left;
    list-style: none;
    margin: 0 20px 10px 0;
    padding: 0
}

.social-media ul.social-media-list li:last-child {
    margin-right: 0
}

.social-media ul.social-media-list li a {
    display: inline-block;
    padding: 10px 0 0;
    height: 50px;
    width: 50px;
    border-radius: 3px;
    border: 1px solid #fff
}

.social-media ul.social-media-list li a img {
    display: block;
    margin: 0 auto
}

#copyright {
    font-size: .75em;
    margin-top: 40px
}

#copyright p {
    text-align: center
}

.col-set-2 {
    display: block;
    zoom: 1;
    margin: 0 -20px
}

.col-set-2:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden
}

.col-set-2 .col {
    width: 50%;
    padding: 0 20px
}

.col-set-2 .col-1 {
    float: left
}

.col-set-2 .col-2 {
    float: right
}

.breadcrumbs-top {
    list-style: none;
    margin: 40px auto 20px;
    padding: 0 15px;
    display: table;
    width: 100%;
    max-width: 960px;
}

.home.elementor-page .breadcrumbs-top {
    display: none;
}

.breadcrumbs-top .breadcrumb-item {
    display: table-cell;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    font-size: 1.4em;
}

.breadcrumbs-top .breadcrumb-item:nth-child(2) {
    text-align: center;
}

.breadcrumbs-top .breadcrumb-item:not(:last-of-type) {
    padding-right: 60px;
}

.breadcrumbs-top .breadcrumb-item img {
    margin-right: 10px;
}

.breadcrumbs-top .breadcrumb-item .breadcrumb-active-img {
    display: none;
}

.breadcrumbs-top .breadcrumb-active .breadcrumb-active-img {
    display: inline-block;
}

.breadcrumbs-top .breadcrumb-active .breadcrumb-inactive-img {
    display: none;
}

.breadcrumbs-top .breadcrumb-item span {
    display: none;
}

.breadcrumbs-top .breadcrumb-active span {
    display: inline;

}

.breadcrumbs-top .breadcrumb-item span,
.breadcrumbs-top .breadcrumb-item img {
    vertical-align: middle;
}

.breadcrumbs-top .breadcrumb-item strong {
    vertical-align: baseline;
}

.owl-carousel .animated {
    -webkit-animation-duration: 1000ms;
    animation-duration: 1000ms;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.owl-carousel .owl-animated-in {
    z-index: 0
}

.owl-carousel .owl-animated-out {
    z-index: 1
}

.owl-carousel .fadeOut {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}

.owl-height {
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out
}

.owl-carousel {
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 1
}

.owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y
}

.owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0)
}

.owl-carousel .owl-controls .owl-dot, .owl-carousel .owl-controls .owl-nav .owl-next, .owl-carousel .owl-controls .owl-nav .owl-prev {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.owl-carousel.owl-loaded {
    display: block
}

.owl-carousel.owl-loading {
    opacity: 0;
    display: block
}

.owl-carousel.owl-hidden {
    opacity: 0
}

.owl-carousel .owl-refresh .owl-item {
    display: none
}

.owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.owl-carousel .owl-item img {
    display: block;
    width: 100%;
    max-width: 250px;
    -webkit-transform-style: preserve-3d
}

.owl-carousel.owl-text-select-on .owl-item {
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto
}

.owl-carousel .owl-grab {
    cursor: move;
    cursor: -webkit-grab;
    cursor: -o-grab;
    cursor: -ms-grab;
    cursor: grab
}

.owl-carousel.owl-rtl {
    direction: rtl
}

.owl-carousel.owl-rtl .owl-item {
    float: right
}

.no-js .owl-carousel {
    display: block
}

.owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    -webkit-transition: opacity 400ms ease;
    -moz-transition: opacity 400ms ease;
    -ms-transition: opacity 400ms ease;
    -o-transition: opacity 400ms ease;
    transition: opacity 400ms ease
}

.owl-carousel .owl-item img {
    transform-style: preserve-3d
}

.owl-carousel .owl-video-wrapper {
    position: relative;
    height: 100%;
    background: #ccc
}

.owl-carousel .owl-video-play-icon {
    position: absolute;
    height: 80px;
    width: 80px;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    background: url(owl.video.play.png) no-repeat;
    cursor: pointer;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    -webkit-transition: scale 100ms ease;
    -moz-transition: scale 100ms ease;
    -ms-transition: scale 100ms ease;
    -o-transition: scale 100ms ease;
    transition: scale 100ms ease
}

.owl-carousel .owl-video-play-icon:hover {
    -webkit-transition: scale(1.3, 1.3);
    -moz-transition: scale(1.3, 1.3);
    -ms-transition: scale(1.3, 1.3);
    -o-transition: scale(1.3, 1.3);
    transition: scale(1.3, 1.3)
}

.owl-carousel .owl-video-playing .owl-video-play-icon, .owl-carousel .owl-video-playing .owl-video-tn {
    display: none
}

.owl-carousel .owl-video-tn {
    opacity: 0;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    -webkit-transition: opacity 400ms ease;
    -moz-transition: opacity 400ms ease;
    -ms-transition: opacity 400ms ease;
    -o-transition: opacity 400ms ease;
    transition: opacity 400ms ease
}

.owl-carousel .owl-video-frame {
    position: relative;
    z-index: 1
}

#logos {
    background: #f7f7f7;
    padding: 20px 0;
    margin: 40px 0
}

#logos .owl-carousel {
    margin-top: 20px
}

.item, .owl-item {
    position: relative;
    height: 100%;
    display: table
}

.single-logo-wrapper {
    display: table;
    height: 100%;
    margin: 0 auto;
    vertical-align: middle
}

.single-logo-wrapper .single-logo {
    display: table-cell;
    vertical-align: middle
}

.single-logo-wrapper .single-logo img {
    display: block;
    max-width: 100%;
    width: auto
}

.owl-nav .owl-prev {
    position: absolute;
    width: 11px;
    height: 44px;
    line-height: 200px;
    overflow: hidden;
    z-index: 9;
    top: 50%;
    left: 10px;
    display: block;
    margin-top: -22px;
    background: url(../images/grey-arrow-left.png) center center no-repeat
}

@media (-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi) {
    .owl-nav .owl-prev {
        background-image: url(../images/grey-arrow-left@2x.png);
        background-size: 11px 44px
    }
}

.owl-nav .owl-next {
    position: absolute;
    width: 11px;
    height: 44px;
    line-height: 200px;
    overflow: hidden;
    z-index: 9;
    top: 50%;
    right: 10px;
    display: block;
    margin-top: -22px;
    background: url(../images/grey-arrow-right.png) center center no-repeat
}

@media (-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi) {
    .owl-nav .owl-next {
        background-image: url(../images/grey-arrow-right@2x.png);
        background-size: 11px 44px
    }
}

.choose-country a {
    padding-left: 10px
}

.trustpilot-heading p a {
    text-decoration: none
}

#div-blue-chat-btn {
    position: fixed;
    right: 0;
    bottom: 30px;
    height: 100px;
    z-index: 3000
}

#div-blue-chat-btn #blue-chat-btn {
    display: none;
    position: absolute;
    bottom: 10px;
    right: -5px;
    border-radius: 10px 0 0 10px;
    border: 2px solid #fff !important;
    background: #8caf2c;
    color: #fff;
    cursor: pointer;
    text-align: center;
    padding: 10px 5px;
    font-size: 18px;
    height: 70px;
    width: 50px
}

#div-blue-chat-btn #blue-chat-btn div {
    margin: auto
}

#div-blue-chat-btn #blue-chat-btn div img {
    height: 30px
}

#div-faq-laan {
    margin-top: 40px
}

#btn-go-to-mainform {
    display: block;
    width: auto;
    padding: 5px 10px;
    height: 40px;
    text-align: center;
    background: #e7511e;
    color: #fff;
    font: inherit;
    font-weight: 700;
    text-decoration: underline;
    border: none;
    border-radius: 3px;
    margin-top: 40px
}

@media screen and (max-width: 760px) {
    .illustration {
        padding-top: 30px
    }

    .main-content-header {
        font-size: 1.3em;
        font-weight: normal;
        text-align: center;
        width: 100% !important;
        height: auto !important;
    }
	
    #toTopBtn {
        display: block;
        width: auto;
        padding: 1px 10px;
        height: 40px;
        text-align: center;
        background: #e7511e;
        color: #fff;
        font: inherit;
        font-weight: 700;
        text-decoration: none;
        margin-top: 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin: 0 auto;
    }
}

@media screen and (min-width: 761px) {
    #trustpilot-desktop {
        display: block;
        width: 100%;
        padding-top: 20px;
        margin: auto
    }

    #trustpilot-desktop p {
        padding-bottom: 20px
    }

    #trustpilot-mobile {
        display: none
    }

    .main-content, .main-content-one-col {
        padding-top: 40px
    }

    #logos .item img {
        height: 60px !important;
        width: auto
    }

    .illustration {
        padding-top: 50px
    }

    #toTopBtn {
        display: none
    }
}

#facebook-takkeside-desktop {
    display: block;
    width: 255px;
    margin: auto
}

#social-plugins {
    padding-left: 0;
    width: 100%
}

#social-plugins ul {
    display: inline-block;
    width: 100%;
    height: 44px
}

#fb-like {
    list-style: none;
    float: left;
    display: block;
    height: 24px;
    padding: 25px 24px 0 0;
    margin-left: 0
}

#g-plus {
    list-style: none;
    display: block;
    padding-top: 10px
}

@media screen and (max-width: 767px) {
    #social-plugins ul {
        margin: -40px 0 30px
    }
    .banner-custom-block {
        display: flex;
        flex-flow: row wrap;
    }
    .banner-custom-wrapper {
        width: 100%;
        margin-bottom: 2em;
    }
}

@media screen and (min-width: 768px) {
    #social-plugins ul {
        margin: 10px 0 20px
    }

    .main-content-thanks {
        padding-top: 70px
    }
}

#tracking-wrapper {
    height: 0 !important;
    bottom: -30px;
    display: none
}

#tracking-wrapper iframe {
    height: 0 !important
}

ul.accordion {
    margin: 0;
    padding: 0;
    border-top: 1px solid #ddd
}

ul.accordion li.single-accordion {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: .7em;
    border-bottom: 1px solid #ddd
}

ul.accordion li.single-accordion p.accordion-title {
    font-weight: 700;
    margin: 0;
    padding: 20px 0 10px;
    outline: 0;
    cursor: pointer
}

ul.accordion li.single-accordion p.accordion-description {
    display: none;
    margin: 0 0 10px
}

ul.accordion li.single-accordion p.accordion-category {
    font-size: .8em;
    margin: 0;
    color: #aaa
}

.hide-desktop-more, ul.accordion li.single-accordion.open p.accordion-description {
    display: block
}

@media screen and (max-width: 1160px) {
    #header .wrapper {
        margin: 0 0 0 -45%;
    }

    #header #logo {
        left: -36px;
    }
}

@media screen and (max-width: 1080px) {
    #main-menu ul li.dropdown:last-child ul.sub-menu {
        left: auto;
        right: 0
    }

    .form-main fieldset.form-set legend, .form-main fieldset.form-set p.legendreplace {
        height: 30px;
        margin-top: -15px;
        margin-bottom: 10px;
        font-size: 18px;
    }
}

@media screen and (max-width: 1024px) {
    .elementor-658 .elementor-element.elementor-element-5c9146c,
    .elementor-365 .elementor-element.elementor-element-51829486 {
        width: 200px;
    }
    .elementor-658 .elementor-element.elementor-element-0a1c416,
    .elementor-365 .elementor-element.elementor-element-5a656317 {
        width: calc(100% - 200px);
    }
}

@media screen and (max-width: 930px) {
    #header #desc-head-form {
        padding-top: 15px;
    }

    #main-menu ul li {
        margin-left: 20px
    }

    #main-menu ul li.dropdown {
        padding-right: 25px
    }
}

@media screen and (max-width: 950px) {
    .button.next.step {
        font-size: 18px
    }
}

@media screen and (max-width: 760px) {
    .button.next.step {
        font-size: 24px
    }

    .getoffer {
        font-size: 1.8em
    }
}

@media screen and (min-width: 801px) {
    #header {
        /*position: fixed;*/
        width: 100%;
        z-index: 2000;
        top: 0
    }

}

@media (min-width: 700px) {
    section {
        padding: 8rem 0;
    }
}

@media screen and (max-width: 800px) {
    .wrapper {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px
    }

    .step-1-wrapper {
        padding-top: 10px;
    }

    #header {
        height: auto;
        min-height: 57px;
    }

    #header .wrapper {
        margin: 0;
        padding: 0;
        width: 100%;
        left: 0;
        top: 0;
    }

    .axoheaderdesktop {
        padding-left: 130px;
        padding-right: 10px;
    }

    #header #logo {
        width: 120px;
        top: 4px;
        float: left;
        left: 0;
    }

    #header #desc-head-form {
        font-size: .35em;
        line-height: 30px;
        text-align: center;
        margin-left: 0;
        margin-top: -2px;
        padding-top: 0;
        padding-left: 0;
        width: auto;
        /*float: right;*/
    }

    #header #desc-head-form h1 {
        font-size: 2em;
        font-size: 3.1vw;
        margin-right: 0;
        line-height: 57px;
    }

    #header #desc-head-form h1 span {
        display: none;
    }

    #header #mobile-main-menu {
        float: right;
        margin-top: -10px
    }

    #header #mobile-main-menu .hamburger {
        height: 25px;
        width: 25px;
        margin-right: 5px
    }

    #header #mobile-main-menu ul {
        display: block;
        zoom: 1
    }

    #header #mobile-main-menu ul:after {
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden
    }

    #header #mobile-main-menu ul li {
        list-style: none;
        float: left;
        margin: 0;
        font-size: .8em
    }

    #header #mobile-main-menu ul li a {
        color: #fff;
        padding: 7.5px;
        line-height: 25px;
        border: 1px solid #fff;
        border-radius: 5px;
        display: inline-block
    }

    #header #mobile-main-menu ul li a#go-to-form {
        margin-right: 15px
    }

    #header #responsive-menu {
        border-top: 1px solid #fff;
        margin-top: 15px
    }

    #header #responsive-menu ul {
        margin: 0
    }

    #header #responsive-menu ul li {
        list-style: none;
        margin: 0
    }

    #header #responsive-menu ul li a {
        color: #fff;
        display: block;
        padding: 10px 20px;
        border-bottom: 1px solid #fff
    }

    #header #responsive-menu ul li.contact {
        padding: 10px 20px 20px
    }

    #header #responsive-menu ul li.contact a {
        display: inline-block;
        margin: 0 15px;
        padding: 0;
        border: 0
    }

    #header #responsive-menu ul li.contact a:first-child {
        margin-left: 0
    }

    #header #responsive-menu ul li.contact a img {
        max-height: 30px;
        margin-top: 5px;
        width: auto
    }

    #header #responsive-menu ul li.dropdown {
        display: block;
        zoom: 1
    }

    #header #responsive-menu ul li.dropdown:after {
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden
    }

    #header #responsive-menu ul li.dropdown > a {
        float: left;
        width: calc(100% - 60px)
    }

    #header #responsive-menu ul li.dropdown .dropdown-button {
        font-weight: 700;
        font-size: 1.2em;
        display: inline-block;
        float: right;
        padding: 10px 0;
        width: 60px;
        text-align: center;
        border-bottom: 1px solid #fff;
        cursor: pointer
    }

    #header #responsive-menu ul li.dropdown.open {
        border-bottom: 1px solid #fff
    }

    #header #responsive-menu ul.children {
        display: none;
        float: left;
        width: 100%
    }

    #header #responsive-menu ul.children li a {
        padding-left: 40px;
        border-color: #e7511e;
        background: #d54717
    }

    #quicklinks {
        margin: auto auto 20px
    }

    #quicklinks ul {
        display: block;
        zoom: 1;
        text-align: center;
        margin: 0 auto;
        width: 321px
    }

    #quicklinks ul:after {
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden
    }

    #quicklinks ul li {
        float: left;
        list-style: none;
        font-size: .8em;
        width: 150px
    }

    #quicklinks ul li.first-quicklink {
        margin-left: 0 !important
    }

    #quicklinks ul li a {
        text-decoration: none;
        padding: 7.5px;
        line-height: 25px;
        border: 1px solid #e7511e;
        border-radius: 5px;
        display: inline-block;
        width: 150px
    }
}

@media screen and (max-width: 760px) {
    h1 {
        font-size: 1.8em
    }

    .home .elementor-658 .elementor-heading-title {
        font-size: 3rem !important;
    }

    .hidden-mobile {
        display: none
    }

    .main-content, .main-content-one-col {
        float: none;
        width: 100%
    }

    ul.seller-points {
        margin-left: 0;
        margin-right: 0
    }

    .sidebar {
        float: none;
        width: 100%;
        margin-top: 40px
    }

    .main-personal-info .col-set .col {
        float: none;
        width: 100%;
    }

    .large-form-wrapper {
        padding: 0
    }

    .large-form-wrapper .form-fields {
        padding: 0 20px
    }

    .step-two-wrapper {
        display: none;
    }

    #axo-form-large .form-top {
        padding-left: 0;
        padding-right: 0
    }

    #axo-form-large .form-top .col-set-3 .col, #axo-form-large .form-top .col-set.col-set-3 .col {
        width: 100%
    }

    #axo-form-large .form-main {
        background: 0 0;
        border-bottom: none;
        border-top: none;
        padding-left: 0;
        padding-right: 0
    }

    #axo-form-large .form-main.with-co-applicant {
        background: 0 0
    }

    #axo-form-large .col-set .col {
        padding: 10px 0
    }

    #axo-form-large .col-set .col#amount-slider-col-main {
        padding: 20px 0
    }

    #axo-form-large .col-set .col#amount-slider-col-main .no-desc {
        display: none
    }

    #axo-form-large .col-set .accept-terms {
        margin-top: 20px;
        margin-bottom: 30px
    }

    #axo-form-large .show-one-col {
        display: block;
        font-size: 11px;
        height: 25px;
        width: 112px;
        float: right
    }

    .form-top fieldset.form-set {
        border-top: none
    }

    .form-main fieldset.form-set {
        width: 100%;
        border-top: 2px solid #ddd
    }

    .first-step-form .form-main fieldset.form-set {
        border-top: 0;
    }

    .breadcrumbs-top .breadcrumb-item {
        font-size: .75em;
        font-weight: bold;
    }

    .breadcrumbs-top .breadcrumb-item img {
        width: 35px;
    }

    .form-main fieldset.form-set legend, .form-main fieldset.form-set p.legendreplace {
        font-size: 18px;
        color: #ccc;
        padding: 0;
        margin-top: 0;
        margin-bottom: 26px;
        height: auto
    }

    .with-co-applicant fieldset.form-set {
        width: 100%
    }

    .small-form {
        background: 0 0;
        padding: 0 0 15px;
    }

    .small-form.two-column .col-set .col {
        padding: 10px 0
    }

    .small-form .form-heading {
        padding: 20px;
        background: #8caf2c;
        margin-right: -20px;
        margin-left: -20px;
        font-size: 1em
    }

    .small-form .form-heading h3 {
        font-size: 2.4em;
        font-weight: 400;
        line-height: 140%
    }

    .small-form .form-heading-desktop {
        display: none
    }

    .small-form .form-heading-mobile {
        display: block !important
    }

    .small-form .form-heading-mobile h3 {
        margin: 0 auto 10px
    }

    .small-form .form-heading-mobile p {
        font-size: 22px
    }

    .small-form .form-body {
        padding: 20px 0 0
    }

    .small-form footer {
        height: 2px;
        background: #8caf2c;
        margin: 20px -20px
    }

    .first-step-form .div-next {
        width: auto;
        padding: 15px 15px 0;
        margin-bottom: 5px;
    }

    .ui-slider-wrapper {
        /*width: 80%;*/
        width: 100%;
        margin: 0 auto;
        display: none;
    }
    .label-amount-container {
        display: none;
    }

    div#amount-slider-col {
        display: none;
    }

    .value.warning .warning-message-wrapper {
        font-size: .9em;
        top: 110%;
        bottom: auto;
        left: auto;
        right: 0
    }

    .form-set:last-child .value.warning .warning-message-wrapper {
        font-size: .9em;
        top: 110%;
        bottom: auto;
        left: auto;
        right: 0
    }

    .value.warning .warning-message-wrapper .warning-message-arrow {
        right: 2px;
        left: auto;
        top: -13px;
        bottom: auto
    }

    .form-set:last-child .value.warning .warning-message-wrapper .warning-message-arrow {
        right: 2px;
        left: auto;
        top: -13px;
        bottom: auto
    }

    #savings-calculator-form.small-form.two-column .col-set .col, #site-container-form.small-form.two-column .col-set .col {
        padding: 10px 20px
    }

    #savings-calculator-form.small-form.two-column .col-set .col.paddingright, #site-container-form.small-form.two-column .col-set .col.paddingright {
        padding-right: 0
    }

    .owl-carousel .owl-item img {
        max-height: 55px;
        width: auto
    }

    .owl-nav .owl-next {
        right: 20px
    }

    .owl-nav .owl-prev {
        left: 20px
    }

    #logos {
        margin: 40px -20px
    }

    #logos h4 {
        margin-left: 20px;
        margin-right: 20px
    }

    #form-footer-contact-form {
        font-size: 1.2em
    }

    #form-footer-contact-form .form .label:last-child {
        margin-bottom: 20px
    }

    .social-media {
        margin-bottom: 40px
    }

    .social-media ul.social-media-list li a {
        width: 40px;
        height: 40px
    }

    .social-media ul.social-media-list li a img {
        max-height: 70%;
        max-width: 70%
    }

    .terms-modal {
        width: 90%;
        margin: 25% auto
    }

    #monthly-saving {
        border: 0;
        font-size: 38px;
        padding-left: 5px;
        padding-right: 5px
    }

    #monthly-saving-main {
        border: 0;
        font-size: 38px;
        padding: 0 5px
    }

    .form .amount-wrapper.smaller {
        margin-top: 0;
        margin-bottom: 0
    }

    .form .amount-wrapper.smaller .amount-number-wrapper .hide-mobile-inherit {
        display: inherit
    }

    .hide-mobile-inherit-main {
        display: none
    }

    #monthlytext-main {
        text-align: center;
        width: 100%;
        margin-bottom: 25px;
        font-size: 1.2em
    }

    #monthly-amount-span-main {
        text-align: center;
        width: 100%
    }

    #centermobile {
        text-align: center
    }

    #saving-main {
        width: 100%;
        text-align: center;
        font-size: 1.4em
    }

    .hide-desktop-inherit-main {
        display: inherit
    }

    #amount-wrapper-main {
        text-align: center
    }

    #hide-desktop-alignment-main {
        width: 100%;
        display: inherit
    }

    .mobile-font-up {
        font-size: 1.2em
    }

    .form .forminfo-main {
        text-align: center
    }

    .loan-amount-saving {
        font-weight: 700
    }

    .label.inline.main {
        margin-right: 0
    }

    #form-total-unsecured-debt-refinance {
        display: inherit
    }

    .total-unsecured-debt-refinance, .trustpilot-mobile-bigger {
        display: block
    }

    #lhnInviteContainer, .ref-video, .trustpilot-mobile-smaller {
        display: none
    }
}

@media screen and (max-width: 670px) {
    body {
        font-size: 2em
    }

    small {
        font-size: .9em
    }

    ul li {
        margin: 0 0 0 10px
    }

    .large-screens {
        display: none
    }

    .small-screens {
        display: block
    }

    .fictiveNextStep1Container a {
        font-size: 1.4em;
    }

    #header #responsive-menu ul li.contact a img {
        max-height: 20px
    }

    #header #desc-head-form h1 {
        /*display: none;*/
    }

    #quicklinks ul {
        width: 251px
    }

    #quicklinks ul li, #quicklinks ul li a {
        width: 120px
    }

    ul.seller-points li {
        background-size: 17px 18px;
        padding-left: 25px;
        margin: 15px 0;
        line-height: 100%
    }

    .col-set .col, .col-set-2 .col, .col-set-3 .col, .col-set.col-set-2 .col, .col-set.col-set-3 .col {
        width: 100%;
        float: none
    }

    .form .label {
        font-size: 1.2em;
        line-height: 1.2em
    }

    .form .amount-wrapper {
        font-size: 1.1em
    }

    .form .amount-wrapper.smaller .amount-number-wrapper .amount {
        font-size: 1.2em
    }

    .form .label .no-desc {
        display: none
    }

    .first-step-form .form .label .no-desc {
        display: block;
    }

    .form .form-disclaimer small.forminfo {
        font-size: 1em
    }

    .form .forminfo {
        margin-top: 25px
    }

    .form-main fieldset.form-set legend, .form-main fieldset.form-set p.legendreplace, fieldset.form-set legend, fieldset.form-set p.legendreplace, fieldset.form-set h2 {
        font-size: 18px;
        color: #000
    }

    .form.small-form .label .no-desc.slider {
        display: block
    }

    .small-form .form-heading {
        font-size: 1.4em
    }

    .savings-calculator .form-body .savings small {
        font-size: 1.1em
    }

    .savings-calculator .savings.col {
        float: none;
        border-left: 0
    }

    .savings-calculator .label.inline {
        margin-right: 0
    }

    .savings-calculator .text-center-mobile {
        text-align: center;
        margin: auto;
        width: 100%
    }

    #savings-calculator-form .form-body, .savings-calculator #savings-calculator-form .form-body {
        padding: 12px 25px 20px
    }

    #savings-calculator-form.small-form.two-column .col-set .col {
        padding: 10px 0
    }

    #form-footer {
        font-size: .8em
    }

    #form-footer-menu ul {
        display: inline
    }
    .contactinfo li {
        width: 50%;
    }
    .contactinfo li:last-child {
        width: 100%;
    }
    .contactinfo li table,
    .contactinfo .adr {
        font-size: 16px;
        line-height: 20px;
    }
    .contactus li .submain {
        font-size: 20px;
    }
}

@media screen and (max-width: 530px) {
    .breadcrumbs-top {
        padding: 0;
    }

    .breadcrumbs-top .breadcrumb-item {
        display: none;
    }

    .breadcrumbs-top .breadcrumb-item span {
        white-space: normal;
        display: inline-block;
    }

    .breadcrumbs-top .breadcrumb-item:nth-child(2) {
        text-align: left;
    }

    .breadcrumbs-top .breadcrumb-item.breadcrumb-active {
        display: table-cell;
    }


}

@media screen and (max-width: 430px) {
    #quicklinks ul {
        width: 231px;
        font-size: .8em;
        margin: auto
    }

    #quicklinks ul li, #quicklinks ul li a {
        width: 110px
    }
    .contactinfo li table,
    .contactinfo .adr {
        font-size: 14px;
        line-height: 18px;
    }
    .contactus li .submain {
        font-size: 18px;
    }
    #header #desc-head-form h1 {
        font-size: 14px;
        width: 44%;
        line-height: 20px;
        padding-top: 12px;
    }
}

@media screen and (max-width: 320px) {
    .social-media ul.social-media-list li {
        margin: 0 15px 0 0
    }

    .info-links ul li {
        padding: 0 10px
    }

    .trustpilot-mobile-bigger {
        display: none
    }

    .trustpilot-mobile-smaller {
        display: block
    }

    #maintablecalculations .bold-amount {
        font-size: 14px
    }
}

@media screen and (max-width: 390px) {
    .small-form .form-heading h3.savingscalc {
        font-size: 27px
    }
}

@media screen and (max-width: 800px) {
    .outontablet {
        width: 100%;
        margin-top: 20px
    }

    .contactinfo {
        width: 100%;
        float: left;
        clear: both;
        padding-left: 20px
    }

    .contactus li .footercallenhance {
        padding: 5px 0 5px 10px
    }

    .social-media-container {
        width: 50%
    }
}

@media screen and (max-width: 670px) {
    .contactus .contactul li {
        /*float: none*/
    }

    .contactus .contactul .floatbeside {
        width: 280px
    }

    .contactus .contactul .floatbeside li {
        float: left
    }

    .contactus .contactul .open {
        width: 100%;
        margin-bottom: 20px
    }

    .outontablet .social-media-container {
        width: 100%;
        clear: both;
        float: left
    }

    .outontablet .set {
        float: left;
        clear: both;
        width: 100%;
        margin-top: 10px
    }

    #monthlytext {
        margin-bottom: 25px
    }

    .first-step-form .form-main .form-set {
        padding: 0;
    }

    .first-step-form #monthlytext {
        //font-size: 1.5em;
    }
}

@media screen and (min-width: 760px) {
    .hide-desktop-more {
        display: none
    }
}

@media screen and (min-width: 761px) {
    .show-one-col {
        display: none
    }

    .div-next {
        margin: 2em auto;
        width: 50%
    }

    .form-heading-desktop {
        display: block !important
    }
}

.blsprite {
    background-image: url(/content-images/sprites/banklogoer.png);
    background-repeat: no-repeat;
    display: block
}

.blsprite.blsprite-bluestep {
    background-position: 0 0;
    width: 148px;
    height: 60px
}

.blsprite.blsprite-collectorbank {
    background-position: 0 -60px;
    width: 266px;
    height: 60px
}

.blsprite.blsprite-dnb {
    background-position: -148px 0;
    width: 118px;
    height: 60px
}

.blsprite.blsprite-easybank {
    background-position: 0 -120px;
    width: 233px;
    height: 60px
}

.blsprite.blsprite-frogtail {
    background-position: 0 -180px;
    width: 198px;
    height: 60px
}

.blsprite.blsprite-komplett-bank {
    background-position: 0 -240px;
    width: 228px;
    height: 60px
}

.blsprite.blsprite-nordax {
    background-position: -266px 0;
    width: 249px;
    height: 60px
}

.blsprite.blsprite-resurs-bank {
    background-position: -266px -60px;
    width: 116px;
    height: 60px
}

.blsprite.blsprite-santander-consumer-bank {
    background-position: -382px -60px;
    width: 157px;
    height: 60px
}

.blsprite.blsprite-ya-bank {
    background-position: -233px -120px;
    width: 63px;
    height: 60px
}

#loading-modalbox {
    height: 300px;
    border: 0;
}

.loading-modalbox-title {
    text-align: center;
}

.loading-modalbox-ico {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -64px 0 0 -64px;
}

.error-message-custom {
    display: none;
}

.accept-terms {
    margin: 20px 0 10px;
}

.accept-terms input[type=checkbox] + span {
    background-position: left center;
    text-align: left;
    margin-left: 1.2em;
    font-size:1.2em;
}

.accept-terms .error-message-wrapper {
    margin-bottom: 20px;
    test-align: left;
    padding: 0 10px;
}

/* swedish version new styles */
.swedish-version .collapse1 {
    display: none;
}
.first-step-form .swedish-version .col.border-col {
    text-align: center;
}
.second-step-form .swedish-version .collapse1 {
    display: block;
}
.second-step-form .swedish-version .collapse0 {
    display: none;
}
.swedish-version .main-applicant {
    clear: both;
}
.swedish-version .with-co-applicant fieldset.form-set {
    width: 33.33%;
}
.swedish-version .form-bottom-controls {
    clear: both;
}
.second-step-form  .swedish-version.small-form {
    border-radius: 0;
    background: none;
}
.swedish-version .with-co-applicant #personal-details-co-applicant {
    width: 100%;
}
.second-step-form  .swedish-version.small-form .col-set .col {
    padding: 10px 15px;
}
.swedish-version #changestep1 {
    display: inline-block;
    margin-bottom: 5px;
    font-size: 1.2em;
}
.second-step-form  .swedish-version.small-form .col-set .col.border-col {
    padding-top: 20px;
    margin-top: 50px;
}
@media screen and (max-width: 760px) {
    .swedish-version .with-co-applicant fieldset.form-set {
        width: 100%;
    }
}

.splash {
    position: relative !important;
}

/* splash section */
.splash-img-container {
    position: absolute;
    top: -180px;
    right: -12%;
    width: 25%;
    z-index: 2000;
    opacity: .75;
}

.splash-img-container-mobile {
	display: none;
}

.splash-img-container img {
    display: block;
    max-width: 100%;
}

@media screen and (max-width: 1140px) {
    .splash-img-container {
        right: -2%;
    }
}
@media screen and (max-width: 991px) {
    .breadcrumbs-top .breadcrumb-item {
        font-size: 1.2em;
    }
}
@media screen and (max-width: 800px) {
    .splash-img-container {
        display: none;
    }
    .splash-img-container img {
        display: none;
    }
	
	.splash-img-container-mobile {
        position: static;
        width: 100%;
        text-align: center;
		display: block;
		opacity: .75;
    }
    .splash-img-container-mobile img {
		display: block;
        margin: 0 auto;
    }
	
    .breadcrumbs-top .breadcrumb-item {
        font-size: .95em;
    }
}
@media screen and (max-width: 680px) {
    .breadcrumbs-top .breadcrumb-item {
        font-size: .8em;
    }
	
}
/* eo splash section */

@media screen and (max-width: 398px) {
    .accept-terms input[type=checkbox] + span {
        line-height: 16px;
    }
}

.menu-menu-container ul {
    margin: 0 0 20px 20px;
}
.menu-menu-container ul li {
    list-style: none;
    margin: 0;
    line-height: 110%;
}
.menu-menu-container ul li a{
    color: #fff;
    font-size: 1.5rem;
}