<!DOCTYPE html>

<html lang="en" class="js no-touchevents" style="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Credence Credit</title>

    <!-- Form Related CSS -->



    <link rel="stylesheet" href="form_style.old.css">

    <link rel="stylesheet" href="https://debtsolution.cdebt.ca/assets/debt/address_finder_new.css">

    <link href="https://debtsolution.cdebt.ca/assets/debt/font-awesome.min.css" rel="stylesheet">

    <script src="https://debtsolution.cdebt.ca/assets/debt/modernizr-custom.js"></script>

    <!-- Favicon -->

    <link rel="shortcut icon" type="image/png" href="https://debtsolution.cdebt.ca/assets/images/Credenceicon-120x120.png" />

    <!-- Form Related CSS -->

    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        .fancybox-margin {
            margin-right: 17px;
        }
    </style>
    <style></style>
</head>

<body class="lp-3-page">

    <section class="wrapper-content">

        <section class="content form-section lp-3-form">

            <section class="wrap-navigation">

                <ul class="steps-indicator js-steps-indicator">
                    <li class="js-step-1"></li>
                    <li class="js-step-2"></li>
                    <li class="js-step-3"></li>
                </ul>
                <div class="progress-bar">
                    <div></div>
                </div>

            </section>
            <form method="post" id="lp-3-form" inspfaactive="true">

                <div class="field-form range active first-step" data-step="1 - Unsecured Debt">

                    <span class="container-content">

                        <span class="container">

                            <span class="title-label">How much unsecured debt do you have?</span>

                            <span class="slider-wrap unsecured_debt validation-display slider-input">

                                <span class="slider ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                                    <div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min"></div>
                                    <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default">$5,000</span>

                                </span>

                                <div class="wobble-container">

                                    <input type="text" name="unsecured_debt" class="slider-value" data-max="100000"
                                        data-start="5000" readonly="">

                                </div>

                            </span>



                            <div class="field-error-message slider-error error-unsecured_debt">

                            </div>

                        </span>

                    </span>

                    <span class="hr"></span>

                    <span class="container-btn">

                        <span class="container">

                            <span class="btn">Continue</span>

                            <span class="btn-text">Safe, Secure &amp; Confidential</span>

                        </span>

                    </span>

                </div>

                <div class="field-form radio" data-step="2 - Behind on Payments" style="right: -1000px;">

                    <span class="container-content">

                        <span class="container">

                            <span class="title-label">Are you behind on payments?</span>

                            <span class="inner-container">

                                <div class="error-outer-container">

                                    <div class="error-container validation-display radio-input container-2-items">

                                        <label class="item-rent needsclick">

                                            <span class="jcf-radio jcf-unchecked"><input type="radio" name="behind_on_bills"
                                                    value="Yes - 30 days" style="position: absolute; opacity: 0;"><span></span></span><span
                                                class="label-text">Yes, 30 Days</span>

                                        </label>

                                        <label class="item-rent needsclick">

                                            <span class="jcf-radio jcf-unchecked"><input type="radio" name="behind_on_bills"
                                                    value="Yes - 30 to 60 days" style="position: absolute; opacity: 0;"><span></span></span><span
                                                class="label-text">Yes, 30 - 60 Days</span>

                                        </label>

                                        <label class="item-rent needsclick">

                                            <span class="jcf-radio jcf-unchecked"><input type="radio" name="behind_on_bills"
                                                    value="Yes - 60 to 90 days" style="position: absolute; opacity: 0;"><span></span></span><span
                                                class="label-text">Yes, 60 - 90 Days</span>

                                        </label>

                                        <label class="item-rent needsclick">

                                            <span class="jcf-radio jcf-unchecked"><input type="radio" name="behind_on_bills"
                                                    value="Yes - More than 90 days" style="position: absolute; opacity: 0;"><span></span></span><span
                                                class="label-text">Yes, 90+ Days</span>

                                        </label>

                                        <label class="item-rent needsclick">

                                            <span class="jcf-radio jcf-unchecked"><input type="radio" name="behind_on_bills"
                                                    value="No" style="position: absolute; opacity: 0;"><span></span></span><span
                                                class="label-text">No</span>

                                        </label>

                                    </div>

                                    <div class="clear"></div>

                                    <div class="field-error-message error-behind_on_bills">

                                    </div>

                                </div>

                            </span>

                        </span>

                    </span>

                    <span class="hr"></span>

                    <span class="container-btn">

                        <span class="container">

                            <span class="btn">Continue</span>

                            <span class="btn-text">Safe, Secure &amp; Confidential</span>

                        </span>

                    </span>

                </div>

                <div class="field-form range" data-step="3 - Number of Debts" style="right: -1000px;">

                    <span class="container-content">

                        <span class="container">

                            <span class="title-label">How many creditors do you have?</span>

                            <span class="slider-wrap number_of_debts validation-display slider-input">

                                <span class="slider ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                                    <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"
                                    style="left: 22.2222%;">3</span>
                                </span>

                                <div class="wobble-container">

                                    <input type="text" name="number_of_debts" class="slider-value" readonly="">

                                </div>

                            </span>



                            <div class="field-error-message slider-error error-number_of_debts">

                            </div>

                        </span>

                    </span>



                    <span class="hr"></span>

                    <span class="container-btn">

                        <span class="container">

                            <span class="btn">Continue</span>

                            <span class="btn-text">Safe, Secure &amp; Confidential</span>

                        </span>

                    </span>

                </div>

                <div class="field-form radio" data-step="4 - Types of Debt" data-extra_validation="student_loan"
                    data-state_actions="skip next 2 optional" style="right: -1000px;">

                    <span class="container-content">

                        <span class="container">

                            <span class="title-label">What types of debt do you have?</span>

                            <span class="inner-container">

                                <div class="error-outer-container">

                                    <div class="error-container validation-display radio-input container-2-items">

                                        <label class="item-rent needsclick">

                                            <span class="jcf-checkbox jcf-unchecked"><span></span><input type="checkbox"
                                                    name="types_of_debt[]" value="Credit Cards" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"></span><span
                                                class="label-text">Credit Cards</span>

                                        </label>

                                        <label class="item-rent needsclick">

                                            <span class="jcf-checkbox jcf-unchecked"><span></span><input type="checkbox"
                                                    name="types_of_debt[]" value="Payday Loans" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"></span><span
                                                class="label-text">Payday Loans</span>

                                        </label>

                                        <label class="item-rent needsclick">

                                            <span class="jcf-checkbox jcf-unchecked"><span></span><input type="checkbox"
                                                    name="types_of_debt[]" value="Personal Loans" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"></span><span
                                                class="label-text">Personal Loans</span>

                                        </label>

                                        <label class="item-rent needsclick">

                                            <span class="jcf-checkbox jcf-unchecked"><span></span><input type="checkbox"
                                                    name="types_of_debt[]" value="Store Cards" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"></span><span
                                                class="label-text">Store Cards</span>

                                        </label>

                                        <label class="item-rent needsclick">

                                            <span class="jcf-checkbox jcf-unchecked"><span></span><input type="checkbox"
                                                    name="types_of_debt[]" value="Tax Debt" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"></span><span
                                                class="label-text">Tax Debt</span>

                                        </label>

                                        <label class="item-rent needsclick">

                                            <span class="jcf-checkbox jcf-unchecked"><span></span><input type="checkbox"
                                                    name="types_of_debt[]" value="Student Loans" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"></span><span
                                                class="label-text">Student Loans</span>

                                        </label>

                                        <label class="item-rent needsclick">

                                            <span class="jcf-checkbox jcf-unchecked"><span></span><input type="checkbox"
                                                    name="types_of_debt[]" value="Lines of Credit" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"></span><span
                                                class="label-text">Lines of Credit</span>

                                        </label>

                                        <label class="item-rent needsclick">

                                            <span class="jcf-checkbox jcf-unchecked"><span></span><input type="checkbox"
                                                    name="types_of_debt[]" value="Other" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"></span><span
                                                class="label-text">Other</span>

                                        </label>

                                    </div>

                                    <div class="clear"></div>

                                    <div class="field-error-message error-types_of_debt">

                                    </div>

                                </div>

                            </span>

                        </span>

                    </span>

                    <span class="hr"></span>

                    <span class="container-btn">

                        <span class="container">

                            <span class="btn">Continue</span>

                            <span class="btn-text">Safe, Secure &amp; Confidential</span>

                        </span>

                    </span>

                </div>

                <div class="field-form range" data-step="5 - Student Loan Debt" style="right: -1000px;">

                    <span class="container-content">

                        <span class="container">

                            <span class="title-label">How much student loan debt do you have?</span>

                            <span class="slider-wrap student_loan_debt validation-display slider-input">

                                <span class="slider ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                                    <div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min"
                                        style="width: 18.3673%;"></div><span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"
                                        style="left: 18.3673%;"></span>
                                </span>

                                <div class="wobble-container">

                                    <input type="text" name="student_loan_debt" class="slider-value" readonly="">

                                </div>

                            </span>



                            <div class="field-error-message slider-error error-student_loan_debt">

                            </div>

                        </span>

                    </span>



                    <span class="hr"></span>

                    <span class="container-btn">

                        <span class="container">

                            <span class="btn">Continue</span>

                            <span class="btn-text">Safe, Secure &amp; Confidential</span>

                        </span>

                    </span>

                </div>

                <div class="field-form range" data-step="6 - Last Attended Class" style="right: -1000px;">

                    <span class="container-content">

                        <span class="container">

                            <span class="title-label">How long has it been since you last attended class?</span>

                            <span class="slider-wrap last_attended_class validation-display slider-input">

                                <span class="slider ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                                    <div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min"
                                        style="width: 66.6667%;"></div><span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"
                                        style="left: 66.6667%;"></span>
                                </span>

                                <div class="wobble-container">

                                    <input type="text" name="last_attended_class" class="slider-value" readonly="">

                                </div>

                            </span>



                            <div class="field-error-message slider-error error-student_loan_debt">

                            </div>

                        </span>

                    </span>



                    <span class="hr"></span>

                    <span class="container-btn">

                        <span class="container">

                            <span class="btn">Continue</span>

                            <span class="btn-text">Safe, Secure &amp; Confidential</span>

                        </span>

                    </span>

                </div>

                <div class="field-form radio" data-step="7 - Credit Rating" style="right: -1000px;">

                    <span class="container-content">

                        <span class="container">

                            <span class="title-label">What is your credit rating?</span>

                            <span class="inner-container">

                                <div class="error-outer-container">

                                    <div class="error-container validation-display radio-input container-2-items">

                                        <label class="item-rent needsclick">

                                            <span class="jcf-radio jcf-unchecked"><input type="radio" name="credit_rating"
                                                    value="Excellent" style="position: absolute; opacity: 0;"><span></span></span><span
                                                class="label-text">Excellent</span>

                                        </label>

                                        <label class="item-rent needsclick">

                                            <span class="jcf-radio jcf-unchecked"><input type="radio" name="credit_rating"
                                                    value="Good" style="position: absolute; opacity: 0;"><span></span></span><span
                                                class="label-text">Good</span>

                                        </label>

                                        <label class="item-rent needsclick">

                                            <span class="jcf-radio jcf-unchecked"><input type="radio" name="credit_rating"
                                                    value="Fair" style="position: absolute; opacity: 0;"><span></span></span><span
                                                class="label-text">Fair</span>

                                        </label>

                                        <label class="item-rent needsclick">

                                            <span class="jcf-radio jcf-unchecked"><input type="radio" name="credit_rating"
                                                    value="Poor" style="position: absolute; opacity: 0;"><span></span></span><span
                                                class="label-text">Poor</span>

                                        </label>

                                        <label class="item-rent needsclick">

                                            <span class="jcf-radio jcf-unchecked"><input type="radio" name="credit_rating"
                                                    value="Very Poor" style="position: absolute; opacity: 0;"><span></span></span><span
                                                class="label-text">Very Poor</span>

                                        </label>

                                    </div>

                                    <div class="clear"></div>

                                    <div class="field-error-message error-credit_rating">

                                    </div>

                                </div>

                            </span>

                        </span>

                    </span>

                    <span class="hr"></span>

                    <span class="container-btn">

                        <span class="container">

                            <span class="btn">Continue</span>

                            <span class="btn-text">Safe, Secure &amp; Confidential</span>

                        </span>

                    </span>

                </div>

                <div class="field-form radio" data-step="8 - Employment Status" style="right: -1000px;">

                    <span class="container-content">

                        <span class="container">

                            <span class="title-label">What is your employment status?</span>

                            <span class="inner-container">

                                <div class="error-outer-container">

                                    <div class="error-container validation-display radio-input container-2-items">

                                        <label class="item-rent needsclick">

                                            <span class="jcf-radio jcf-unchecked"><input type="radio" name="employment_status"
                                                    value="Employed" style="position: absolute; opacity: 0;"><span></span></span><span
                                                class="label-text">Employed</span>

                                        </label>

                                        <label class="item-own needsclick">

                                            <span class="jcf-radio jcf-unchecked"><input type="radio" name="employment_status"
                                                    value="Pension" style="position: absolute; opacity: 0;"><span></span></span><span
                                                class="label-text">Pension</span>

                                        </label>

                                        <label class="item-rent needsclick">

                                            <span class="jcf-radio jcf-unchecked"><input type="radio" name="employment_status"
                                                    value="Disability" style="position: absolute; opacity: 0;"><span></span></span><span
                                                class="label-text">Disability</span>

                                        </label>

                                        <label class="item-own needsclick">

                                            <span class="jcf-radio jcf-unchecked"><input type="radio" name="employment_status"
                                                    value="Self-Employed" style="position: absolute; opacity: 0;"><span></span></span><span
                                                class="label-text">Self-Employed</span>

                                        </label>

                                        <label class="item-rent needsclick">

                                            <span class="jcf-radio jcf-unchecked"><input type="radio" name="employment_status"
                                                    value="Unemployed" style="position: absolute; opacity: 0;"><span></span></span><span
                                                class="label-text">Unemployed</span>

                                        </label>

                                        <label class="item-own needsclick">

                                            <span class="jcf-radio jcf-unchecked"><input type="radio" name="employment_status"
                                                    value="Other" style="position: absolute; opacity: 0;"><span></span></span><span
                                                class="label-text">Other</span>

                                        </label>

                                    </div>

                                    <div class="clear"></div>

                                    <div class="field-error-message error-employment_status">

                                    </div>

                                </div>

                            </span>

                        </span>

                    </span>

                    <span class="hr"></span>

                    <span class="container-btn">

                        <span class="container">

                            <span class="btn">Continue</span>

                            <span class="btn-text">Safe, Secure &amp; Confidential</span>

                        </span>

                    </span>

                </div>

                <div class="field-form radio" data-step="9 - Home Owner" data-extra_validation="home_owner"
                    data-state_actions="skip next 2 optional" style="right: -1000px;">

                    <span class="container-content">

                        <span class="container">

                            <span class="title-label">Are you a home owner?</span>

                            <span class="inner-container">

                                <div class="error-outer-container">

                                    <div class="error-container validation-display radio-input container-2-items">

                                        <label class="item-rent needsclick">

                                            <span class="jcf-radio jcf-unchecked"><input type="radio" name="home_owner"
                                                    value="Yes" style="position: absolute; opacity: 0;"><span></span></span><span
                                                class="label-text">Yes</span>

                                        </label>

                                        <label class="item-own needsclick">

                                            <span class="jcf-radio jcf-unchecked"><input type="radio" name="home_owner"
                                                    value="No" style="position: absolute; opacity: 0;"><span></span></span><span
                                                class="label-text">No</span>

                                        </label>

                                    </div>

                                    <div class="clear"></div>

                                    <div class="field-error-message error-home_owner">

                                    </div>

                                </div>

                            </span>

                        </span>

                    </span>

                    <span class="hr"></span>

                    <span class="container-btn">

                        <span class="container">

                            <span class="btn">Continue</span>

                            <span class="btn-text">Safe, Secure &amp; Confidential</span>

                        </span>

                    </span>

                </div>

                <div class="field-form select-field" data-step="10 - Property Value" style="right: -1000px;">

                    <span class="container-content">

                        <span class="container">

                            <span class="title-label">What is your property value?</span>

                            <span class="inner-container validation-display select-input property-value">

                                <div class="error-outer-container">

                                    <select name="property_value" class="jcf-hidden__">

                                        <option value="" selected="selected">-- Please Select --</option>

                                        <option value="47500">Less Than $50,000</option>

                                        <option value="52500">$50,001 - $55,000</option>

                                        <option value="57500">$55,001 - $60,000</option>

                                        <option value="62500">$60,001 - $65,000</option>

                                        <option value="67500">$65,001 - $70,000</option>

                                        <option value="72500">$70,001 - $75,000</option>

                                        <option value="77500">$75,001 - $80,000</option>

                                        <option value="82500">$80,001 - $85,000</option>

                                        <option value="87500">$85,001 - $90,000</option>

                                        <option value="92500">$90,001 - $95,000</option>

                                        <option value="97500">$95,001 - $100,000</option>

                                        <option value="102500">$100,001 - $105,000</option>

                                        <option value="107500">$105,001 - $110,000</option>

                                        <option value="112500">$110,001 - $115,000</option>

                                        <option value="117500">$115,001 - $120,000</option>

                                        <option value="122500">$120,001 - $125,000</option>

                                        <option value="127500">$125,001 - $130,000</option>

                                        <option value="132500">$130,001 - $135,000</option>

                                        <option value="137500">$135,001 - $140,000</option>

                                        <option value="142500">$140,001 - $145,000</option>

                                        <option value="147500">$145,001 - $150,000</option>

                                        <option value="152500">$150,001 - $155,000</option>

                                        <option value="157500">$155,001 - $160,000</option>

                                        <option value="162500">$160,001 - $165,000</option>

                                        <option value="167500">$165,001 - $170,000</option>

                                        <option value="172500">$170,001 - $175,000</option>

                                        <option value="177500">$175,001 - $180,000</option>

                                        <option value="182500">$180,001 - $185,000</option>

                                        <option value="187500">$185,001 - $190,000</option>

                                        <option value="192500">$190,001 - $195,000</option>

                                        <option value="197500">$195,001 - $200,000</option>

                                        <option value="205000">$200,001 - $210,000</option>

                                        <option value="215000">$210,001 - $220,000</option>

                                        <option value="225000">$220,001 - $230,000</option>

                                        <option value="235000">$230,001 - $240,000</option>

                                        <option value="245000">$240,001 - $250,000</option>

                                        <option value="255000">$250,001 - $260,000</option>

                                        <option value="265000">$260,001 - $270,000</option>

                                        <option value="275000">$270,001 - $280,000</option>

                                        <option value="285000">$280,001 - $290,000</option>

                                        <option value="295000">$290,001 - $300,000</option>

                                        <option value="305000">$300,001 - $310,000</option>

                                        <option value="315000">$310,001 - $320,000</option>

                                        <option value="325000">$320,001 - $330,000</option>

                                        <option value="335000">$330,001 - $340,000</option>

                                        <option value="345000">$340,001 - $350,000</option>

                                        <option value="355000">$350,001 - $360,000</option>

                                        <option value="365000">$360,001 - $370,000</option>

                                        <option value="375000">$370,001 - $380,000</option>

                                        <option value="385000">$380,001 - $390,000</option>

                                        <option value="395000">$390,001 - $400,000</option>

                                        <option value="410000">$400,001 - $420,000</option>

                                        <option value="430000">$420,001 - $440,000</option>

                                        <option value="450000">$440,001 - $460,000</option>

                                        <option value="470000">$460,001 - $480,000</option>

                                        <option value="490000">$480,001 - $500,000</option>

                                        <option value="510000">$500,001 - $520,000</option>

                                        <option value="530000">$520,001 - $540,000</option>

                                        <option value="550000">$540,001 - $560,000</option>

                                        <option value="570000">$560,001 - $580,000</option>

                                        <option value="590000">$580,001 - $600,000</option>

                                        <option value="610000">$600,001 - $620,000</option>

                                        <option value="630000">$620,001 - $640,000</option>

                                        <option value="650000">$640,001 - $660,000</option>

                                        <option value="670000">$660,001 - $680,000</option>

                                        <option value="690000">$680,001 - $700,000</option>

                                        <option value="710000">$700,001 - $720,000</option>

                                        <option value="730000">$720,001 - $740,000</option>

                                        <option value="750000">$740,001 - $760,000</option>

                                        <option value="770000">$760,001 - $780,000</option>

                                        <option value="790000">$780,001 - $800,000</option>

                                        <option value="810000">$800,001 - $820,000</option>

                                        <option value="830000">$820,001 - $840,000</option>

                                        <option value="850000">$840,001 - $860,000</option>

                                        <option value="870000">$860,001 - $880,000</option>

                                        <option value="890000">$880,001 - $900,000</option>

                                        <option value="910000">$900,001 - $920,000</option>

                                        <option value="930000">$920,001 - $940,000</option>

                                        <option value="950000">$940,001 - $960,000</option>

                                        <option value="970000">$960,001 - $980,000</option>

                                        <option value="990000">$980,001 - $1,000,000</option>

                                        <option value="1000000">$1,000,001 - $1,100,000</option>

                                        <option value="1100000">$1,100,001 - $1,200,000</option>

                                        <option value="1200000">$1,200,001 - $1,300,000</option>

                                        <option value="1300000">$1,300,001 - $1,400,000</option>

                                        <option value="1400000">$1,400,001 - $1,500,000</option>

                                        <option value="1500000">$1,500,001 - $1,600,000</option>

                                        <option value="1600000">$1,600,001 - $1,700,000</option>

                                        <option value="1700000">$1,700,001 - $1,800,000</option>

                                        <option value="1800000">$1,800,001 - $1,900,000</option>

                                        <option value="1900000">$1,900,001 - $2,000,000</option>

                                        <option value="2000000">$2,000,001 - $2,100,000</option>

                                        <option value="2100000">$2,100,001 - $2,200,000</option>

                                        <option value="2200000">$2,200,001 - $2,300,000</option>

                                        <option value="2300000">$2,300,001 - $2,400,000</option>

                                        <option value="2400000">$2,400,001 - $2,500,000</option>

                                        <option value="2500000">$2,500,001 - $2,600,000</option>

                                        <option value="2600000">$2,600,001 - $2,700,000</option>

                                        <option value="2700000">$2,700,001 - $2,800,000</option>

                                        <option value="2800000">$2,800,001 - $2,900,000</option>

                                        <option value="2900000">$2,900,001 - $3,000,000</option>

                                        <option value="3000000">More Than $3,000,000</option>

                                    </select><span class="jcf-select-opener"></span>
                            </span>

                            <div class="field-error-message error-property_value">

                            </div>



                        </span>

                    </span>

                    </span>

                    <span class="hr"></span>

                    <span class="container-btn">

                        <span class="container">

                            <span class="btn">Continue</span>

                            <span class="btn-text">Safe, Secure &amp; Confidential</span>

                        </span>

                    </span>

                </div></div>

                <div class="field-form select-field" data-step="11 - Mortgage Balance" style="right: -1000px;">

                    <span class="container-content">

                        <span class="container">

                            <span class="title-label">What is your mortgage balance?</span>

                            <span class="inner-container validation-display select-input mortgage-balance">

                                <div class="error-outer-container">

                                    <select name="mortgage_balance" class="jcf-hidden__">

                                        <option value="" selected="selected">-- Please Select --</option>

                                        <option value="2500">$0 - $5,000</option>

                                        <option value="7500">$5,001 - $10,000</option>

                                        <option value="12500">$10,001 - $15,000</option>

                                        <option value="17500">$15,001 - $20,000</option>

                                        <option value="22500">$20,001 - $25,000</option>

                                        <option value="27500">$25,001 - $30,000</option>

                                        <option value="32500">$30,001 - $35,000</option>

                                        <option value="37500">$35,001 - $40,000</option>

                                        <option value="42500">$40,001 - $45,000</option>

                                        <option value="47500">$45,001 - $50,000</option>

                                        <option value="52500">$50,001 - $55,000</option>

                                        <option value="57500">$55,001 - $60,000</option>

                                        <option value="62500">$60,001 - $65,000</option>

                                        <option value="67500">$65,001 - $70,000</option>

                                        <option value="72500">$70,001 - $75,000</option>

                                        <option value="77500">$75,001 - $80,000</option>

                                        <option value="82500">$80,001 - $85,000</option>

                                        <option value="87500">$85,001 - $90,000</option>

                                        <option value="92500">$90,001 - $95,000</option>

                                        <option value="97500">$95,001 - $100,000</option>

                                        <option value="102500">$100,001 - $105,000</option>

                                        <option value="107500">$105,001 - $110,000</option>

                                        <option value="112500">$110,001 - $115,000</option>

                                        <option value="117500">$115,001 - $120,000</option>

                                        <option value="122500">$120,001 - $125,000</option>

                                        <option value="127500">$125,001 - $130,000</option>

                                        <option value="132500">$130,001 - $135,000</option>

                                        <option value="137500">$135,001 - $140,000</option>

                                        <option value="142500">$140,001 - $145,000</option>

                                        <option value="147500">$145,001 - $150,000</option>

                                        <option value="152500">$150,001 - $155,000</option>

                                        <option value="157500">$155,001 - $160,000</option>

                                        <option value="162500">$160,001 - $165,000</option>

                                        <option value="167500">$165,001 - $170,000</option>

                                        <option value="172500">$170,001 - $175,000</option>

                                        <option value="177500">$175,001 - $180,000</option>

                                        <option value="182500">$180,001 - $185,000</option>

                                        <option value="187500">$185,001 - $190,000</option>

                                        <option value="192500">$190,001 - $195,000</option>

                                        <option value="197500">$195,001 - $200,000</option>

                                        <option value="205000">$200,001 - $210,000</option>

                                        <option value="215000">$210,001 - $220,000</option>

                                        <option value="225000">$220,001 - $230,000</option>

                                        <option value="235000">$230,001 - $240,000</option>

                                        <option value="245000">$240,001 - $250,000</option>

                                        <option value="255000">$250,001 - $260,000</option>

                                        <option value="265000">$260,001 - $270,000</option>

                                        <option value="275000">$270,001 - $280,000</option>

                                        <option value="285000">$280,001 - $290,000</option>

                                        <option value="295000">$290,001 - $300,000</option>

                                        <option value="305000">$300,001 - $310,000</option>

                                        <option value="315000">$310,001 - $320,000</option>

                                        <option value="325000">$320,001 - $330,000</option>

                                        <option value="335000">$330,001 - $340,000</option>

                                        <option value="345000">$340,001 - $350,000</option>

                                        <option value="355000">$350,001 - $360,000</option>

                                        <option value="365000">$360,001 - $370,000</option>

                                        <option value="375000">$370,001 - $380,000</option>

                                        <option value="385000">$380,001 - $390,000</option>

                                        <option value="395000">$390,001 - $400,000</option>

                                        <option value="410000">$400,001 - $420,000</option>

                                        <option value="430000">$420,001 - $440,000</option>

                                        <option value="450000">$440,001 - $460,000</option>

                                        <option value="470000">$460,001 - $480,000</option>

                                        <option value="490000">$480,001 - $500,000</option>

                                        <option value="510000">$500,001 - $520,000</option>

                                        <option value="530000">$520,001 - $540,000</option>

                                        <option value="550000">$540,001 - $560,000</option>

                                        <option value="570000">$560,001 - $580,000</option>

                                        <option value="590000">$580,001 - $600,000</option>

                                        <option value="610000">$600,001 - $620,000</option>

                                        <option value="630000">$620,001 - $640,000</option>

                                        <option value="650000">$640,001 - $660,000</option>

                                        <option value="670000">$660,001 - $680,000</option>

                                        <option value="690000">$680,001 - $700,000</option>

                                        <option value="710000">$700,001 - $720,000</option>

                                        <option value="730000">$720,001 - $740,000</option>

                                        <option value="750000">$740,001 - $760,000</option>

                                        <option value="770000">$760,001 - $780,000</option>

                                        <option value="790000">$780,001 - $800,000</option>

                                        <option value="810000">$800,001 - $820,000</option>

                                        <option value="830000">$820,001 - $840,000</option>

                                        <option value="850000">$840,001 - $860,000</option>

                                        <option value="870000">$860,001 - $880,000</option>

                                        <option value="890000">$880,001 - $900,000</option>

                                        <option value="910000">$900,001 - $920,000</option>

                                        <option value="930000">$920,001 - $940,000</option>

                                        <option value="950000">$940,001 - $960,000</option>

                                        <option value="970000">$960,001 - $980,000</option>

                                        <option value="990000">$980,001 - $1,000,000</option>

                                        <option value="1000000">$1,000,001 - $1,100,000</option>

                                        <option value="1100000">$1,100,001 - $1,200,000</option>

                                        <option value="1200000">$1,200,001 - $1,300,000</option>

                                        <option value="1300000">$1,300,001 - $1,400,000</option>

                                        <option value="1400000">$1,400,001 - $1,500,000</option>

                                        <option value="1500000">$1,500,001 - $1,600,000</option>

                                        <option value="1600000">$1,600,001 - $1,700,000</option>

                                        <option value="1700000">$1,700,001 - $1,800,000</option>

                                        <option value="1800000">$1,800,001 - $1,900,000</option>

                                        <option value="1900000">$1,900,001 - $2,000,000</option>

                                        <option value="2000000">More Than $2 Million</option>

                                    </select>

                                    <div class="field-error-message error-mortgage_balance">

                                    </div>

                                </div>

                            </span>

                        </span>

                    </span>

                    <span class="hr"></span>

                    <span class="container-btn">

                        <span class="container">

                            <span class="btn">Continue</span>

                            <span class="btn-text">Safe, Secure &amp; Confidential</span>

                        </span>

                    </span>

                </div>

                <div class="field-form text-field" data-step="12 - Address" data-extra_actions="Searching Spinner"
                    data-state_actions="skip next" data-extra_validation="postal_code" style="right: -1000px;"
                    data-check_postalCode="postal_code" id="postalCodeStep">

                    <span class="container-content">

                        <span class="container">

                            <span class="title-label label-address-lookup">What is your postal code?</span>

                            <span class="title-label label-manual-entry hidden">What is your address?</span>

                            <span class="inner-container validation-display address-input">

                                <div class="error-outer-container">

                                    <div>

                                        <input type="text" name="postal_code" id="postal_code" placeholder="Postal Code"
                                            class="contact_postcode">



                                        <div class="field-error-message error-postal_code">

                                            ypgesh klkflkflfk

                                        </div>

                                    </div>



                                </div>

                            </span>

                        </span>

                    </span>

                    <span class="hr"></span>

                    <span class="container-btn">

                        <span class="container">

                            <span class="btn postcode-continue" id="FormLastSubmitButton">Continue</span>

                            <span class="btn-text">Safe, Secure &amp; Confidential</span>

                        </span>

                    </span>

                </div>



                <div class="field-form range" data-step="13 - Checking" style="right: -1000px;">

            <span class="container-content">

              <span class="container">

                <div class="cover-spinner-cog checking-spinner">&nbsp;</div>

                  <div id="spinner_searching_program" class="cover-spinner-text-small cover_spinner_searching_text">

                    Searching for program availability in

                  </div>

                  <div id="spinner_searching_evaluating" class="cover-spinner-text-small cover_spinner_searching_text hidden">

                    Evaluating responses…

                  </div>

                  <div id="spinner_searching_location" class="cover-spinner-text-small cover_spinner_checking_text hidden">

                    Checking if you qualify…

                  </div>

                  <div id="spinner_location" class="cover-spinner-text-large">

                    Brampton, ON

                  </div>

              </span>

            </span>

            <div class="hidden_">

              <span class="container-btn">

                <span class="container hidden">

                  <span class="btn">Continue</span>

                  <span class="btn-text">Safe, Secure &amp; Confidential</span>

                </span>

              </span>

            </div>

          </div> 



                <!-- Disable First name Field  -->

                <!--  <div class="field-form text-field" data-step="14 - Name" style="right: -1000px;">

          	<span class="container-content">

          		<span class="container">

          			<span class="title-label">What is your name?</span>

          			<span class="inner-container validation-display text-input">

          				<div class="error-outer-container">

          					<input type="text" name="first_name" id="first_name" placeholder="First Name">



          					<div class="field-error-message error-first_name">

          					</div>

          				</div>

          				<div class="error-outer-container">

          					<input type="text" name="last_name" id="last_name" placeholder="Last Name">



          					<div class="field-error-message error-last_name">

          					</div>

          				</div>



          			</span>

          		</span>

          	</span>

          	<span class="hr"></span>

          	<span class="container-btn">

          		<span class="container">

          			<span class="btn">Continue</span>

          			<span class="btn-text">Safe, Secure &amp; Confidential</span>

          		</span>

          	</span>

          </div> -->

                <!-- Disable First name Field  -->

                <!-- Disable Email fields -->

                <!-- <div class="field-form text-field" data-step="15 - Email" style="right: -1000px;"> -->

                <!-- <span class="container-content">

              <span class="container">

                <span class="title-label">What is your email address?</span>

                <span class="inner-container validation-display text-input">

                  <div class="error-outer-container">

                    <input type="email" name="email" placeholder="my@email.com">

                  

                    <div class="field-error-message error-email">

                    </div>

                  </div>

                </span>

                

                <span class="wrap-checkbox validation-display check-input">

                  <div class="error-outer-container">

                    <span class="jcf-checkbox jcf-unchecked"><span></span><input type="checkbox" name="contact_ok" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"></span>

                    <label>I agree to receive email from Debt Resolution and our partners regarding finance related products, services and promotions. You can withdraw your consent at any time. See our <a href="http://www.debtresolution.ca/form2.php#popup-text" class="show-privacy-popup">privacy policy</a> and <a href="http://www.debtresolution.ca/form2.php#popup-text" class="show-terms-popup">terms</a> for more info.</label>

                  

                    <div class="field-error-message error-contact_ok">

                    </div>

                  </div>

                </span>

              </span>

            </span> -->

                <!-- <span class="container-content">

              <span class="container">

                <span class="title-label">What is your email address?</span>

                <span class="inner-container validation-display text-input">

                  <div class="error-outer-container">

                    <input type="email" name="email" placeholder="my@email.com">

                  

                    <div class="field-error-message error-email" style="display: none;"></div>

                  </div>

                </span>

                

                <span class="wrap-checkbox validation-display check-input">

                  <div class="error-outer-container">

                    <input type="checkbox" name="contact_ok" style="height: 35px; width: 40px; float: left;margin-right: 15px;">

                    <label>I agree to receive email from Credence Credit and our partners regarding finance related products, services and promotions. You can withdraw your consent at any time. See our <a href="javascript:void(0)" class="show-privacy-popup">privacy policy</a> and <a href="javascript:void(0)" class="show-terms-popup">terms</a> for more info.</label>

                  

                    <div class="field-error-message error-contact_ok">

                    </div>

                  </div>

                </span>

              </span>

            </span>

            <span class="hr"></span>

            <span class="container-btn">

              <span class="container">

                <span class="btn">Continue</span>

                <span class="btn-text">Safe, Secure &amp; Confidential</span>

              </span>

            </span>

          </div> -->

                <!-- End Disable Email field -->


                <!-- disable phone and comment -->


                <!-- 
          <div class="field-form text-field" data-step="16 - Phone" style="right: -1000px;">

            <span class="container-content">

              <span class="container">

                <span class="title-label">What is your phone number?</span>

                <span class="inner-container validation-display phone-input">

                  <div>

                    <input type="tel" name="phone" id="phone" placeholder="Primary Phone">

                    

                    <div class="field-error-message error-phone">

                    </div>

                  </div>

                  <div>

                    <input type="tel" name="mobile" id="mobile" placeholder="Secondary Phone (optional)">

                    

                    <div class="field-error-message error-mobile">

                    </div>

                  </div>

                </span>

              </span>

            </span>

            <span class="hr"></span>

            <span class="container-btn">

              <span class="container">

                <span class="btn">Continue</span>

                <span class="btn-text">Safe, Secure &amp; Confidential</span>

              </span>

            </span>

          </div> -->

                <!-- Skip COmments -->

                <div class="field-form text-field" data-step="16 - Comments" style="right: -1000px;">

                    <!-- <span class="container-content">

              <span class="container">

                <span class="title-label"><span class="desktop-only">Last Step! </span>Briefly describe your debt problem:</span>

                <span class="inner-container validation-display text-input">

                  <div class="error-outer-container">

                    <textarea class="placeholder-adjust" name="comments" id="comments" placeholder="Describe your debt problem*"></textarea>

                  

                    <div class="field-error-message error-comments">

                    </div>

                  </div>

                </span>

                <span class="wrap-checkbox validation-display check-input">

                  <div class="error-outer-container">

                    <input type="checkbox" id="termsCheckbox" name="terms" style="height: 35px; width: 40px; float: left;margin-right: 15px;">

                    <label>I agree to be contacted by phone, email or SMS message by an approved debt advisor. See our <a href=javascript:void(0)" class="show-privacy-popup">privacy policy </a>and <a href="javascript:void(0)" class="show-terms-popup">terms</a> for more info.</label>

                  

                    <div class="field-error-message error-terms">

                    </div>

                  </div>

                </span>

              </span>

            </span>

            <span class="hr"></span>

                    <span class="container-btn">

                        <span class="container">

                            <span class="wrap-send-form">


                                <!-- <a href="javascript:void(0)" class="btn" id="FormLastSubmitButton">Speak To An Advisor</a> -->

                                <div class="cover-spinner-cog loading-spinner-arrows"></div>

                            </span>
                            <input type="hidden" name="comments" id="comments" value="  ">
                            <span class="btn-text submit-button-text">Loading ..... to check if you qualify</span>

                        </span>

                    </span>

                </div>


                <!-- Skip COmments -->

                <div class="address_finder_dropdown">

                    <div class="scroller"></div>

                    <div class="address_finder_error">I don't see my address, Let me type it in.</div>

                </div>

                <input name="src" value="" type="hidden">

                <input name="Sub_ID" value="" type="hidden">

                <input name="Sub_ID_2" value="" type="hidden">

                <input name="Sub_ID_3" value="" type="hidden">

                <input name="Sub_ID_4" value="" type="hidden">

                <input name="Sub_ID_5" value="" type="hidden">

                <input name="Pub_ID" value="D2" type="hidden">

                <input name="lp" value="cdebt.ca" type="hidden">

                <input name="poster" value="/form2.php" type="hidden">

                <input type="hidden" id="js_enabled" name="js_enabled" value="0">

                <input name="address" value="" type="hidden">

                <input name="city" value="" type="hidden">

                <input name="province" value="" type="hidden">

                <input name="country" value="Canada" type="hidden">

            </form>

        </section>

        

    </section>

    <script src="https://debtsolution.cdebt.ca/assets/debt/jquery-3.1.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.js"></script>
    <script src="js/jcf.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/form_validate.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/app.js"></script>
    <script src="js/address.js"></script>

</body>

</html>