
.lp-3-page{
    display: flex;
    justify-content: center;
}
.wrapper-content{
    width: 480px;
}


.wrap-navigation{
    background-image: linear-gradient(to top, #084b73 0%, #043958 100%);
    position: relative;
}
.steps-indicator {
    display: flex;
    justify-content: space-around;
}
.steps-indicator li {
    position: relative;
    list-style: none;
}

.progress-bar {
    position: absolute;
    height: 3px;
    width: 100%;
    top: 53px;
    background: #00243a !important;
}
.steps-indicator li:after {
    content: '\f058';
    font: normal normal normal 14px/1 FontAwesome;
    border: none;
    color: #00243a;
    font-size: 33px;
    width: 33px;
    height: 33px;
    bottom: -18px;
}
.form-section.lp-3-form .range .slider-wrap .slider{  
    position: relative;
}
.slider-wrap .ui-slider-handle{
    margin-left: -20px;
    margin-top: 52px;
    position: absolute;
    top: -135px;
    color: #fff;
    line-height: 45px;
    padding: 0 10px;
    font-size: 18px ;
    border-radius: 10px;
    background: #ea2127 ;
    outline: none;
    min-width: 70px;
    text-align: center;
}
.slider-wrap .ui-slider-handle:before{
    content: '';
    position: absolute;
    border: 12px solid transparent;
    border-top: 12px solid #ea2127;
    background: none;
    margin-left: -11px;
    bottom: -20px;
    left: 50%;
}
.slider-wrap .ui-slider-handle:after{
    content: '';
    display: block;
    position: absolute;
    bottom: -50px;
    background-color: #fff !important;
    border-radius: 50%;
    height: 22px;
    margin-left: 15px;
    width: 22px;
    border: 4px solid #ea2127 !important;
    box-shadow: 0 0 3px 0 #000 !important;
}
.form-section.lp-3-form .field-form{
    background: #fff;
}
.form-section.lp-3-form .range .slider-wrap input{
    margin-bottom: 100px;
}
.slider-wrap .wobble-container{
    display: none;
}
.form-section.lp-3-form .range .slider-wrap{
    margin-top: 100px;
}
.form-section.lp-3-form .range .slider-wrap .slider{
    background: #d2d9df;
    border-radius: 25px;
    border: none;
    height: 4px;
}
.ui-slider-horizontal .ui-slider-range{
    background: #ea2127;
}
.form-section.lp-3-form .btn{
    background: #ea2127;
}
.form-section .radio label{
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0,0,0,.3);
    color: #043958;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    border: 1px solid #043958;
    background: transparent;
    transition: .3s all;
}
.form-section .radio label:hover{
    background-color: #ea2127 !important;
    border: 1px solid  #ea2127 ;
    color: #fff;
}
.form-section .radio label:hover .label-text{
    color: #fff;
}