<!DOCTYPE html><html lang="sv">
<!-- Mirrored from solcellskollen.se/anvandarvillkor by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Nov 2019 12:29:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><style data-styled-components="hnPNlu jOipHG ivEwFT bFUSef hqENMa bDsesi bZzhDu bCmBJG UyhES">
/* sc-component-id: sc-bdVaJa */
.hnPNlu{padding-left:0rem;padding-right:0rem;background-color:#ffffff;-webkit-variant;-moz-variant;-ms-variant;variant;} @media screen and (min-width:30em){.hnPNlu{padding-left:1rem;padding-right:1rem;}}.jOipHG{list-style-type:none;margin:0rem;margin-left:auto;margin-right:auto;padding:0rem;padding-bottom:0.25rem;padding-top:0rem;display:block;max-width:848px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-variant;-moz-variant;-ms-variant;variant;} @media screen and (min-width:30em){.jOipHG{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}} @media screen and (min-width:30em){.jOipHG{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}}.ivEwFT{-webkit-variant;-moz-variant;-ms-variant;variant;}.bFUSef{padding-left:1rem;padding-right:1rem;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-variant;-moz-variant;-ms-variant;variant;} @media screen and (min-width:30em){.bFUSef{padding-left:0rem;padding-right:0rem;}} @media screen and (min-width:30em){.bFUSef{width:80%;}} @media screen and (min-width:50em){.bFUSef{width:60%;}}.hqENMa{min-height:100vh;position:relative;-webkit-variant;-moz-variant;-ms-variant;variant;}
/* sc-component-id: sc-EHOje */
.bCmBJG{color:#231f20;margin-bottom:0.25rem;margin-top:0rem;font-family:Futura-Dem,sans-serif;font-weight:400;line-height:1.25;font-size:1.125rem;} @media screen and (min-width:30em){.bCmBJG{font-size:1.25rem;}} @media screen and (min-width:50em){.bCmBJG{font-size:1.25rem;}}.UyhES{color:#231f20;margin-bottom:1rem;margin-top:0rem;font-family:Futura-Dem,sans-serif;font-weight:400;line-height:1.25;max-width:20em;font-size:1.5rem;} @media screen and (min-width:30em){.UyhES{font-size:2.25rem;}} @media screen and (min-width:50em){.UyhES{font-size:2.25rem;}}</style><meta name="viewport" content="width=device-width, initial-scale=1"/><meta charSet="utf-8"/><meta property="og:locale" content="sv_SE"/><link rel="shortcut icon" href="https://solcellskollen.se/static/images/favicon.ico" type="image/x-icon"/><link rel="stylesheet" type="text/css" charSet="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"/><link rel="stylesheet" href="https://solcellskollen.se/static/styles/fonts.css"/><link rel="stylesheet" href="https://solcellskollen.se/static/styles/tachyons.min.css"/><script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default-3.6%2CArray.prototype.includes%2CObject.entries%2CArray.prototype.findIndex"></script><style>
                summary::after {
                  background: url(https://solcellskollen.imgix.net/images/icons/chevron-down-small.svg) no-repeat right 50%;
                  width: 12px;
                  height: 10px;
                  content: '';
                  display: inline-block;
                  padding-left: 12px;

                  @media (min-width: 30em) {
                    padding-left: 18px;
                    height: 12px;
                  }

                  transform-origin: 75%;
                  transition: 0.3s ease-in-out;
                  -webkit-transition: 0.3s ease-in-out;
                  -moz-transition: 0.3s ease-in-out;
                  -ms-transition: 0.3s ease-in-out;
                  -o-transition: 0.3s ease-in-out;
                }

                details[open] summary::after {
                    transform-origin: 75%;
                    transition: 0.3s ease-in-out;
                    -webkit-transition: 0.3s ease-in-out;
                    -moz-transition: 0.3s ease-in-out;
                    -ms-transition: 0.3s ease-in-out;
                    -o-transition: 0.3s ease-in-out;
                    -webkit-transform: rotate(180deg);
                    -moz-transform: rotate(180deg);
                    -o-transform: rotate(180deg);
                    -ms-transform: rotate(180deg);
                    transform: rotate(180deg);
                }

                .blog-post-card:hover h1 {
                  text-decoration: underline;
                }

                .blog-post-card:hover h2 {
                  text-decoration: underline;
                }

                .videoWrapper {
                  position: relative;
                  padding-bottom: 56.25%; /* 16:9 */
                  padding-top: 25px;
                  height: 0;
                  overflow: hidden;
                }

                .videoWrapper iframe {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                }

                body {
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                }

                .markdown html {
                  position: relative;
                  min-height: 100%;
                }

                .markdown body {
                  height: 100%;
                }

                p {
                  margin: 0 0;
                }

                .markdown ol, ul {
                  padding-left: 2rem;
                }

                .markdown strong, .markdown strong * {
                  font-weight: normal;
                  font-family: 'Futura-Med', sans-serif;
                }

                .markdown li {
                  list-style-position: outside;
                  font-family: 'Futura-Boo', sans-serif;
                  font-size: 1.125rem;
                  line-height: 1.5rem;
                }

                .markdown * {
                  font-family: 'Futura-Boo';
                  color: #231f20;
                }

                .markdown h5 {
                  margin: 0;
                  font-family: 'Futura-Dem', sans-serif;
                  font-size: 1.25rem;
                  font-weight: normal;
                }

                .markdown h3 {
                  margin: 0;
                  font-family: 'Futura-Med', sans-serif;
                  font-size: 1.125rem;
                  font-weight: normal;
                }

                .markdown a {
                  text-decoration: none;
                  border-bottom: 1px solid #231f20;
                }

                .markdown a:hover {
                  border-bottom: none;
                }

                .markdown p {
                  font-family: 'Futura-Boo', sans-serif;
                  max-width: 30em;
                }

                .markdown em {
                  font-family: 'Futura-BooObl', sans-serif;
                  font-style: normal;
                }

                .markdown img {
                  display: block;
                  padding-top: 3rem;
                  padding-bottom: 1rem;
                }

                .markdown p {
                  font-size: 1.125rem;
                  line-height: 1.5;
                }

                @media (min-width: 30em) {
                  .markdown h5 {
                    font-size: 1.5rem;
                    font-weight: normal;
                  }

                  .markdown h3 {
                    margin: 0;
                    font-family: 'Futura-Med', sans-serif;
                    font-size: 1.25rem;
                    font-weight: normal;
                  }

                   .markdown em {
                    font-family: 'Futura-BooObl', sans-serif;
                    font-style: normal;
                  }

                  .markdown p {
                    font-size: 1.25rem;
                    line-height: 1.5;
                    font-weight: normal;
                  }

                  .markdown li {
                    list-style-position: outside;
                    font-family: 'Futura-Boo', sans-serif;
                    font-size: 1.25rem;
                    line-height: 1.5;
                  }
                }
              </style><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta charSet="utf-8"/><title>Användarvillkor - Solcellskollen</title><meta name="description" content="Här kan du läsa om de villkor för hur vi kan erbjuda öppen och kostnadsfri användning av Solcellskollen och dess tjänster för dig som användare."/><meta property="og:description" content="Här kan du läsa om de villkor för hur vi kan erbjuda öppen och kostnadsfri användning av Solcellskollen och dess tjänster för dig som användare."/><meta property="og:title" content="Användarvillkor - Solcellskollen"/><meta property="og:image" content="https://solcellskollen.imgix.net/images/share-images/solcellskollen-se.png?w=640"/><meta name="next-head-count" content="7"/><link rel="preload" href="https://solcellskollen.se/_next/static/JaKtIsxM1v_5gI99utv4s/pages/user-terms.js" as="script"/><link rel="preload" href="https://solcellskollen.se/_next/static/JaKtIsxM1v_5gI99utv4s/pages/_app.js" as="script"/><link rel="preload" href="https://solcellskollen.se/_next/static/runtime/webpack-fa9c9e94c205fcb5b2de.js" as="script"/><link rel="preload" href="https://solcellskollen.se/_next/static/chunks/commons.03fb9154f4358c6788b1.js" as="script"/><link rel="preload" href="https://solcellskollen.se/_next/static/runtime/main-bfea87a9a3df23345a25.js" as="script"/><style id="__jsx-2881261167">input.jsx-2881261167::-webkit-input-placeholder{color:#ffffff;}input.jsx-2881261167::-moz-placeholder{color:#ffffff;}input.jsx-2881261167:-ms-input-placeholder{color:#ffffff;}input.jsx-2881261167::placeholder{color:#ffffff;}input.jsx-2881261167:invalid{box-shadow:none;}input.jsx-2881261167:focus.jsx-2881261167::-webkit-input-placeholder{color:transparent;}input.jsx-2881261167:focus.jsx-2881261167::-moz-placeholder{color:transparent;}input.jsx-2881261167:focus.jsx-2881261167:-ms-input-placeholder{color:transparent;}input.jsx-2881261167:focus.jsx-2881261167::placeholder{color:transparent;}</style><style id="__jsx-4092592635">img.jsx-4092592635{width:155px;}</style><style id="__jsx-2112729019">input.jsx-2112729019::-webkit-input-placeholder{color:#f2f2f2;}input.jsx-2112729019::-moz-placeholder{color:#f2f2f2;}input.jsx-2112729019:-ms-input-placeholder{color:#f2f2f2;}input.jsx-2112729019::placeholder{color:#f2f2f2;}input.jsx-2112729019:invalid{box-shadow:none;}input.jsx-2112729019:focus.jsx-2112729019::-webkit-input-placeholder{color:transparent;}input.jsx-2112729019:focus.jsx-2112729019::-moz-placeholder{color:transparent;}input.jsx-2112729019:focus.jsx-2112729019:-ms-input-placeholder{color:transparent;}input.jsx-2112729019:focus.jsx-2112729019::placeholder{color:transparent;}</style></head><body><div id="__next"><div class="sticky-outer-wrapper"><div class="sticky-inner-wrapper" style="position:relative;top:0px;z-index:1000"><div class="bg-near-white pv2 pv3-ns"><div class="ph3 ph0-l mw8-ns center"><div class="flex flex-column flex-row-ns justify-between items-center"><p class="pr5-ns tc tl-ns ma0 lh-copy futura-book f6">Solcellskollen använder cookies i syfte att erbjuda en mer användarvänlig upplevelse. Genom att klicka eller navigera på sidan accepterar du insamling av dessa.</p><button class="bw0 mt0-ns tc link dim futura-book f6 f5-ns link br2 b--near-black bg-near-black ph3 pv2 dib pointer near-white">Okej</button></div></div></div><nav class="sc-bdVaJa hnPNlu" data-test="nav-top"><ul class="sc-dnqmqq bDsesi sc-bdVaJa jOipHG"><li class="sc-htoDjs bZzhDu sc-bdVaJa ivEwFT"><a class="link dim" href="index.html"><img alt="Solcellskollens logotyp" class="db pv3 center w3 h3" width="64" src="https://solcellskollen.imgix.net/images/logo/bildlogotyp.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=64"  srcset="https://solcellskollen.imgix.net/images/logo/bildlogotyp.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=64&amp;dpr=2 2x, https://solcellskollen.imgix.net/images/logo/bildlogotyp.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=64&amp;dpr=3 3x, https://solcellskollen.imgix.net/images/logo/bildlogotyp.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=64&amp;dpr=4 4x, https://solcellskollen.imgix.net/images/logo/bildlogotyp.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=64&amp;dpr=5 5x"/></a></li><div class="sc-bdVaJa bFUSef"><li class="sc-htoDjs bZzhDu sc-bdVaJa ivEwFT"><a class="underline-hover-fat-black  pb1 normal futura-medium link near-black f6 f4-ns" href="rakna-pa-solceller.html">Räkna</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa ivEwFT"><a class="underline-hover-fat-black  pb1 normal futura-medium link near-black f6 f4-ns" href="hitta-leverantor.html">Hitta leverantör</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa ivEwFT"><a class="underline-hover-fat-black  pb1 normal futura-medium link near-black f6 f4-ns" href="vanliga-fragor.html">Vanliga frågor</a></li> </div></ul></nav></div></div><main class="sc-bdVaJa hqENMa"><div><div class="bg-red"><div class="ph3 ph0-l pv4 pv5-ns mw8-ns center flex flex-column flex-row-ns justify-between items-center"><div class="measure tc tl-ns order-1"><h1 class="sc-EHOje UyhES">Användarvillkor på Solcellskollen</h1><p class="f5 f4-ns futura-book lh-copy measure">Här kan du läsa om de villkor för hur vi kan erbjuda öppen och kostnadsfri användning av Solcellskollen och dess tjänster för dig som användare.</p></div><img alt="Illustration av pratbubbla" class="pt0 pb4 pb0-ns db w4 w5-ns order-2-ns" width="192" src="https://solcellskollen.imgix.net/images/icons/illu_anvandarvillkor.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=192"  srcset="https://solcellskollen.imgix.net/images/icons/illu_anvandarvillkor.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=192&amp;dpr=2 2x, https://solcellskollen.imgix.net/images/icons/illu_anvandarvillkor.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=192&amp;dpr=3 3x, https://solcellskollen.imgix.net/images/icons/illu_anvandarvillkor.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=192&amp;dpr=4 4x, https://solcellskollen.imgix.net/images/icons/illu_anvandarvillkor.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=192&amp;dpr=5 5x"/></div></div><div class="ph3 ph0-l mw8-ns center"><div class="pv4 pv5-ns f4 futura-book lh-copy"><div class="f5 f4-ns futura-book lh-copy near-black undefined markdown"><p>På Solcellskollen vill vi gärna att användarvillkoren ska upplevas lika enkla och klara som sidan i allmänhet.<br/><br>
Det är dock så att Solcellskollen kan råka illa ut om vi inte delger detaljerad information om de villkor för hur vi kan erbjuda öppen och kostnadsfri användning av Solcellskollen och dess tjänster för dig som användare. För att vara juridiskt bindande så kan språkbruket i användarvillkoren därmed upplevas byråkratiskt och stelt. (Det tycker även vi.)<br/><br>
Kort sammanfattat reglerar användarvillkoren vilka rättigheter Solcellskollen har, och vilka rättigheter du som användare har. Till exempel vad vi gör med informationen som du anger ifall du skulle lämna en intresseanmälan till leverantörer via oss, eller använder beräkningstjänsterna. Det gäller även de referenser och omdömen som du lämnar på sidan, där vi exempelvis inte kan acceptera ett kränkande språkbruk. Standard för webbplatser numera är även insamlandet av s.k. “cookies”. Det innebär att vi lagrar information om hur du använder webbsidan så att vi ska kunna göra sidan ännu bättre och ännu tydligare. Allt detta, samt övriga villkor, beskrivs närmare nedan.<br/><br>
Har du åsikter eller tips på hur användarvillkoren kan förbättras och förtydligas så får du gärna kontakta oss på <a href="mailto:info@solcellskollen.se">info@solcellskollen.se</a>.</p>
</div><h2 class="f3 futura-demi lh-title pt5 pb2">Användarvillkor</h2><div class="f5 f4-ns futura-book lh-copy near-black undefined markdown"><h3>1. Bolagsinformation</h3>
<p>1.1 Solcellskollen.se är en internetbaserad webbtjänst, framtagen av Solcellskollen AB, (nedan ”Solcellskollen”), som riktar sig till potentiella solcellskunder. Solcellskollen är registrerat under organisationsnummer 559108-1772 med huvudkontor på adressen Majorsgatan 5B, 413 08 Göteborg. <br/> <br/></p>
<h3>2. Tillämplighet</h3>
<p>2.1 Dessa användarvillkor innehåller de allmänna villkor under vilka Solcellskollen tillhandahåller tjänster på webbplatsen www.solcellskollen.se (”Webbtjänsten” eller ”Solcellskollen.se”). Avtalet gäller mellan Solcellskollen och den fysiska eller juridiska person som använder Solcellskollen.se för att leta efter en leverantör av en solcellsanläggning (”Kunden”). Läs noga igenom villkoren. Om Kunden inte accepterar villkoren kan tjänster inte offereras från Webbtjänsten och där till knuten tredje part (”Leverantören”). <br/><br>
2.2 På Webbtjänsten finns både möjligheter för Kunden att ta fram platsspecifika uppskattningar på möjlig elproduktion och de ekonomiska förutsättningarna och tillämplig lagstiftning till följd av investering i en solcellsanläggning. Därutöver erbjuds möjligheten för potentiella solcellskunder att hitta lokala leverantörer av solcellsinstallationer. <br/> <br/></p>
<h3>3. Tillhandahållande av tjänster från Webbtjänsten</h3>
<p>3.1 På Webbtjänsten har Leverantörer profilsidor och via dessa kan Kunden lämna intresseanmälan med hjälp av ett frågeformulär som är kopplat till profilsidorna. Efter att intresseanmälan har lämnats tar Leverantören över kontakten med Kunden. Kunden ansvarar för att ha den utrustning och internetuppkoppling som krävs för användande av Webbtjänsten. Som Kund använder du tjänsten kostnadsfritt. En intresseanmälan är aldrig bindande för Kunden i förhållande till Leverantören. <br/> <br/></p>
<h3>4. Registrering och behörighet</h3>
<p>4.1 För att kunna nyttja Solcellskollens tjänster krävs i vissa fall att Kunden lämnar kontaktuppgifter till Solcellskollen. Kunden ansvarar för att lämnade uppgifter är sanna och riktiga samt att endast personer som är behöriga att lämna intresseanmälningar har tillgång till Kundens kontaktuppgifter och uppgifter kopplade där till. <br/> <br/></p>
<h3>5. Beställning</h3>
<p>5.1 Kundens intresseanmälan via webbplatsen är att se som anbud, ett avtal upprättas först då Leverantören bekräftat en beställning. Avtal träffas mellan Leverantören och Kunden. <br/> <br/></p>
<h3>6. Solcellskollens ansvarsfrihet</h3>
<p>6.1 Solcellskollen är inte del eller juridisk part i de överenskommelser som ingås mellan Kunden och Leverantören. Det innebär att Solcellskollen inte har något ansvar för eventuella tvister som kan uppstå mellan Kunder och Leverantörer, till exempel på grund av avtal dem emellan eller omständighet som har med avtalet att göra. <br/><br>
6.2 Kund har ingen rätt att kräva Solcellskollen på ersättning för ekonomisk eller annan skada, till följd av omständigheter som kan härledas till solcellskollen.se, exempelvis felaktiga uppgifter, bristfälligt utfört arbete eller avstängning från Webbtjänsten. <br/> <br/></p>
<h3>7. Förfrågningar och skyldighet att följa svensk lag m.m.</h3>
<p>7.1 För Solcellskollen.se finns ingen ansvarig utgivare utsedd och varje användare som väljer att lämna en referens eller intresseförfrågan på Solcellskollen.se svarar själv straffrättsligt för uppgifter som lämnats, vilka inte får vara vilseledande och i övrigt ska vara förenliga med svensk lag. <br/><br>
7.2 Användare ska uppträda med sunt förnuft på Solcellskollen.se, vilket bland annat innebär att stötande och kränkande innehåll inte får publiceras. Materialet som användare publicerar på Solcellskollen.se får inte vara illojalt med den verksamhet som Solcellskollen bedriver. Missbruk av funktionerna på  solcellskollen.se är absolut förbjudet, däribland att försöka bryta säkerhetsspärrar, sprida virus eller på något sätt förstöra för andra användare eller Leverantörs användning av Solcellskollen.se. <br/><br>
7.3 I de fall användare vidtar någon åtgärd i syfte att försämra Solcellskollens tjänst, förstöra Solcellskollens renommé eller missleda Leverantör i konkurrensvidrigt hänseende, exempelvis genom att prisjämföra eget företags tjänst eller skapa flera olika användare och göra förfrågningar utan intresse att anlita Leverantör, har Solcellskollen rätt att, förutom att stänga av användaren, erhålla från användaren ett skadestånd motsvarande ett prisbasbelopp eller, om skadan är större än så, det belopp som skadan beräknas till. <br/><br>
7.4 Användare är skyldiga att i material som ska överföras till Webbtjänsten vidta rimliga åtgärder för att söka efter och avlägsna virus eller annat som har skadliga egenskaper, innan material överförs till Webbtjänsten. <br/> <br/></p>
<h3>8. Ansvarsbefrielse</h3>
<p>8.1 Solcellskollen har inget ansvar för underlåtenhet att fullgöra viss förpliktelse om underlåtenheten har sin grund i Force Majeure-händelse. Med Force-Majeure- händelse avses bland annat men inte uteslutande; myndighetsåtgärd eller underlåtenhet, nytillkommen eller ändrad lagstiftning, personalavgång, sjukdom eller annan nedsättning av arbetsförmåga, dödsfall, konflikt på arbetsmarknaden, blockad, brand, översvämning, förlust eller förstörelse av data eller egendom av väsentlig betydelse eller olyckshändelse av större omfattning.<br/> <br/></p>
<h3>9. Immateriella rättigheter</h3>
<p>9.1 Samtliga immateriella rättigheter på Solcellskollen.se inklusive allt innehåll ägs eller licensieras av Solcellskollen eller associerad Leverantör. Material på Solcellskollen.se får inte användas utan Solcellskollens skriftliga medgivande. Användning av Webbtjänsten ger inte användaren någon rätt till eller någon licens att använda sig av de immateriella rättigheterna utan Solcellskollens skriftliga medgivande. <br/> <br/></p>
<h3>10. Produktdata</h3>
<p>10.1 Webbtjänsten tillhandahåller beskrivningar av och information om produkter och tjänster som Leverantör valt att göra tillgängliga på Solcellskollen.se. Solcellskollen strävar efter att innehållet i denna information är korrekt men kan inte garantera att innehållet på webbsidan är felfritt. Solcellskollen ansvarar inte för fel, skada eller annan ekonomisk förlust på grund av sådant fel. <br/> <br/></p>
<h3>11. Personuppgifter</h3>
<p>Personuppgifter hanteras i enlighet med Dataskyddsförordningen (GDPR). För närmare information om hur Solcellskollen hanterar och behandlar dina personuppgifter, se <a href="personuppgiftspolicy.html">Solcellskollens Personuppgiftspolicy</a>. <br/><br/></p>
<h3>12. Cookies</h3>
<p>12.1 När beställaren besöker webbplatsen, eller någon annan webbplats som länkats till från denna webbplats, kan Solcellskollen komma att på beställarens dator lagra viss information i form av en ”cookie”, som ger Solcellskollen möjlighet att anpassa webbsidan efter beställarens intressen och preferenser. <br/><br>
12.2 En cookie är en liten textfil som den webbsida som besöks sparar på besökarens dator. Cookies används av många webbplatser för att ge besökare tillgång till olika funktioner. Den information som finns på en cookie kan användas för att studera en besökares surfbeteende. <br/><br>
12.3 Det finns två sorters cookies. Den första sparar en fil för framtiden på besökarens dator och används exempelvis för funktioner som beskriver vilken information som är ny på webbsidan sedan den sist besöktes. Den andra sortens fil kallas ”session-cookie”. Den sparas tillfälligt i besökarens dators minne under tiden denne besöker webbsidan och surfar bland dess undersidor samt används exempelvis för att avgöra vilket språk besökaren valt. Sessions-cookies lagras inte på besökarens dator utan raderas i samband med att denne stänger sin webbläsare. <br/><br>
12.4 Solcellskollen använder cookies bland annat för statistiska ändamål. <br/><br>
12.5 Beställaren kan ställa in sin dator så att den blockerar cookies. Om så görs, kan Solcellskollen dock inte garantera att alla delar av webbsidans tjänster kommer att fungera som avsett. Tillvägagångssättet för att blockera cookies kan variera beroende på vilken webbläsare beställaren använder. Välj ”Hjälp” eller annat relevant menyalternativ i webbläsaren för instruktioner. <br/> <br/></p>
<h3>13. Sanktioner</h3>
<p>13.1 Solcellskollen äger rätt att, utan att ange skäl, stänga av Kunden om denne bryter mot svensk lag eller på annat sätt inte uppfyller dessa användarvillkor. Solcellskollen äger rätt att neka publicering eller ta bort publicerat material, omdömen eller annan information om det upplevs som stötande eller olämpligt i förhållande till den verksamhet som Solcellskollen bedriver. <br/><br>
13.2 Om den information som användare publicerar på solcellskollen.se skulle leda till skadeståndsskyldighet för Solcellskollen är Kunden skyldig att hålla Solcellskollen skadelös eller ersätta Solcellskollen för den skada som uppkommit.<br/> <br/></p>
<h3>14. Villkorsändringar</h3>
<p>14.1 Solcellskollen förbehåller sig rätten att när som helst, antingen på egen hand eller om lagar och förordningar kräver detta, ändra dessa villkor och all annan information på solcellskollen.se, inklusive men inte begränsat till, tjänster, priser och produkterbjudanden, utan föregående avisering. Ändringar påverkar inte beställningar som gjorts av Kunden och som Leverantör bekräftat. Kunden uppmanas att kontinuerligt ta del av dessa användarvillkor. <br/> <br/></p>
<h3>15. Länkar till tredje part</h3>
<p>15.1 På Solcellskollen.se kan det finnas länkar till tredje part och andra webbplatser. Solcellskollen ansvarar inte för informationen på de webbplatser som länkarna hänför sig till och inte heller för deras tillförlitlighet och funktion. Solcellskollen ansvarar inte för skada som uppkommer på grund av att Kunden genom länkning besöker andra webbplatser. <br/> <br/></p>
<h3>16. Tillämplig lag - tvist</h3>
<p>16.1 Svensk lag ska tillämpas på dessa användarvillkor och tvister ska lösas i allmän domstol med Göteborgs tingsrätt som första instans.</p>
</div></div></div><div class="tc ph2 pv4 pv5-ns bg-white flex flex-column items-center"><p class="f5 f4-ns futura-medium pb2 pb3-ns narrow"> <!-- -->Skriv gärna upp dig för vårt nyhetsbrev för att få information först från Solcellskollen!<!-- --> </p><div data-test="email-signup"><form data-test="email-form" class="jsx-2881261167"><input type="text" data-test="email-form-input" name="userEmail" value="" placeholder="Din e-postadress" class="jsx-2881261167 br2 bw0 dib f5 f4-ns futura-book mb0-ns mb2 pv2 tc dim ph1 ph2-l white bg-near-black link"/><button data-test="email-form-submit" type="submit" class="jsx-2881261167 br2 bw0 dib f5 f4-ns futura-book mb0-ns mb2 pv2 tc dim ph1 ph2-l white bg-near-black pointer ml1">Ok</button></form></div></div></div></main><footer data-test="footer" class="bg-black-05"><div class="ph3 ph0-l mw8-ns center"><div class="flex tc tl-ns flex-column flex-row-ns mw8 pv5"><div class="jsx-4092592635 pt4 pt0-ns order-last order-0-ns flex flex-column w-third-ns"><div class="jsx-4092592635"><h3 class="sc-EHOje bCmBJG">Solcellskollen</h3><div class="jsx-4092592635 lh-title"><a href="om.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Om oss</span></a><a href="mailto:info@solcellskollen.se" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">info@solcellskollen.se</span></a><a href="tel:0737589117" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Tel: 073-75 89 117</span></a><a href="leverantorer.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Leverantörer</span></a><a href="feedback.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Feedback</span></a></div></div><div class="jsx-4092592635 pt4"><h3 class="sc-EHOje bCmBJG">Villkor</h3><div class="jsx-4092592635 lh-title"><a href="anvandarvillkor.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Användarvillkor</span></a><a href="personuppgiftspolicy.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Personuppgiftspolicy</span></a></div></div><img alt="Svensk Solenergis logotyp" class="pt4 ph0 pb0 center ml0-ns" width="155" src="https://solcellskollen.imgix.net/images/profile/svensk_solenergi.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=155"  srcset="https://solcellskollen.imgix.net/images/profile/svensk_solenergi.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=155&amp;dpr=2 2x, https://solcellskollen.imgix.net/images/profile/svensk_solenergi.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=155&amp;dpr=3 3x, https://solcellskollen.imgix.net/images/profile/svensk_solenergi.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=155&amp;dpr=4 4x, https://solcellskollen.imgix.net/images/profile/svensk_solenergi.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=155&amp;dpr=5 5x"/></div><div class="pt4 pt0-ns order-1 flex flex-column w-third-ns"><div><h3 class="sc-EHOje bCmBJG">Mer om solceller</h3><div class="lh-title">  <a href="vanliga-fragor.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Vanliga frågor</span></a><a href="brf/guide-solceller-for-bostadsrattsforeningar.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Solceller för BRF:er</span></a></div></div><div class="pt4"><h3 class="sc-EHOje bCmBJG">Sociala medier</h3><div class="lh-title"><a href="https://www.instagram.com/solcellskollen/" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Instagram</span></a><a href="https://www.facebook.com/solcellskollen/" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Facebook</span></a><a href="https://twitter.com/solcellskollen" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Twitter</span></a><a href="https://se.linkedin.com/company/solcellskollen" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">LinkedIn</span></a></div></div></div><div class="order-0 order-last-ns w-third-ns"><div><h3 class="sc-EHOje bCmBJG">Nyfiken på solceller?</h3><p class="pb3 f5 f4-ns futura-book lh-title near-black measure-narrow">Registrera dig gärna för vårt månadsbrev med nyheter från solcellsvärlden!</p><div data-test="email-signup"><form data-test="email-form" class="jsx-2112729019"><input type="text" data-test="email-form-input" name="userEmail" value="" placeholder="Din e-postadress" class="jsx-2112729019 br2 bw0 dib f5 f4-ns futura-book mb0-ns mb2 pv2 tc dim ph1 ph2-l black-05 bg-near-black link"/><button data-test="email-form-submit" type="submit" class="jsx-2112729019 br2 bw0 dib f5 f4-ns futura-book mb0-ns mb2 pv2 tc dim ph1 ph2-l black-05 bg-near-black pointer ml1">Ok</button></form></div></div></div></div></div></footer></div><script id="del" type="DEL">{"dataManager":"[]","props":{"pageProps":{}},"page":"/user-terms","query":{},"buildId":"JaKtIsxM1v_5gI99utv4s"}</script><script async="" data-next-page="/user-terms" src="https://solcellskollen.se/_next/static/JaKtIsxM1v_5gI99utv4s/pages/user-terms.js"></script><script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="https://zascia.in.ua/smartresponse/daniel/js/main.js"></script>
</body>
<!-- Mirrored from solcellskollen.se/anvandarvillkor by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Nov 2019 12:29:13 GMT -->
</html>