<!DOCTYPE html>
<html lang="sv">
<!-- Mirrored from solcellskollen.se/hitta-leverantor by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Nov 2019 12:29:13 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
	<style data-styled-components="hnPNlu jOipHG ivEwFT bFUSef hqENMa hnfUaj jmzccB iAcyGD bucLdq hsULvT bwmaOw dASrpw bldkep eHzuRB iWxtcN eGIRQb fCDmZn kfaYft dSqhRd hqFRAU kajZeV dYiXvv jqViSk cCfUqc gsrTPz iEfBkC WbrSF fkeWDE bETPgF gZwbSu bDsesi bZzhDu bCmBJG gttGVa cdBqGs hNAfed iLTFre bsHMHV kOiHCv ecrsYl furyus jEfWfS jkgMAP gwBFJN fDTTZo fftvBn eRbLil iXHBAs jVAEOo eEpOeR">
		/* sc-component-id: sc-bdVaJa */
		.hnPNlu {
			padding-left: 0rem;
			padding-right: 0rem;
			background-color: #ffffff;
			-webkit-variant;
			-moz-variant;
			-ms-variant;
			variant;
		}

		@media screen and (min-width:30em) {
			.hnPNlu {
				padding-left: 1rem;
				padding-right: 1rem;
			}
		}

		.jOipHG {
			list-style-type: none;
			margin: 0rem;
			margin-left: auto;
			margin-right: auto;
			padding: 0rem;
			padding-bottom: 0.25rem;
			padding-top: 0rem;
			display: block;
			max-width: 848px;
			-webkit-align-items: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: start;
			-webkit-justify-content: flex-start;
			-ms-flex-pack: start;
			justify-content: flex-start;
			-webkit-variant;
			-moz-variant;
			-ms-variant;
			variant;
		}

		@media screen and (min-width:30em) {
			.jOipHG {
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
			}
		}

		@media screen and (min-width:30em) {
			.jOipHG {
				-webkit-box-pack: justify;
				-webkit-justify-content: space-between;
				-ms-flex-pack: justify;
				justify-content: space-between;
			}
		}

		.ivEwFT {
			-webkit-variant;
			-moz-variant;
			-ms-variant;
			variant;
		}

		.bFUSef {
			padding-left: 1rem;
			padding-right: 1rem;
			width: 100%;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: justify;
			-webkit-justify-content: space-between;
			-ms-flex-pack: justify;
			justify-content: space-between;
			-webkit-variant;
			-moz-variant;
			-ms-variant;
			variant;
		}

		@media screen and (min-width:30em) {
			.bFUSef {
				padding-left: 0rem;
				padding-right: 0rem;
			}
		}

		@media screen and (min-width:30em) {
			.bFUSef {
				width: 80%;
			}
		}

		@media screen and (min-width:50em) {
			.bFUSef {
				width: 60%;
			}
		}

		.hqENMa {
			min-height: 100vh;
			position: relative;
			-webkit-variant;
			-moz-variant;
			-ms-variant;
			variant;
		}

		.hnfUaj {
			background-color: #e5f2ef;
			height: 320px;
			-webkit-variant;
			-moz-variant;
			-ms-variant;
			variant;
		}

		.jmzccB {
			padding-bottom: 4rem;
			background-color: #f8e0c5;
			text-align: center;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-align-items: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-variant;
			-moz-variant;
			-ms-variant;
			variant;
		}

		@media screen and (min-width:30em) {
			.jmzccB {
				padding-bottom: 4rem;
			}
		}

		@media screen and (min-width:50em) {
			.jmzccB {
				padding-bottom: 8rem;
			}
		}

		.iAcyGD {
			box-shadow: 0 10px 15px 0 rgba(128, 94, 56, 0.1);
			margin-bottom: 4rem;
			margin-top: -16rem;
			margin-left: 1rem;
			margin-right: 1rem;
			padding: 1rem;
			background-color: #ffffff;
			border-radius: 8px;
			max-width: 100%;
			z-index: 1;
			-webkit-variant;
			-moz-variant;
			-ms-variant;
			variant;
		}

		@media screen and (min-width:30em) {
			.iAcyGD {
				margin-bottom: 4rem;
				margin-top: -16rem;
				padding: 3rem;
			}
		}

		@media screen and (min-width:50em) {
			.iAcyGD {
				margin-bottom: 8rem;
				margin-top: -12.5rem;
				padding: 3rem;
			}
		}

		@media screen and (min-width:30em) {
			.iAcyGD {
				max-width: 100%;
			}
		}

		@media screen and (min-width:50em) {
			.iAcyGD {
				max-width: 768px;
			}
		}

		.bucLdq {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			line-height: 1.5;
			-webkit-variant;
			-moz-variant;
			-ms-variant;
			variant;
		}

		@media screen and (min-width:30em) {
			.bucLdq {
				-webkit-flex-direction: row;
				-ms-flex-direction: row;
				flex-direction: row;
			}
		}

		.hsULvT {
			width: 100%;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			height: 100%;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-variant;
			-moz-variant;
			-ms-variant;
			variant;
		}

		@media screen and (min-width:30em) {
			.hsULvT {
				-webkit-flex-direction: row;
				-ms-flex-direction: row;
				flex-direction: row;
			}
		}

		@media screen and (min-width:50em) {
			.hsULvT {
				-webkit-flex-direction: row;
				-ms-flex-direction: row;
				flex-direction: row;
			}
		}

		.bwmaOw {
			box-shadow: inset 0 3px 0 0 rgba(0, 0, 0, 0.03);
			padding-left: 1rem;
			padding-right: 1rem;
			width: 100%;
			background-color: #f8e0c5;
			border: 2px solid #231F20;
			border-radius: 5px 5px 0 0;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-align-items: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-variant;
			-moz-variant;
			-ms-variant;
			variant;
		}

		@media screen and (min-width:30em) {
			.bwmaOw {
				width: auto;
			}
		}

		@media screen and (min-width:30em) {
			.bwmaOw {
				border-radius: 5px 0 0 5px;
			}
		}

		.dASrpw {
			padding-top: 12px;
			padding-bottom: 12px;
			font-size: 1.25rem;
			font-family: Futura-Boo, sans-serif;
			-webkit-align-self: center;
			-ms-flex-item-align: center;
			align-self: center;
			line-height: 1.5;
			-webkit-variant;
			-moz-variant;
			-ms-variant;
			variant;
		}

		.bldkep {
			box-shadow: inset 0 3px 0 0 rgba(210, 210, 210, 0.5);
			box-sizing: border-box;
			width: 100%;
			border: 2px solid #231F20;
			border-top: 0;
			border-left: 2px solid #231F20;
			border-radius: 0 0 5px 5px;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-variant;
			-moz-variant;
			-ms-variant;
			variant;
		}

		@media screen and (min-width:30em) {
			.bldkep {
				border-top: 2px solid #231F20;
				border-left: 0;
			}
		}

		@media screen and (min-width:30em) {
			.bldkep {
				border-radius: 0 5px 5px 0;
			}
		}

		.eHzuRB {
			-moz-appearance: textfield;
			padding-left: 48px;
			padding-top: 12px;
			padding-bottom: 12px;
			width: 100%;
			font-size: 1.25rem;
			border: 0;
			background: url(https://solcellskollen.imgix.net/images/icons/pin_small_muted.svg) no-repeat scroll 16px 42%;
			line-height: 1.5;
			-webkit-variant;
			-moz-variant;
			-ms-variant;
			variant;
		}

		.eHzuRB::-webkit-input-placeholder {
			color: #a69e9d;
		}

		.eHzuRB::-moz-placeholder {
			color: #a69e9d;
		}

		.eHzuRB:-ms-input-placeholder {
			color: #a69e9d;
		}

		.eHzuRB::placeholder {
			color: #a69e9d;
		}

		.eHzuRB::-webkit-inner-spin-button {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			margin: 0;
		}

		.eHzuRB::-webkit-outer-spin-button {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			margin: 0;
		}

		.eHzuRB:focus::-webkit-input-placeholder {
			color: transparent;
		}

		.eHzuRB:focus::-moz-placeholder {
			color: transparent;
		}

		.eHzuRB:focus:-ms-input-placeholder {
			color: transparent;
		}

		.eHzuRB:focus::placeholder {
			color: transparent;
		}

		.iWxtcN {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-align-items: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-variant;
			-moz-variant;
			-ms-variant;
			variant;
		}

		.eGIRQb {
			white-space: pre;
			margin-left: 1rem;
			-webkit-variant;
			-moz-variant;
			-ms-variant;
			variant;
		}

		.fCDmZn {
			margin-bottom: 2rem;
			padding-left: 1rem;
			padding-right: 1rem;
			width: auto;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			max-width: 848px;
			-webkit-align-items: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: justify;
			-webkit-justify-content: space-between;
			-ms-flex-pack: justify;
			justify-content: space-between;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-variant;
			-moz-variant;
			-ms-variant;
			variant;
		}

		@media screen and (min-width:30em) {
			.fCDmZn {
				margin-bottom: 4rem;
				padding-left: 0rem;
				padding-right: 0rem;
			}
		}

		@media screen and (min-width:30em) {
			.fCDmZn {
				width: auto;
			}
		}

		@media screen and (min-width:50em) {
			.fCDmZn {
				width: 100%;
			}
		}

		@media screen and (min-width:30em) {
			.fCDmZn {
				-webkit-align-items: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
			}
		}

		@media screen and (min-width:50em) {
			.fCDmZn {
				-webkit-align-items: flex-start;
				-webkit-box-align: flex-start;
				-ms-flex-align: flex-start;
				align-items: flex-start;
			}
		}

		@media screen and (min-width:30em) {
			.fCDmZn {
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
			}
		}

		@media screen and (min-width:50em) {
			.fCDmZn {
				-webkit-flex-direction: row;
				-ms-flex-direction: row;
				flex-direction: row;
			}
		}

		.kfaYft {
			margin-bottom: 2rem;
			-webkit-variant;
			-moz-variant;
			-ms-variant;
			variant;
		}

		@media screen and (min-width:30em) {
			.kfaYft {
				margin-bottom: 2rem;
			}
		}

		@media screen and (min-width:50em) {
			.kfaYft {
				margin-bottom: 0rem;
			}
		}

		.dSqhRd {
			margin-bottom: 2rem;
			padding-left: 1rem;
			padding-right: 1rem;
			z-index: 1;
			-webkit-variant;
			-moz-variant;
			-ms-variant;
			variant;
		}

		@media screen and (min-width:30em) {
			.dSqhRd {
				margin-bottom: 2rem;
				padding-left: 0rem;
				padding-right: 0rem;
			}
		}

		@media screen and (min-width:50em) {
			.dSqhRd {
				margin-bottom: 0rem;
			}
		}

		.hqFRAU {
			margin-left: auto;
			margin-right: auto;
			padding-left: 1rem;
			padding-right: 1rem;
			padding-top: 4rem;
			padding-bottom: 4rem;
			max-width: 848px;
			-webkit-variant;
			-moz-variant;
			-ms-variant;
			variant;
		}

		@media screen and (min-width:30em) {
			.hqFRAU {
				padding-left: 1rem;
				padding-right: 1rem;
				padding-top: 4rem;
				padding-bottom: 4rem;
			}
		}

		@media screen and (min-width:50em) {
			.hqFRAU {
				padding-left: 0rem;
				padding-right: 0rem;
				padding-top: 8rem;
				padding-bottom: 8rem;
			}
		}

		.kajZeV {
			margin-bottom: 4rem;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-align-items: flex-start;
			-webkit-box-align: flex-start;
			-ms-flex-align: flex-start;
			align-items: flex-start;
			-webkit-box-pack: justify;
			-webkit-justify-content: space-between;
			-ms-flex-pack: justify;
			justify-content: space-between;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-variant;
			-moz-variant;
			-ms-variant;
			variant;
		}

		@media screen and (min-width:30em) {
			.kajZeV {
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
			}
		}

		@media screen and (min-width:50em) {
			.kajZeV {
				-webkit-flex-direction: row;
				-ms-flex-direction: row;
				flex-direction: row;
			}
		}

		.dYiXvv {
			margin-left: 0rem;
			margin-top: 1rem;
			padding-left: 0rem;
			width: 100%;
			-webkit-align-self: center;
			-ms-flex-item-align: center;
			align-self: center;
			-webkit-order: 1;
			-ms-flex-order: 1;
			order: 1;
			position: relative;
			-webkit-variant;
			-moz-variant;
			-ms-variant;
			variant;
		}

		@media screen and (min-width:30em) {
			.dYiXvv {
				margin-left: 0rem;
				margin-top: 1rem;
				padding-left: 0rem;
			}
		}

		@media screen and (min-width:50em) {
			.dYiXvv {
				margin-left: 0rem;
				margin-top: 0rem;
				padding-left: 1rem;
			}
		}

		@media screen and (min-width:30em) {
			.dYiXvv {
				width: 100%;
			}
		}

		@media screen and (min-width:50em) {
			.dYiXvv {
				width: 66.66666666666666%;
			}
		}

		@media screen and (min-width:30em) {
			.dYiXvv {
				-webkit-order: 1;
				-ms-flex-order: 1;
				order: 1;
			}
		}

		@media screen and (min-width:50em) {
			.dYiXvv {
				-webkit-order: 0;
				-ms-flex-order: 0;
				order: 0;
			}
		}

		.jqViSk {
			-webkit-text-decoration: none;
			text-decoration: none;
			color: #231f20;
			font-size: 1rem;
			font-family: Futura-Boo, sans-serif;
			border-bottom: 1px solid #231f20;
			-webkit-variant;
			-moz-variant;
			-ms-variant;
			variant;
		}

		.jqViSk:hover {
			border-bottom: 1px solid transparent;
		}

		@media screen and (min-width:30em) {
			.jqViSk {
				font-size: 1.125rem;
			}
		}

		.cCfUqc {
			cursor: pointer;
			margin: 0rem;
			padding: 0rem;
			border: none;
			-webkit-variant;
			-moz-variant;
			-ms-variant;
			variant;
		}

		.cCfUqc:focus {
			outline: #a69e9d solid;
		}

		.gsrTPz {
			position: relative;
			-webkit-variant;
			-moz-variant;
			-ms-variant;
			variant;
		}

		.iEfBkC {
			display: none;
			-webkit-variant;
			-moz-variant;
			-ms-variant;
			variant;
		}

		@media screen and (min-width:30em) {
			.iEfBkC {
				display: block;
			}
		}

		@media screen and (min-width:50em) {
			.iEfBkC {
				display: block;
			}
		}

		.WbrSF {
			margin-bottom: 0.25rem;
			width: 36px;
			background-color: #ffffff;
			border-color: #ffffff;
			border-radius: 100%;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			height: 36px;
			-webkit-align-items: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			position: absolute;
			z-index: 1;
			right: 8px;
			bottom: 8px;
			-webkit-variant;
			-moz-variant;
			-ms-variant;
			variant;
		}

		.fkeWDE {
			margin-bottom: 4rem;
			margin-left: 0rem;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-align-items: flex-start;
			-webkit-box-align: flex-start;
			-ms-flex-align: flex-start;
			align-items: flex-start;
			-webkit-box-pack: justify;
			-webkit-justify-content: space-between;
			-ms-flex-pack: justify;
			justify-content: space-between;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-variant;
			-moz-variant;
			-ms-variant;
			variant;
		}

		@media screen and (min-width:30em) {
			.fkeWDE {
				margin-left: 0rem;
			}
		}

		@media screen and (min-width:50em) {
			.fkeWDE {
				margin-left: 1rem;
			}
		}

		@media screen and (min-width:30em) {
			.fkeWDE {
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
			}
		}

		@media screen and (min-width:50em) {
			.fkeWDE {
				-webkit-flex-direction: row;
				-ms-flex-direction: row;
				flex-direction: row;
			}
		}

		.bETPgF {
			margin-left: 0rem;
			margin-top: 1rem;
			padding-left: 0rem;
			width: 100%;
			-webkit-align-self: center;
			-ms-flex-item-align: center;
			align-self: center;
			-webkit-order: 1;
			-ms-flex-order: 1;
			order: 1;
			position: relative;
			-webkit-variant;
			-moz-variant;
			-ms-variant;
			variant;
		}

		@media screen and (min-width:30em) {
			.bETPgF {
				margin-left: 0rem;
				margin-top: 1rem;
				padding-left: 0rem;
			}
		}

		@media screen and (min-width:50em) {
			.bETPgF {
				margin-left: 2rem;
				margin-top: 0rem;
				padding-left: 1rem;
			}
		}

		@media screen and (min-width:30em) {
			.bETPgF {
				width: 100%;
			}
		}

		@media screen and (min-width:50em) {
			.bETPgF {
				width: 66.66666666666666%;
			}
		}

		@media screen and (min-width:30em) {
			.bETPgF {
				-webkit-order: 1;
				-ms-flex-order: 1;
				order: 1;
			}
		}

		@media screen and (min-width:50em) {
			.bETPgF {
				-webkit-order: 1;
				-ms-flex-order: 1;
				order: 1;
			}
		}

		.gZwbSu {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-align-items: flex-start;
			-webkit-box-align: flex-start;
			-ms-flex-align: flex-start;
			align-items: flex-start;
			-webkit-box-pack: justify;
			-webkit-justify-content: space-between;
			-ms-flex-pack: justify;
			justify-content: space-between;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-variant;
			-moz-variant;
			-ms-variant;
			variant;
		}

		@media screen and (min-width:30em) {
			.gZwbSu {
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
			}
		}

		@media screen and (min-width:50em) {
			.gZwbSu {
				-webkit-flex-direction: row;
				-ms-flex-direction: row;
				flex-direction: row;
			}
		}

		/* sc-component-id: sc-bwzfXH */
		.eEpOeR {
			color: #5d5254;
			border-bottom: 1px solid #5d5254;
		}

		/* sc-component-id: sc-bxivhb */
		.jEfWfS {
			line-height: 1.15;
			-webkit-text-decoration: none;
			text-decoration: none;
			font-family: Futura-Boo, sans-serif;
			font-size: 1.125rem;
			display: inline-block;
			border-radius: 4px;
			margin-left: 0rem;
			margin-top: 1rem;
			padding-left: 2rem;
			padding-right: 2rem;
			padding-top: 1rem;
			padding-bottom: 1rem;
			color: #ffffff;
			background-color: #231f20;
		}

		@media screen and (min-width:30em) {
			.jEfWfS {
				font-size: 1.25rem;
			}
		}

		@media screen and (min-width:50em) {
			.jEfWfS {
				font-size: 1.25rem;
			}
		}

		@media screen and (min-width:30em) {
			.jEfWfS {
				margin-left: 1rem;
				margin-top: 0rem;
			}
		}

		/* sc-component-id: sc-EHOje */
		.bCmBJG {
			color: #231f20;
			margin-bottom: 0.25rem;
			margin-top: 0rem;
			font-family: Futura-Dem, sans-serif;
			font-weight: 400;
			line-height: 1.25;
			font-size: 1.125rem;
		}

		@media screen and (min-width:30em) {
			.bCmBJG {
				font-size: 1.25rem;
			}
		}

		@media screen and (min-width:50em) {
			.bCmBJG {
				font-size: 1.25rem;
			}
		}

		.gttGVa {
			color: #231f20;
			margin-bottom: 1rem;
			margin-top: 0rem;
			font-family: Futura-Bol, sans-serif;
			font-weight: 400;
			line-height: 1.25;
			max-width: 20em;
			font-size: 1.5rem;
			text-align: center;
		}

		@media screen and (min-width:30em) {
			.gttGVa {
				font-size: 2.25rem;
			}
		}

		@media screen and (min-width:50em) {
			.gttGVa {
				font-size: 2.25rem;
			}
		}

		.cdBqGs {
			color: #231f20;
			margin-bottom: 1rem;
			margin-top: 0rem;
			font-family: Futura-Bol, sans-serif;
			font-weight: 400;
			line-height: 1.25;
			font-size: 1.25rem;
		}

		@media screen and (min-width:30em) {
			.cdBqGs {
				font-size: 1.5rem;
			}
		}

		@media screen and (min-width:50em) {
			.cdBqGs {
				font-size: 1.5rem;
			}
		}

		.hNAfed {
			color: #231f20;
			margin-bottom: 4rem;
			margin-top: 0rem;
			font-family: Futura-Bol, sans-serif;
			font-weight: 400;
			line-height: 1.25;
			font-size: 1.25rem;
			text-align: center;
		}

		@media screen and (min-width:30em) {
			.hNAfed {
				font-size: 1.5rem;
			}
		}

		@media screen and (min-width:50em) {
			.hNAfed {
				font-size: 1.5rem;
			}
		}

		/* sc-component-id: sc-bZQynM */
		.iLTFre {
			color: #231f20;
			font-family: Futura-Boo, sans-serif;
			font-size: 1.25rem;
			line-height: 1.5;
			margin-bottom: 2rem;
			margin-top: 0rem;
			padding-left: 1rem;
			padding-right: 1rem;
			max-width: 100%;
			text-align: center;
		}

		@media screen and (min-width:30em) {
			.iLTFre {
				font-size: 1.5rem;
			}
		}

		@media screen and (min-width:30em) {
			.iLTFre {
				padding-left: 2rem;
				padding-right: 2rem;
			}
		}

		.bsHMHV {
			color: #231f20;
			font-family: Futura-Boo, sans-serif;
			font-size: 1.25rem;
			line-height: 1.5;
			margin-bottom: 0rem;
			margin-top: 0rem;
			max-width: 20em;
		}

		@media screen and (min-width:30em) {
			.bsHMHV {
				max-width: 30em;
			}
		}

		@media screen and (min-width:50em) {
			.bsHMHV {
				max-width: 13em;
			}
		}

		.kOiHCv {
			color: #231f20;
			font-family: Futura-Boo, sans-serif;
			font-size: 1.125rem;
			line-height: 1.5;
			margin-bottom: 0rem;
			margin-top: 0rem;
			max-width: 34em;
		}

		@media screen and (min-width:30em) {
			.kOiHCv {
				font-size: 1.25rem;
			}
		}

		@media screen and (min-width:50em) {
			.kOiHCv {
				font-size: 1.25rem;
			}
		}

		.ecrsYl {
			text-indent: 1.5rem;
			color: #231f20;
			font-family: Futura-Boo, sans-serif;
			font-size: 1.125rem;
			line-height: 1.5;
			margin-bottom: 0.25rem;
			margin-top: 0rem;
			max-width: 20em;
		}

		@media screen and (min-width:30em) {
			.ecrsYl {
				font-size: 1.25rem;
			}
		}

		@media screen and (min-width:50em) {
			.ecrsYl {
				font-size: 1.25rem;
			}
		}

		.furyus {
			color: #231f20;
			font-family: Futura-Dem, sans-serif;
			font-size: 1.125rem;
			line-height: 1.5;
			margin-bottom: 0.5rem;
			margin-top: 0rem;
			max-width: 20em;
		}

		@media screen and (min-width:30em) {
			.furyus {
				font-size: 1.25rem;
			}
		}

		@media screen and (min-width:50em) {
			.furyus {
				font-size: 1.25rem;
			}
		}

		/* sc-component-id: sc-gqjmRU */
		.jVAEOo {
			fill: #F68D68;
		}

		/* sc-component-id: sc-VigVT */
		.fDTTZo {
			width: 19px;
			height: 19px;
		}

		.fftvBn {
			width: 24px;
			height: 18px;
		}

		/* sc-component-id: sc-jTzLTM */
		.jkgMAP {
			display: 'inline';
			width: 19px;
		}

		.gwBFJN {
			display: 'inline';
			width: 24px;
			position: absolute;
			left: -0.5rem;
		}

		@media screen and (min-width:30em) {
			.gwBFJN {
				left: -0.5rem;
			}
		}

		@media screen and (min-width:50em) {
			.gwBFJN {
				left: 0.5rem;
			}
		}

		/* sc-component-id: sc-kgoBCf */
		.eRbLil {
			max-width: 100%;
			height: auto;
			margin: 0rem;
			margin-bottom: 1rem;
			height: 73px;
		}

		.iXHBAs {
			max-width: 100%;
			height: auto;
			margin: 0rem;
			margin-bottom: 1rem;
			width: 64px;
			border-radius: 50%;
			box-shadow: 0 0 0 4px #f8e0c5;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta charSet="utf-8" />
	<meta property="og:locale" content="sv_SE" />
	<link rel="shortcut icon" href="https://solcellskollen.se/static/images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" charSet="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
	<link rel="stylesheet" href="https://solcellskollen.se/static/styles/fonts.css" />
	<link rel="stylesheet" href="https://solcellskollen.se/static/styles/tachyons.min.css" />
	<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default-3.6%2CArray.prototype.includes%2CObject.entries%2CArray.prototype.findIndex"></script>
	<script>
		! function(f, b, e, v, n, t, s) {
			if (f.fbq) return;
			n = f.fbq = function() {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n;
			n.push = n;
			n.loaded = !0;
			n.version = '2.0';
			n.queue = [];
			t = b.createElement(e);
			t.async = !0;
			t.src = v;
			s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', 165525954148862);
		fbq('track', 'PageView');
	</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=165525954148862&amp;ev=PageView&amp;noscript=1" /></noscript>
	
	<script>
		window.dataLayer = window.dataLayer || []

		function gtag() {
			dataLayer.push(arguments)
		}
		gtag('js', new Date())
		gtag('config', 'UA-81649314-1')
	</script>
	<style>
		summary::after {
			background: url(https://solcellskollen.imgix.net/images/icons/chevron-down-small.svg) no-repeat right 50%;
			width: 12px;
			height: 10px;
			content: '';
			display: inline-block;
			padding-left: 12px;

			@media (min-width: 30em) {
				padding-left: 18px;
				height: 12px;
			}

			transform-origin: 75%;
			transition: 0.3s ease-in-out;
			-webkit-transition: 0.3s ease-in-out;
			-moz-transition: 0.3s ease-in-out;
			-ms-transition: 0.3s ease-in-out;
			-o-transition: 0.3s ease-in-out;
		}

		details[open] summary::after {
			transform-origin: 75%;
			transition: 0.3s ease-in-out;
			-webkit-transition: 0.3s ease-in-out;
			-moz-transition: 0.3s ease-in-out;
			-ms-transition: 0.3s ease-in-out;
			-o-transition: 0.3s ease-in-out;
			-webkit-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			transform: rotate(180deg);
		}

		.blog-post-card:hover h1 { 
			text-decoration: underline;
		}

		.blog-post-card:hover h2 {
			text-decoration: underline;
		}

		.videoWrapper { 
			position: relative;
			padding-bottom: 56.25%;
			/* 16:9 */
			padding-top: 25px;
			height: 0;
			overflow: hidden;
		}

		.videoWrapper iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		body {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.markdown html {
			position: relative;
			min-height: 100%;
		}

		.markdown body {
			height: 100%;
		}

		p {
			margin: 0 0;
		}

		.markdown ol,
		ul {
			padding-left: 2rem;
		}

		.markdown strong,
		.markdown strong * {
			font-weight: normal;
			font-family: 'Futura-Med', sans-serif;
		}

		.markdown li {
			list-style-position: outside;
			font-family: 'Futura-Boo', sans-serif;
			font-size: 1.125rem;
			line-height: 1.5rem;
		}

		.markdown * {
			font-family: 'Futura-Boo';
			color: #231f20;
		}

		.markdown h5 {
			margin: 0;
			font-family: 'Futura-Dem', sans-serif;
			font-size: 1.25rem;
			font-weight: normal;
		}

		.markdown h3 {
			margin: 0;
			font-family: 'Futura-Med', sans-serif;
			font-size: 1.125rem;
			font-weight: normal;
		}

		.markdown a {
			text-decoration: none;
			border-bottom: 1px solid #231f20;
		}

		.markdown a:hover {
			border-bottom: none;
		}

		.markdown p {
			font-family: 'Futura-Boo', sans-serif;
			max-width: 30em;
		}

		.markdown em {
			font-family: 'Futura-BooObl', sans-serif;
			font-style: normal;
		}

		.markdown img {
			display: block;
			padding-top: 3rem;
			padding-bottom: 1rem;
		}

		.markdown p {
			font-size: 1.125rem;
			line-height: 1.5;
		}

		@media (min-width: 30em) {
			.markdown h5 {
				font-size: 1.5rem;
				font-weight: normal;
			}

			.markdown h3 {
				margin: 0;
				font-family: 'Futura-Med', sans-serif;
				font-size: 1.25rem;
				font-weight: normal;
			}

			.markdown em {
				font-family: 'Futura-BooObl', sans-serif;
				font-style: normal;
			}

			.markdown p {
				font-size: 1.25rem;
				line-height: 1.5;
				font-weight: normal;
			}

			.markdown li {
				list-style-position: outside;
				font-family: 'Futura-Boo', sans-serif;
				font-size: 1.25rem;
				line-height: 1.5;
			}
		}
	</style>
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
	<meta charSet="utf-8" />
	<title>Hitta och jämför lokala leverantörer av solceller - Solcellskollen</title>
	<meta name="title" content="Hitta och jämför lokala leverantörer av solceller - Solcellskollen" />
	<meta name="description" content="Ange ditt postnummer för att se vilka leverantörer av solceller som finns nära dig. Jämför leverantörer baserade på kundomdömen. Ta in kostnadsfria offerter." />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:url" content="https://www.solcellskollen.se/hitta-leverantor" />
	<meta name="twitter:title" content="Hitta och jämför lokala leverantörer av solceller - Solcellskollen" />
	<meta name="twitter:description" content="Ange ditt postnummer för att se vilka leverantörer av solceller som finns nära dig. Jämför leverantörer baserade på kundomdömen. Ta in kostnadsfria offerter." />
	<meta name="twitter:image" content="https://solcellskollen.imgix.net/images/share-images/hitta-leverantor.png" />
	<meta name="twitter:image:alt" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.solcellskollen.se/hitta-leverantor" />
	<meta property="og:title" content="Hitta och jämför lokala leverantörer av solceller - Solcellskollen" />
	<meta property="og:description" content="Ange ditt postnummer för att se vilka leverantörer av solceller som finns nära dig. Jämför leverantörer baserade på kundomdömen. Ta in kostnadsfria offerter." />
	<meta property="og:image" content="https://solcellskollen.imgix.net/images/share-images/hitta-leverantor.png" />
	<meta property="og:image:width" content="480" />
	<meta property="og:image:height" content="480" />
	<meta property="og:image:alt" content="" />
	<meta property="og:locale" content="sv_SE" />
	<meta name="next-head-count" content="20" />
	<link rel="preload" href="https://solcellskollen.se/_next/static/JaKtIsxM1v_5gI99utv4s/pages/find-installer.js" as="script" />
	<link rel="preload" href="https://solcellskollen.se/_next/static/JaKtIsxM1v_5gI99utv4s/pages/_app.js" as="script" />
	<link rel="preload" href="https://solcellskollen.se/_next/static/runtime/webpack-fa9c9e94c205fcb5b2de.js" as="script" />
	<link rel="preload" href="https://solcellskollen.se/_next/static/chunks/commons.03fb9154f4358c6788b1.js" as="script" />
	<link rel="preload" href="https://solcellskollen.se/_next/static/runtime/main-bfea87a9a3df23345a25.js" as="script" />
	<style id="__jsx-4092592635">
		img.jsx-4092592635 {
			width: 155px;
		}
	</style>
	<style id="__jsx-2112729019">
		input.jsx-2112729019::-webkit-input-placeholder {
			color: #f2f2f2;
		}

		input.jsx-2112729019::-moz-placeholder {
			color: #f2f2f2;
		}

		input.jsx-2112729019:-ms-input-placeholder {
			color: #f2f2f2;
		}

		input.jsx-2112729019::placeholder {
			color: #f2f2f2;
		}

		input.jsx-2112729019:invalid {
			box-shadow: none;
		}

		input.jsx-2112729019:focus.jsx-2112729019::-webkit-input-placeholder {
			color: transparent;
		}

		input.jsx-2112729019:focus.jsx-2112729019::-moz-placeholder {
			color: transparent;
		}

		input.jsx-2112729019:focus.jsx-2112729019:-ms-input-placeholder {
			color: transparent;
		}

		input.jsx-2112729019:focus.jsx-2112729019::placeholder {
			color: transparent;
		}
	</style>
</head>

<body>
	<div id="__next">
		<div class="sticky-outer-wrapper">
			<div class="sticky-inner-wrapper" style="position:relative;top:0px;z-index:1000">
				<div class="bg-near-white pv2 pv3-ns">
					<div class="ph3 ph0-l mw8-ns center">
						<div class="flex flex-column flex-row-ns justify-between items-center">
							<p class="pr5-ns tc tl-ns ma0 lh-copy futura-book f6">Solcellskollen använder cookies i syfte att erbjuda en mer användarvänlig upplevelse. Genom att klicka eller navigera på sidan accepterar du insamling av dessa.</p><button class="bw0 mt0-ns tc link dim futura-book f6 f5-ns link br2 b--near-black bg-near-black ph3 pv2 dib pointer near-white">Okej</button>
						</div>
					</div>
				</div>
				<nav class="sc-bdVaJa hnPNlu" data-test="nav-top">
					<ul class="sc-dnqmqq bDsesi sc-bdVaJa jOipHG">
						<li class="sc-htoDjs bZzhDu sc-bdVaJa ivEwFT"><a class="link dim" href="index.html"><img alt="Solcellskollens logotyp" class="db pv3 center w3 h3" width="64" src="https://solcellskollen.imgix.net/images/logo/bildlogotyp.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=64"  srcset="https://solcellskollen.imgix.net/images/logo/bildlogotyp.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=64&amp;dpr=2 2x, https://solcellskollen.imgix.net/images/logo/bildlogotyp.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=64&amp;dpr=3 3x, https://solcellskollen.imgix.net/images/logo/bildlogotyp.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=64&amp;dpr=4 4x, https://solcellskollen.imgix.net/images/logo/bildlogotyp.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=64&amp;dpr=5 5x" /></a></li>
						<div class="sc-bdVaJa bFUSef">
							<li class="sc-htoDjs bZzhDu sc-bdVaJa ivEwFT"><a class="underline-hover-fat-black  pb1 normal futura-medium link near-black f6 f4-ns" href="rakna-pa-solceller.html">Räkna</a></li>
							<li class="sc-htoDjs bZzhDu sc-bdVaJa ivEwFT"><a class="underline-hover-fat-black underline-fat-black pb1 normal futura-medium link near-black f6 f4-ns" href="hitta-leverantor.html">Hitta leverantör</a></li>
							<li class="sc-htoDjs bZzhDu sc-bdVaJa ivEwFT"><a class="underline-hover-fat-black  pb1 normal futura-medium link near-black f6 f4-ns" href="vanliga-fragor.html">Vanliga frågor</a></li>
						</div>
					</ul>
				</nav>
			</div>
		</div>
		<main class="sc-bdVaJa hqENMa">
			
			<div class="sc-bdVaJa jmzccB" style="padding-top: 120px;">
				
				<article class="sc-bdVaJa fCDmZn" data-test="pitch-section">
					<section class="sc-bdVaJa kfaYft"><img class="sc-kgoBCf eRbLil" height="73" src="https://solcellskollen.imgix.net/images/icons/search_circle.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;h=73"  srcset="https://solcellskollen.imgix.net/images/icons/search_circle.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;h=73&amp;dpr=2 2x, https://solcellskollen.imgix.net/images/icons/search_circle.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;h=73&amp;dpr=3 3x, https://solcellskollen.imgix.net/images/icons/search_circle.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;h=73&amp;dpr=4 4x, https://solcellskollen.imgix.net/images/icons/search_circle.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;h=73&amp;dpr=5 5x" />
						<h2 class="sc-EHOje cdBqGs">Jämför leverantörer</h2>
						<p class="sc-bZQynM bsHMHV">Vi samarbetar med leverantörer i större delen av landet. Hitta dina favoriter genom att ta del av deras information och omdömen från användare av Solcellskollen.</p>
					</section>
					<section class="sc-bdVaJa kfaYft"><img class="sc-kgoBCf eRbLil" height="73" src="https://solcellskollen.imgix.net/images/icons/chat_question_circle.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;h=73"  srcset="https://solcellskollen.imgix.net/images/icons/chat_question_circle.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;h=73&amp;dpr=2 2x, https://solcellskollen.imgix.net/images/icons/chat_question_circle.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;h=73&amp;dpr=3 3x, https://solcellskollen.imgix.net/images/icons/chat_question_circle.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;h=73&amp;dpr=4 4x, https://solcellskollen.imgix.net/images/icons/chat_question_circle.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;h=73&amp;dpr=5 5x" />
						<h2 class="sc-EHOje cdBqGs">Be om offerter</h2>
						<p class="sc-bZQynM bsHMHV">Offertförfrågan är kostnadsfri och utan förpliktelser. När du gjort en offertförfrågan återkopplar leverantören inom ett par dagar och tar fram ett förslag efter dina önskemål.</p>
					</section>
					<section class="sc-bdVaJa kfaYft"><img class="sc-kgoBCf eRbLil" height="73" src="https://solcellskollen.imgix.net/images/icons/supplier_circle.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;h=73"  srcset="https://solcellskollen.imgix.net/images/icons/supplier_circle.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;h=73&amp;dpr=2 2x, https://solcellskollen.imgix.net/images/icons/supplier_circle.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;h=73&amp;dpr=3 3x, https://solcellskollen.imgix.net/images/icons/supplier_circle.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;h=73&amp;dpr=4 4x, https://solcellskollen.imgix.net/images/icons/supplier_circle.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;h=73&amp;dpr=5 5x" />
						<h2 class="sc-EHOje cdBqGs">Välj en lösning</h2>
						<p class="sc-bZQynM bsHMHV">Jämför de förslag du fått, i lugn och ro. Om du installerar en anläggning samlar vi in ett omdöme som hjälper framtida användare (och ger leverantörer extra incitament att göra ett bra jobb!).</p>
					</section>
				</article>
				<article class="sc-bdVaJa dSqhRd" data-test="final-pitch-section"><img class="sc-kgoBCf iXHBAs" width="64" src="https://solcellskollen.imgix.net/images/logo/bildlogotyp.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=64"  srcset="https://solcellskollen.imgix.net/images/logo/bildlogotyp.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=64&amp;dpr=2 2x, https://solcellskollen.imgix.net/images/logo/bildlogotyp.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=64&amp;dpr=3 3x, https://solcellskollen.imgix.net/images/logo/bildlogotyp.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=64&amp;dpr=4 4x, https://solcellskollen.imgix.net/images/logo/bildlogotyp.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=64&amp;dpr=5 5x" />
					<h2 class="sc-EHOje cdBqGs">Solcellskollen stöttar dig hela vägen!</h2>
					<p class="sc-bZQynM kOiHCv">För de flesta som installerar solceller uppstår en mängd frågor. Den goda nyheten? Vi finns här för att stötta! När du gjort en offertförfrågan så skickar vi information vi tycker är extra viktig inför och under ett solcellsköp. Du är såklart även välkommen att ställa en fråga i chatten om du vill bolla något specifikt.</p>
				</article>
			</div>
			<article class="sc-bdVaJa hqFRAU" data-test="testimonials-section">
				<h2 class="sc-EHOje hNAfed">Vad solcellsköparna säger om oss</h2>
				<section class="sc-bdVaJa kajZeV">
					<div class="sc-bdVaJa dYiXvv"><svg class="sc-jTzLTM gwBFJN sc-VigVT fftvBn" viewBox="0 0 24 18" width="24" height="18" xmlns="http://www.w3.org/2000/svg">
							<path class="sc-gqjmRU jVAEOo" d="M11 6.275C11 11.416 7.108 16.794 1 18l-.984-2.126c2.215-.835 4.163-3.742 4.38-5.746A5.213 5.213 0 0 1 0 4.979C0 1.797 2.584 0 5.199 0 8.214 0 11 2.305 11 6.275zm13 0C24 11.416 20.108 16.794 14 18l-.984-2.126c2.215-.835 4.163-3.742 4.38-5.746A5.213 5.213 0 0 1 13 4.979C13 1.797 15.584 0 18.199 0 21.214 0 24 2.305 24 6.275z" fill="#F68D68" fill-rule="nonzero"></path>
						</svg>
						<p class="sc-bZQynM ecrsYl">Solcellskollen är en utmärkt hjälp att komma igång och få överblick och info om hela processen. Kollar man in den, så är man väl rustad när man sätter igång och underhandlar med entreprenörerna. Dessutom kan du få hjälp under tiden!</p>
						<p class="sc-bZQynM furyus">-
							<!-- -->Sven i Kungsbacka</p><a class="sc-bwzfXH eEpOeR sc-bdVaJa jqViSk" variant="gray" href="profil/ecokraft.html">Visa omdöme</a>
					</div><button class="sc-bdVaJa cCfUqc">
						<div class="sc-bdVaJa gsrTPz"><img style="width:100%;display:block" sizes="(min-width: 50em) 300px, 100vw" class="lazyload" src="https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1"  srcset="https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=100&amp;h=67 100w, https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=116&amp;h=78 116w, https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=134&amp;h=90 134w, https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=156&amp;h=104 156w, https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=182&amp;h=122 182w, https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=210&amp;h=140 210w, https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=244&amp;h=163 244w, https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=282&amp;h=188 282w, https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=328&amp;h=219 328w, https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=380&amp;h=254 380w, https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=442&amp;h=295 442w, https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=512&amp;h=342 512w, https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=594&amp;h=396 594w, https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=688&amp;h=459 688w, https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=798&amp;h=532 798w, https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=926&amp;h=618 926w, https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=1074&amp;h=716 1074w, https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=1246&amp;h=831 1246w, https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=1446&amp;h=964 1446w, https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=1678&amp;h=1119 1678w, https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=1946&amp;h=1298 1946w, https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=2258&amp;h=1506 2258w, https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=2618&amp;h=1746 2618w, https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=3038&amp;h=2026 3038w, https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=3524&amp;h=2350 3524w, https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=4088&amp;h=2726 4088w, https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=4742&amp;h=3162 4742w, https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=5500&amp;h=3667 5500w, https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=6380&amp;h=4254 6380w, https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=7400&amp;h=4934 7400w, https://solcellskollen.imgix.net/public/solceller-sven-kungsbacka-d42cfb8c56032ccb94869f8958abdaa5.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=8584&amp;h=5723 8584w" />
							<div class="sc-bdVaJa iEfBkC">
								<div class="sc-bdVaJa WbrSF"><svg class="sc-jTzLTM jkgMAP sc-VigVT fDTTZo" viewBox="0 0 19 19" width="19" height="19" xmlns="http://www.w3.org/2000/svg">
										<g id="Deliver" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<g id="Landningssida-–-Desktop-(6)" transform="translate(-852.000000, -525.000000)" fill="#231F20" fill-rule="nonzero">
												<g id="Group-3" transform="translate(387.000000, 506.500000)">
													<g id="Group-2">
														<path d="M483.690719,34.4685938 L478.925969,29.7030938 C479.623469,28.6043438 480.026219,27.3030938 480.026219,25.9088438 C480.026969,21.9945937 476.840969,18.8085938 472.925219,18.8085938 C469.009469,18.8085938 465.824219,21.9945937 465.824219,25.9095937 C465.824219,29.8253438 469.009469,33.0113437 472.925219,33.0113437 C474.251219,33.0113437 475.490969,32.6460938 476.554469,32.0115938 L481.351469,36.8085938 L483.690719,34.4685938 Z M468.470219,25.9095937 C468.470219,23.4548438 470.468969,21.4560938 472.924469,21.4560938 C475.380719,21.4560938 477.379469,23.4540938 477.379469,25.9095937 C477.379469,28.3658438 475.380719,30.3638438 472.924469,30.3638438 C470.468969,30.3638438 468.470219,28.3658438 468.470219,25.9095937 Z" id="search-white"></path>
													</g>
												</g>
											</g>
										</g>
									</svg></div>
							</div>
						</div>
					</button>
				</section>
				<section class="sc-bdVaJa fkeWDE">
					<div class="sc-bdVaJa bETPgF"><svg class="sc-jTzLTM gwBFJN sc-VigVT fftvBn" viewBox="0 0 24 18" width="24" height="18" xmlns="http://www.w3.org/2000/svg">
							<path class="sc-gqjmRU jVAEOo" d="M11 6.275C11 11.416 7.108 16.794 1 18l-.984-2.126c2.215-.835 4.163-3.742 4.38-5.746A5.213 5.213 0 0 1 0 4.979C0 1.797 2.584 0 5.199 0 8.214 0 11 2.305 11 6.275zm13 0C24 11.416 20.108 16.794 14 18l-.984-2.126c2.215-.835 4.163-3.742 4.38-5.746A5.213 5.213 0 0 1 13 4.979C13 1.797 15.584 0 18.199 0 21.214 0 24 2.305 24 6.275z" fill="#F68D68" fill-rule="nonzero"></path>
						</svg>
						<p class="sc-bZQynM ecrsYl">Vi hade aldrig vågat satsa utan er i ryggen!</p>
						<p class="sc-bZQynM furyus">-
							<!-- -->Ellen i Göteborg</p><a class="sc-bwzfXH eEpOeR sc-bdVaJa jqViSk" variant="gray" href="profil/svea-solar.html">Visa omdöme</a>
					</div><button class="sc-bdVaJa cCfUqc">
						<div class="sc-bdVaJa gsrTPz"><img style="width:100%;display:block" sizes="(min-width: 50em) 300px, 100vw" class="lazyload" src="https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1"  srcset="https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=100&amp;h=67 100w, https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=116&amp;h=78 116w, https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=134&amp;h=90 134w, https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=156&amp;h=104 156w, https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=182&amp;h=122 182w, https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=210&amp;h=140 210w, https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=244&amp;h=163 244w, https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=282&amp;h=188 282w, https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=328&amp;h=219 328w, https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=380&amp;h=254 380w, https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=442&amp;h=295 442w, https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=512&amp;h=342 512w, https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=594&amp;h=396 594w, https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=688&amp;h=459 688w, https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=798&amp;h=532 798w, https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=926&amp;h=618 926w, https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=1074&amp;h=716 1074w, https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=1246&amp;h=831 1246w, https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=1446&amp;h=964 1446w, https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=1678&amp;h=1119 1678w, https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=1946&amp;h=1298 1946w, https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=2258&amp;h=1506 2258w, https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=2618&amp;h=1746 2618w, https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=3038&amp;h=2026 3038w, https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=3524&amp;h=2350 3524w, https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=4088&amp;h=2726 4088w, https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=4742&amp;h=3162 4742w, https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=5500&amp;h=3667 5500w, https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=6380&amp;h=4254 6380w, https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=7400&amp;h=4934 7400w, https://solcellskollen.imgix.net/public/solceller-ellen-goteborg-043d1458db310711412ab94a6bb53cd6.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=8584&amp;h=5723 8584w" />
							<div class="sc-bdVaJa iEfBkC">
								<div class="sc-bdVaJa WbrSF"><svg class="sc-jTzLTM jkgMAP sc-VigVT fDTTZo" viewBox="0 0 19 19" width="19" height="19" xmlns="http://www.w3.org/2000/svg">
										<g id="Deliver" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<g id="Landningssida-–-Desktop-(6)" transform="translate(-852.000000, -525.000000)" fill="#231F20" fill-rule="nonzero">
												<g id="Group-3" transform="translate(387.000000, 506.500000)">
													<g id="Group-2">
														<path d="M483.690719,34.4685938 L478.925969,29.7030938 C479.623469,28.6043438 480.026219,27.3030938 480.026219,25.9088438 C480.026969,21.9945937 476.840969,18.8085938 472.925219,18.8085938 C469.009469,18.8085938 465.824219,21.9945937 465.824219,25.9095937 C465.824219,29.8253438 469.009469,33.0113437 472.925219,33.0113437 C474.251219,33.0113437 475.490969,32.6460938 476.554469,32.0115938 L481.351469,36.8085938 L483.690719,34.4685938 Z M468.470219,25.9095937 C468.470219,23.4548438 470.468969,21.4560938 472.924469,21.4560938 C475.380719,21.4560938 477.379469,23.4540938 477.379469,25.9095937 C477.379469,28.3658438 475.380719,30.3638438 472.924469,30.3638438 C470.468969,30.3638438 468.470219,28.3658438 468.470219,25.9095937 Z" id="search-white"></path>
													</g>
												</g>
											</g>
										</g>
									</svg></div>
							</div>
						</div>
					</button>
				</section>
				<section class="sc-bdVaJa gZwbSu">
					<div class="sc-bdVaJa dYiXvv"><svg class="sc-jTzLTM gwBFJN sc-VigVT fftvBn" viewBox="0 0 24 18" width="24" height="18" xmlns="http://www.w3.org/2000/svg">
							<path class="sc-gqjmRU jVAEOo" d="M11 6.275C11 11.416 7.108 16.794 1 18l-.984-2.126c2.215-.835 4.163-3.742 4.38-5.746A5.213 5.213 0 0 1 0 4.979C0 1.797 2.584 0 5.199 0 8.214 0 11 2.305 11 6.275zm13 0C24 11.416 20.108 16.794 14 18l-.984-2.126c2.215-.835 4.163-3.742 4.38-5.746A5.213 5.213 0 0 1 13 4.979C13 1.797 15.584 0 18.199 0 21.214 0 24 2.305 24 6.275z" fill="#F68D68" fill-rule="nonzero"></path>
						</svg>
						<p class="sc-bZQynM ecrsYl">Mycket imponerad över all feedback och respons jag fått från er på Solcellskollen. Ni fyller ett stort behov för oss konsumenter!</p>
						<p class="sc-bZQynM furyus">-
							<!-- -->Bengt på Hälsö</p><a class="sc-bwzfXH eEpOeR sc-bdVaJa jqViSk" variant="gray" href="profil/ecokraft.html">Visa omdöme</a>
					</div><button class="sc-bdVaJa cCfUqc">
						<div class="sc-bdVaJa gsrTPz"><img style="width:100%;display:block" sizes="(min-width: 50em) 300px, 100vw" class="lazyload" src="https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1"  srcset="https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=100&amp;h=67 100w, https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=116&amp;h=78 116w, https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=134&amp;h=90 134w, https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=156&amp;h=104 156w, https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=182&amp;h=122 182w, https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=210&amp;h=140 210w, https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=244&amp;h=163 244w, https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=282&amp;h=188 282w, https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=328&amp;h=219 328w, https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=380&amp;h=254 380w, https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=442&amp;h=295 442w, https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=512&amp;h=342 512w, https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=594&amp;h=396 594w, https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=688&amp;h=459 688w, https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=798&amp;h=532 798w, https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=926&amp;h=618 926w, https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=1074&amp;h=716 1074w, https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=1246&amp;h=831 1246w, https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=1446&amp;h=964 1446w, https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=1678&amp;h=1119 1678w, https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=1946&amp;h=1298 1946w, https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=2258&amp;h=1506 2258w, https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=2618&amp;h=1746 2618w, https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=3038&amp;h=2026 3038w, https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=3524&amp;h=2350 3524w, https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=4088&amp;h=2726 4088w, https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=4742&amp;h=3162 4742w, https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=5500&amp;h=3667 5500w, https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=6380&amp;h=4254 6380w, https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=7400&amp;h=4934 7400w, https://solcellskollen.imgix.net/public/solceller-bengt-ockero-8e5faef97cb1a6ece8ecc71fccd2b676.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=8584&amp;h=5723 8584w" />
							<div class="sc-bdVaJa iEfBkC">
								<div class="sc-bdVaJa WbrSF"><svg class="sc-jTzLTM jkgMAP sc-VigVT fDTTZo" viewBox="0 0 19 19" width="19" height="19" xmlns="http://www.w3.org/2000/svg">
										<g id="Deliver" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<g id="Landningssida-–-Desktop-(6)" transform="translate(-852.000000, -525.000000)" fill="#231F20" fill-rule="nonzero">
												<g id="Group-3" transform="translate(387.000000, 506.500000)">
													<g id="Group-2">
														<path d="M483.690719,34.4685938 L478.925969,29.7030938 C479.623469,28.6043438 480.026219,27.3030938 480.026219,25.9088438 C480.026969,21.9945937 476.840969,18.8085938 472.925219,18.8085938 C469.009469,18.8085938 465.824219,21.9945937 465.824219,25.9095937 C465.824219,29.8253438 469.009469,33.0113437 472.925219,33.0113437 C474.251219,33.0113437 475.490969,32.6460938 476.554469,32.0115938 L481.351469,36.8085938 L483.690719,34.4685938 Z M468.470219,25.9095937 C468.470219,23.4548438 470.468969,21.4560938 472.924469,21.4560938 C475.380719,21.4560938 477.379469,23.4540938 477.379469,25.9095937 C477.379469,28.3658438 475.380719,30.3638438 472.924469,30.3638438 C470.468969,30.3638438 468.470219,28.3658438 468.470219,25.9095937 Z" id="search-white"></path>
													</g>
												</g>
											</g>
										</g>
									</svg></div>
							</div>
						</div>
					</button>
				</section>
			</article>
		</main>
		<footer data-test="footer" class="bg-black-05">
			<div class="ph3 ph0-l mw8-ns center">
				<div class="flex tc tl-ns flex-column flex-row-ns mw8 pv5">
					<div class="jsx-4092592635 pt4 pt0-ns order-last order-0-ns flex flex-column w-third-ns">
						<div class="jsx-4092592635">
							<h3 class="sc-EHOje bCmBJG">Solcellskollen</h3>
							<div class="jsx-4092592635 lh-title"><a href="om.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Om oss</span></a><a href="mailto:info@solcellskollen.se" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">info@solcellskollen.se</span></a><a href="tel:0737589117" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Tel: 073-75 89 117</span></a><a href="leverantorer.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Leverantörer</span></a><a href="feedback.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Feedback</span></a></div>
						</div>
						<div class="jsx-4092592635 pt4">
							<h3 class="sc-EHOje bCmBJG">Villkor</h3>
							<div class="jsx-4092592635 lh-title"><a href="anvandarvillkor.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Användarvillkor</span></a><a href="personuppgiftspolicy.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Personuppgiftspolicy</span></a></div>
						</div><img alt="Svensk Solenergis logotyp" class="pt4 ph0 pb0 center ml0-ns" width="155" src="https://solcellskollen.imgix.net/images/profile/svensk_solenergi.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=155"  srcset="https://solcellskollen.imgix.net/images/profile/svensk_solenergi.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=155&amp;dpr=2 2x, https://solcellskollen.imgix.net/images/profile/svensk_solenergi.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=155&amp;dpr=3 3x, https://solcellskollen.imgix.net/images/profile/svensk_solenergi.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=155&amp;dpr=4 4x, https://solcellskollen.imgix.net/images/profile/svensk_solenergi.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=155&amp;dpr=5 5x" />
					</div>
					<div class="pt4 pt0-ns order-1 flex flex-column w-third-ns">
						<div>
							<h3 class="sc-EHOje bCmBJG">Mer om solceller</h3>
							<div class="lh-title">  <a href="vanliga-fragor.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Vanliga frågor</span></a><a href="brf/guide-solceller-for-bostadsrattsforeningar.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Solceller för BRF:er</span></a></div>
						</div>
						<div class="pt4">
							<h3 class="sc-EHOje bCmBJG">Sociala medier</h3>
							<div class="lh-title"><a href="https://www.instagram.com/solcellskollen/" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Instagram</span></a><a href="https://www.facebook.com/solcellskollen/" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Facebook</span></a><a href="https://twitter.com/solcellskollen" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Twitter</span></a><a href="https://se.linkedin.com/company/solcellskollen" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">LinkedIn</span></a></div>
						</div>
					</div>
					<div class="order-0 order-last-ns w-third-ns">
						<div>
							<h3 class="sc-EHOje bCmBJG">Nyfiken på solceller?</h3>
							<p class="pb3 f5 f4-ns futura-book lh-title near-black measure-narrow">Registrera dig gärna för vårt månadsbrev med nyheter från solcellsvärlden!</p>
							<div data-test="email-signup">
								<form data-test="email-form" class="jsx-2112729019"><input type="text" data-test="email-form-input" name="userEmail" value="" placeholder="Din e-postadress" class="jsx-2112729019 br2 bw0 dib f5 f4-ns futura-book mb0-ns mb2 pv2 tc dim ph1 ph2-l black-05 bg-near-black link" /><button data-test="email-form-submit" type="submit" class="jsx-2112729019 br2 bw0 dib f5 f4-ns futura-book mb0-ns mb2 pv2 tc dim ph1 ph2-l black-05 bg-near-black pointer ml1">Ok</button></form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="https://zascia.in.ua/smartresponse/daniel/js/main.js"></script>
</body>

</html>