<!DOCTYPE html><html lang="sv">
<!-- Mirrored from solcellskollen.se/leverantorer by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Nov 2019 12:29:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><style data-styled-components="hnPNlu jOipHG ivEwFT bFUSef hqENMa gsHszc ipEByn xvcKu iwuljz bDsesi bZzhDu bCmBJG cdBqGs kxGFVK uTxCW">
/* sc-component-id: sc-bdVaJa */
.hnPNlu{padding-left:0rem;padding-right:0rem;background-color:#ffffff;-webkit-variant;-moz-variant;-ms-variant;variant;} @media screen and (min-width:30em){.hnPNlu{padding-left:1rem;padding-right:1rem;}}.jOipHG{list-style-type:none;margin:0rem;margin-left:auto;margin-right:auto;padding:0rem;padding-bottom:0.25rem;padding-top:0rem;display:block;max-width:848px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-variant;-moz-variant;-ms-variant;variant;} @media screen and (min-width:30em){.jOipHG{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}} @media screen and (min-width:30em){.jOipHG{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}}.ivEwFT{-webkit-variant;-moz-variant;-ms-variant;variant;}.bFUSef{padding-left:1rem;padding-right:1rem;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-variant;-moz-variant;-ms-variant;variant;} @media screen and (min-width:30em){.bFUSef{padding-left:0rem;padding-right:0rem;}} @media screen and (min-width:30em){.bFUSef{width:80%;}} @media screen and (min-width:50em){.bFUSef{width:60%;}}.hqENMa{min-height:100vh;position:relative;-webkit-variant;-moz-variant;-ms-variant;variant;}.gsHszc{margin-left:auto;margin-right:auto;padding-bottom:4rem;padding-top:2rem;padding-left:1rem;padding-right:1rem;max-width:848px;-webkit-variant;-moz-variant;-ms-variant;variant;} @media screen and (min-width:30em){.gsHszc{padding-bottom:16rem;padding-top:4rem;padding-left:1rem;padding-right:1rem;}} @media screen and (min-width:50em){.gsHszc{padding-left:0rem;padding-right:0rem;}}.ipEByn{-webkit-text-decoration:none;text-decoration:none;color:#231f20;font-size:1.125rem;font-family:Futura-Boo,sans-serif;border-bottom:1px solid #231f20;-webkit-variant;-moz-variant;-ms-variant;variant;} .ipEByn:hover{border-bottom:1px solid transparent;} @media screen and (min-width:30em){.ipEByn{font-size:1.25rem;}} @media screen and (min-width:50em){.ipEByn{font-size:1.25rem;}}.xvcKu{-webkit-columns:2;columns:2;list-style-type:none;margin:0rem;padding:0rem;-webkit-variant;-moz-variant;-ms-variant;variant;} @media (min-width:30em){.xvcKu{-webkit-columns:4;columns:4;}}.iwuljz{margin-bottom:0.5rem;-webkit-variant;-moz-variant;-ms-variant;variant;}
/* sc-component-id: sc-EHOje */
.bCmBJG{color:#231f20;margin-bottom:0.25rem;margin-top:0rem;font-family:Futura-Dem,sans-serif;font-weight:400;line-height:1.25;font-size:1.125rem;} @media screen and (min-width:30em){.bCmBJG{font-size:1.25rem;}} @media screen and (min-width:50em){.bCmBJG{font-size:1.25rem;}}.cdBqGs{color:#231f20;margin-bottom:1rem;margin-top:0rem;font-family:Futura-Bol,sans-serif;font-weight:400;line-height:1.25;font-size:1.25rem;} @media screen and (min-width:30em){.cdBqGs{font-size:1.5rem;}} @media screen and (min-width:50em){.cdBqGs{font-size:1.5rem;}}
/* sc-component-id: sc-bZQynM */
.kxGFVK{color:#231f20;font-family:Futura-Boo,sans-serif;font-size:1.125rem;line-height:1.5;margin-bottom:2rem;margin-top:0rem;max-width:34em;} @media screen and (min-width:30em){.kxGFVK{font-size:1.25rem;}} @media screen and (min-width:50em){.kxGFVK{font-size:1.25rem;}}</style><meta name="viewport" content="width=device-width, initial-scale=1"/><meta charSet="utf-8"/><meta property="og:locale" content="sv_SE"/><link rel="shortcut icon" href="https://solcellskollen.se/static/images/favicon.ico" type="image/x-icon"/><link rel="stylesheet" type="text/css" charSet="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"/><link rel="stylesheet" href="https://solcellskollen.se/static/styles/fonts.css"/><link rel="stylesheet" href="https://solcellskollen.se/static/styles/tachyons.min.css"/><script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default-3.6%2CArray.prototype.includes%2CObject.entries%2CArray.prototype.findIndex"></script><style>
                summary::after {
                  background: url(https://solcellskollen.imgix.net/images/icons/chevron-down-small.svg) no-repeat right 50%;
                  width: 12px;
                  height: 10px;
                  content: '';
                  display: inline-block;
                  padding-left: 12px;

                  @media (min-width: 30em) {
                    padding-left: 18px;
                    height: 12px;
                  }

                  transform-origin: 75%;
                  transition: 0.3s ease-in-out;
                  -webkit-transition: 0.3s ease-in-out;
                  -moz-transition: 0.3s ease-in-out;
                  -ms-transition: 0.3s ease-in-out;
                  -o-transition: 0.3s ease-in-out;
                }

                details[open] summary::after {
                    transform-origin: 75%;
                    transition: 0.3s ease-in-out;
                    -webkit-transition: 0.3s ease-in-out;
                    -moz-transition: 0.3s ease-in-out;
                    -ms-transition: 0.3s ease-in-out;
                    -o-transition: 0.3s ease-in-out;
                    -webkit-transform: rotate(180deg);
                    -moz-transform: rotate(180deg);
                    -o-transform: rotate(180deg);
                    -ms-transform: rotate(180deg);
                    transform: rotate(180deg);
                }

                .blog-post-card:hover h1 {
                  text-decoration: underline;
                }

                .blog-post-card:hover h2 {
                  text-decoration: underline;
                }

                .videoWrapper {
                  position: relative;
                  padding-bottom: 56.25%; /* 16:9 */
                  padding-top: 25px;
                  height: 0;
                  overflow: hidden;
                }

                .videoWrapper iframe {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                }

                body {
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                }

                .markdown html {
                  position: relative;
                  min-height: 100%;
                }

                .markdown body {
                  height: 100%;
                }

                p {
                  margin: 0 0;
                }

                .markdown ol, ul {
                  padding-left: 2rem;
                }

                .markdown strong, .markdown strong * {
                  font-weight: normal;
                  font-family: 'Futura-Med', sans-serif;
                }

                .markdown li {
                  list-style-position: outside;
                  font-family: 'Futura-Boo', sans-serif;
                  font-size: 1.125rem;
                  line-height: 1.5rem;
                }

                .markdown * {
                  font-family: 'Futura-Boo';
                  color: #231f20;
                }

                .markdown h5 {
                  margin: 0;
                  font-family: 'Futura-Dem', sans-serif;
                  font-size: 1.25rem;
                  font-weight: normal;
                }

                .markdown h3 {
                  margin: 0;
                  font-family: 'Futura-Med', sans-serif;
                  font-size: 1.125rem;
                  font-weight: normal;
                }

                .markdown a {
                  text-decoration: none;
                  border-bottom: 1px solid #231f20;
                }

                .markdown a:hover {
                  border-bottom: none;
                }

                .markdown p {
                  font-family: 'Futura-Boo', sans-serif;
                  max-width: 30em;
                }

                .markdown em {
                  font-family: 'Futura-BooObl', sans-serif;
                  font-style: normal;
                }

                .markdown img {
                  display: block;
                  padding-top: 3rem;
                  padding-bottom: 1rem;
                }

                .markdown p {
                  font-size: 1.125rem;
                  line-height: 1.5;
                }

                @media (min-width: 30em) {
                  .markdown h5 {
                    font-size: 1.5rem;
                    font-weight: normal;
                  }

                  .markdown h3 {
                    margin: 0;
                    font-family: 'Futura-Med', sans-serif;
                    font-size: 1.25rem;
                    font-weight: normal;
                  }

                   .markdown em {
                    font-family: 'Futura-BooObl', sans-serif;
                    font-style: normal;
                  }

                  .markdown p {
                    font-size: 1.25rem;
                    line-height: 1.5;
                    font-weight: normal;
                  }

                  .markdown li {
                    list-style-position: outside;
                    font-family: 'Futura-Boo', sans-serif;
                    font-size: 1.25rem;
                    line-height: 1.5;
                  }
                }
              </style><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta charSet="utf-8"/><title>Leverantörer av solceller - Solcellskollen</title><meta name="title" content="Leverantörer av solceller - Solcellskollen"/><meta name="description" content="Se vilka leverantörer av solceller som finns med på Solcellskollen, och de orter de är verksamma i."/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:url" content="https://www.solcellskollen.se/leverantorer"/><meta name="twitter:title" content="Leverantörer av solceller - Solcellskollen"/><meta name="twitter:description" content="Se vilka leverantörer av solceller som finns med på Solcellskollen, och de orter de är verksamma i."/><meta name="twitter:image" content="https://solcellskollen.imgix.net/images/share-images/hitta-leverantor.png"/><meta name="twitter:image:alt" content=""/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.solcellskollen.se/leverantorer"/><meta property="og:title" content="Leverantörer av solceller - Solcellskollen"/><meta property="og:description" content="Se vilka leverantörer av solceller som finns med på Solcellskollen, och de orter de är verksamma i."/><meta property="og:image" content="https://solcellskollen.imgix.net/images/share-images/hitta-leverantor.png"/><meta property="og:image:width" content="480"/><meta property="og:image:height" content="480"/><meta property="og:image:alt" content=""/><meta property="og:locale" content="sv_SE"/><meta name="next-head-count" content="20"/><link rel="preload" href="https://solcellskollen.se/_next/static/JaKtIsxM1v_5gI99utv4s/pages/installers.js" as="script"/><link rel="preload" href="https://solcellskollen.se/_next/static/JaKtIsxM1v_5gI99utv4s/pages/_app.js" as="script"/><link rel="preload" href="https://solcellskollen.se/_next/static/runtime/webpack-fa9c9e94c205fcb5b2de.js" as="script"/><link rel="preload" href="https://solcellskollen.se/_next/static/chunks/commons.03fb9154f4358c6788b1.js" as="script"/><link rel="preload" href="https://solcellskollen.se/_next/static/runtime/main-bfea87a9a3df23345a25.js" as="script"/><style id="__jsx-4092592635">img.jsx-4092592635{width:155px;}</style><style id="__jsx-2112729019">input.jsx-2112729019::-webkit-input-placeholder{color:#f2f2f2;}input.jsx-2112729019::-moz-placeholder{color:#f2f2f2;}input.jsx-2112729019:-ms-input-placeholder{color:#f2f2f2;}input.jsx-2112729019::placeholder{color:#f2f2f2;}input.jsx-2112729019:invalid{box-shadow:none;}input.jsx-2112729019:focus.jsx-2112729019::-webkit-input-placeholder{color:transparent;}input.jsx-2112729019:focus.jsx-2112729019::-moz-placeholder{color:transparent;}input.jsx-2112729019:focus.jsx-2112729019:-ms-input-placeholder{color:transparent;}input.jsx-2112729019:focus.jsx-2112729019::placeholder{color:transparent;}</style></head><body><div id="__next"><div class="sticky-outer-wrapper"><div class="sticky-inner-wrapper" style="position:relative;top:0px;z-index:1000"><div class="bg-near-white pv2 pv3-ns"><div class="ph3 ph0-l mw8-ns center"><div class="flex flex-column flex-row-ns justify-between items-center"><p class="pr5-ns tc tl-ns ma0 lh-copy futura-book f6">Solcellskollen använder cookies i syfte att erbjuda en mer användarvänlig upplevelse. Genom att klicka eller navigera på sidan accepterar du insamling av dessa.</p><button class="bw0 mt0-ns tc link dim futura-book f6 f5-ns link br2 b--near-black bg-near-black ph3 pv2 dib pointer near-white">Okej</button></div></div></div><nav class="sc-bdVaJa hnPNlu" data-test="nav-top"><ul class="sc-dnqmqq bDsesi sc-bdVaJa jOipHG"><li class="sc-htoDjs bZzhDu sc-bdVaJa ivEwFT"><a class="link dim" href="index.html"><img alt="Solcellskollens logotyp" class="db pv3 center w3 h3" width="64" src="https://solcellskollen.imgix.net/images/logo/bildlogotyp.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=64"  srcset="https://solcellskollen.imgix.net/images/logo/bildlogotyp.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=64&amp;dpr=2 2x, https://solcellskollen.imgix.net/images/logo/bildlogotyp.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=64&amp;dpr=3 3x, https://solcellskollen.imgix.net/images/logo/bildlogotyp.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=64&amp;dpr=4 4x, https://solcellskollen.imgix.net/images/logo/bildlogotyp.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=64&amp;dpr=5 5x"/></a></li><div class="sc-bdVaJa bFUSef"><li class="sc-htoDjs bZzhDu sc-bdVaJa ivEwFT"><a class="underline-hover-fat-black  pb1 normal futura-medium link near-black f6 f4-ns" href="rakna-pa-solceller.html">Räkna</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa ivEwFT"><a class="underline-hover-fat-black  pb1 normal futura-medium link near-black f6 f4-ns" href="hitta-leverantor.html">Hitta leverantör</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa ivEwFT"><a class="underline-hover-fat-black  pb1 normal futura-medium link near-black f6 f4-ns" href="vanliga-fragor.html">Vanliga frågor</a></li> </div></ul></nav></div></div><main class="sc-bdVaJa hqENMa"><section class="sc-bdVaJa gsHszc"><h2 class="sc-EHOje cdBqGs">Leverantörer</h2><p class="sc-bZQynM kxGFVK">Vi samarbetar med leverantörer i större delen av landet. Om du letar solcellsleverantör där du bor kan du antingen <a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/resultat.html">söka leverantör med hjälp av postnummer</a>, eller välja från ett urval av de orter vi har leverantörer i nedan:</p><ol class="sc-dnqmqq bDsesi sc-bdVaJa xvcKu"><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/alingsas.html">Alingsås</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/arlov.html">Arlöv</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/boras.html">Borås</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/bunkeflostrand.html">Bunkeflostrand</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/degerfors.html">Degerfors</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/edsbyn.html">Edsbyn</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/eskilstuna.html">Eskilstuna</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/falkenberg.html">Falkenberg</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/falun.html">Falun</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/froson.html">Frösön</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/farjestaden.html">Färjestaden</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/getinge.html">Getinge</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/gavle.html">Gävle</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/goteborg.html">Göteborg</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/helsingborg.html">Helsingborg</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/herrljunga.html">Herrljunga</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/huskvarna.html">Huskvarna</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/hollviken.html">Höllviken</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/hoor.html">Höör</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/jonkoping.html">Jönköping</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/kalmar.html">Kalmar</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/karlskrona.html">Karlskrona</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/karlstad.html">Karlstad</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/katrineholm.html">Katrineholm</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/kil.html">Kil</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/kristianstad.html">Kristianstad</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/kungsbacka.html">Kungsbacka</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/landskrona.html">Landskrona</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/lidkoping.html">Lidköping</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/limhamn.html">Limhamn</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/linkoping.html">Linköping</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/ljungsbro.html">Ljungsbro</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/ljungskile.html">Ljungskile</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/lund.html">Lund</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/malmo.html">Malmö</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/mora.html">Mora</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/molndal.html">Mölndal</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/molnlycke.html">Mölnlycke</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/norrkoping.html">Norrköping</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/norrkoping.html">Norrköping</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/norrtalje.html">Norrtälje</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/skanor.html">Skanör</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/skara.html">Skara</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/skelleftea.html">Skellefteå</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/skovde.html">Skövde</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/sollentuna.html">Sollentuna</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/stockholm.html">Stockholm</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/stromstad.html">Strömstad</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/sundsvall.html">Sundsvall</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/savsjo.html">Sävsjö</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/soderhamn.html">Söderhamn</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/solvesborg.html">Sölvesborg</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/timra.html">Timrå</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/trelleborg.html">Trelleborg</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/trollhattan.html">Trollhättan</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/uddevalla.html">Uddevalla</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/umea.html">Umeå</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/uppsala.html">Uppsala</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/varberg.html">Varberg </a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/vanersborg.html">Vänersborg</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/varmdo.html">Värmdö</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/varnamo.html">Värnamo</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/vasteras.html">Västerås</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/vaxjo.html">Växjö</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/ystad.html">Ystad</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/odeshog.html">Ödeshög</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/ojersjo.html">Öjersjö</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/orebro.html">Örebro</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/orkelljunga.html">Örkelljunga</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/ornskoldsvik.html">Örnsköldsvik</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa iwuljz"><a class="sc-bwzfXH uTxCW sc-bdVaJa ipEByn" href="hitta-leverantor/ostersund.html">Östersund</a></li></ol></section></main><footer data-test="footer" class="bg-black-05"><div class="ph3 ph0-l mw8-ns center"><div class="flex tc tl-ns flex-column flex-row-ns mw8 pv5"><div class="jsx-4092592635 pt4 pt0-ns order-last order-0-ns flex flex-column w-third-ns"><div class="jsx-4092592635"><h3 class="sc-EHOje bCmBJG">Solcellskollen</h3><div class="jsx-4092592635 lh-title"><a href="om.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Om oss</span></a><a href="mailto:info@solcellskollen.se" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">info@solcellskollen.se</span></a><a href="tel:0737589117" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Tel: 073-75 89 117</span></a><a href="leverantorer.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Leverantörer</span></a><a href="feedback.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Feedback</span></a></div></div><div class="jsx-4092592635 pt4"><h3 class="sc-EHOje bCmBJG">Villkor</h3><div class="jsx-4092592635 lh-title"><a href="anvandarvillkor.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Användarvillkor</span></a><a href="personuppgiftspolicy.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Personuppgiftspolicy</span></a></div></div><img alt="Svensk Solenergis logotyp" class="pt4 ph0 pb0 center ml0-ns" width="155" src="https://solcellskollen.imgix.net/images/profile/svensk_solenergi.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=155"  srcset="https://solcellskollen.imgix.net/images/profile/svensk_solenergi.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=155&amp;dpr=2 2x, https://solcellskollen.imgix.net/images/profile/svensk_solenergi.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=155&amp;dpr=3 3x, https://solcellskollen.imgix.net/images/profile/svensk_solenergi.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=155&amp;dpr=4 4x, https://solcellskollen.imgix.net/images/profile/svensk_solenergi.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=155&amp;dpr=5 5x"/></div><div class="pt4 pt0-ns order-1 flex flex-column w-third-ns"><div><h3 class="sc-EHOje bCmBJG">Mer om solceller</h3><div class="lh-title">  <a href="vanliga-fragor.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Vanliga frågor</span></a><a href="brf/guide-solceller-for-bostadsrattsforeningar.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Solceller för BRF:er</span></a></div></div><div class="pt4"><h3 class="sc-EHOje bCmBJG">Sociala medier</h3><div class="lh-title"><a href="https://www.instagram.com/solcellskollen/" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Instagram</span></a><a href="https://www.facebook.com/solcellskollen/" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Facebook</span></a><a href="https://twitter.com/solcellskollen" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Twitter</span></a><a href="https://se.linkedin.com/company/solcellskollen" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">LinkedIn</span></a></div></div></div><div class="order-0 order-last-ns w-third-ns"><div><h3 class="sc-EHOje bCmBJG">Nyfiken på solceller?</h3><p class="pb3 f5 f4-ns futura-book lh-title near-black measure-narrow">Registrera dig gärna för vårt månadsbrev med nyheter från solcellsvärlden!</p><div data-test="email-signup"><form data-test="email-form" class="jsx-2112729019"><input type="text" data-test="email-form-input" name="userEmail" value="" placeholder="Din e-postadress" class="jsx-2112729019 br2 bw0 dib f5 f4-ns futura-book mb0-ns mb2 pv2 tc dim ph1 ph2-l black-05 bg-near-black link"/><button data-test="email-form-submit" type="submit" class="jsx-2112729019 br2 bw0 dib f5 f4-ns futura-book mb0-ns mb2 pv2 tc dim ph1 ph2-l black-05 bg-near-black pointer ml1">Ok</button></form></div></div></div></div></div></footer></div><script id="del" type="DEL">{"dataManager":"[]","props":{"pageProps":{"cities":[{"zipCode":44130,"name":"Alingsås","coordinate":{"lat":57.9300205,"lng":12.5362113}},{"zipCode":23239,"name":"Arlöv","coordinate":{"lat":55.6402145,"lng":13.0886413}},{"zipCode":50334,"name":"Borås","coordinate":{"lat":57.72103500000001,"lng":12.939819}},{"zipCode":21837,"name":"Bunkeflostrand","coordinate":{"lat":55.554346,"lng":12.927299}},{"zipCode":69330,"name":"Degerfors","coordinate":{"lat":59.2391027,"lng":14.4339179}},{"zipCode":82832,"name":"Edsbyn","coordinate":{"lat":61.37502739999999,"lng":15.8182725}},{"zipCode":63220,"name":"Eskilstuna","coordinate":{"lat":59.37124859999999,"lng":16.5098046}},{"zipCode":31131,"name":"Falkenberg","coordinate":{"lat":56.90273329999999,"lng":12.4888013}},{"zipCode":79130,"name":"Falun","coordinate":{"lat":60.60646000000001,"lng":15.6355}},{"zipCode":83296,"name":"Frösön","coordinate":{"lat":63.1958424,"lng":14.5293005}},{"zipCode":38631,"name":"Färjestaden","coordinate":{"lat":56.6498961,"lng":16.4645993}},{"zipCode":30575,"name":"Getinge","coordinate":{"lat":56.820044,"lng":12.735499}},{"zipCode":80320,"name":"Gävle","coordinate":{"lat":60.6748796,"lng":17.1412726}},{"zipCode":41103,"name":"Göteborg","coordinate":{"lat":57.70887,"lng":11.97456}},{"zipCode":25223,"name":"Helsingborg","coordinate":{"lat":56.0464674,"lng":12.6945121}},{"zipCode":52430,"name":"Herrljunga","coordinate":{"lat":58.0780287,"lng":13.0188387}},{"zipCode":56131,"name":"Huskvarna","coordinate":{"lat":57.7904141,"lng":14.2755781}},{"zipCode":23637,"name":"Höllviken","coordinate":{"lat":55.40986729999999,"lng":12.9560114}},{"zipCode":24330,"name":"Höör","coordinate":{"lat":55.9348588,"lng":13.5395904}},{"zipCode":55316,"name":"Jönköping","coordinate":{"lat":57.78261370000001,"lng":14.1617876}},{"zipCode":39233,"name":"Kalmar","coordinate":{"lat":56.6634447,"lng":16.3567791}},{"zipCode":37134,"name":"Karlskrona","coordinate":{"lat":56.161224,"lng":15.5869001}},{"zipCode":65465,"name":"Karlstad","coordinate":{"lat":59.4021806,"lng":13.5114978}},{"zipCode":64130,"name":"Katrineholm","coordinate":{"lat":58.99555109999999,"lng":16.2054756}},{"zipCode":66530,"name":"Kil","coordinate":{"lat":59.50368019999999,"lng":13.3170477}},{"zipCode":29131,"name":"Kristianstad","coordinate":{"lat":56.0293936,"lng":14.1566779}},{"zipCode":43430,"name":"Kungsbacka","coordinate":{"lat":57.48749189999999,"lng":12.0761928}},{"zipCode":26131,"name":"Landskrona","coordinate":{"lat":55.8703477,"lng":12.8300802}},{"zipCode":53131,"name":"Lidköping","coordinate":{"lat":58.5035047,"lng":13.1570768}},{"zipCode":21611,"name":"Limhamn","coordinate":{"lat":55.5724415,"lng":12.9147749}},{"zipCode":58224,"name":"Linköping","coordinate":{"lat":58.41080700000001,"lng":15.6213728}},{"zipCode":59071,"name":"Ljungsbro","coordinate":{"lat":58.50655769999999,"lng":15.5084429}},{"zipCode":45930,"name":"Ljungskile","coordinate":{"lat":58.222051,"lng":11.9182903}},{"zipCode":22222,"name":"Lund","coordinate":{"lat":55.7046601,"lng":13.1910073}},{"zipCode":21136,"name":"Malmö","coordinate":{"lat":55.604981,"lng":13.003822}},{"zipCode":79231,"name":"Mora","coordinate":{"lat":61.004878,"lng":14.537003}},{"zipCode":43161,"name":"Mölndal","coordinate":{"lat":57.65,"lng":12.0166669}},{"zipCode":43535,"name":"Mölnlycke","coordinate":{"lat":57.658163,"lng":12.118993}},{"zipCode":60231,"name":"Norrköping","coordinate":{"lat":58.587745,"lng":16.192421}},{"zipCode":60231,"name":"Norrköping","coordinate":{"lat":58.587745,"lng":16.192421}},{"zipCode":76130,"name":"Norrtälje","coordinate":{"lat":59.7595841,"lng":18.7013584}},{"zipCode":23932,"name":"Skanör","coordinate":{"lat":55.4100741,"lng":12.8520369}},{"zipCode":53230,"name":"Skara","coordinate":{"lat":58.3860128,"lng":13.4393281}},{"zipCode":93131,"name":"Skellefteå","coordinate":{"lat":64.750244,"lng":20.950917}},{"zipCode":54130,"name":"Skövde","coordinate":{"lat":58.3902782,"lng":13.8461208}},{"zipCode":19270,"name":"Sollentuna","coordinate":{"lat":59.4541218,"lng":17.9242952}},{"zipCode":11152,"name":"Stockholm","coordinate":{"lat":59.32932349999999,"lng":18.0685808}},{"zipCode":45232,"name":"Strömstad","coordinate":{"lat":58.9383459,"lng":11.1791872}},{"zipCode":85230,"name":"Sundsvall","coordinate":{"lat":62.390811,"lng":17.306927}},{"zipCode":57631,"name":"Sävsjö","coordinate":{"lat":57.39899579999999,"lng":14.6658136}},{"zipCode":82630,"name":"Söderhamn","coordinate":{"lat":61.3055762,"lng":17.0628102}},{"zipCode":29433,"name":"Sölvesborg","coordinate":{"lat":56.0537433,"lng":14.5796878}},{"zipCode":86131,"name":"Timrå","coordinate":{"lat":62.4854563,"lng":17.3248651}},{"zipCode":23143,"name":"Trelleborg","coordinate":{"lat":55.3762427,"lng":13.1574232}},{"zipCode":46134,"name":"Trollhättan","coordinate":{"lat":58.28348939999999,"lng":12.2858206}},{"zipCode":45130,"name":"Uddevalla","coordinate":{"lat":58.3498003,"lng":11.935649}},{"zipCode":90328,"name":"Umeå","coordinate":{"lat":63.8258471,"lng":20.2630354}},{"zipCode":75320,"name":"Uppsala","coordinate":{"lat":59.85856380000001,"lng":17.6389267}},{"zipCode":43241,"name":"Varberg ","coordinate":{"lat":57.107118,"lng":12.2520907}},{"zipCode":46233,"name":"Vänersborg","coordinate":{"lat":58.3797283,"lng":12.3248032}},{"zipCode":13941,"name":"Värmdö","coordinate":{"lat":59.2846118,"lng":18.5207892}},{"zipCode":33131,"name":"Värnamo","coordinate":{"lat":57.1831605,"lng":14.0478214}},{"zipCode":72212,"name":"Västerås","coordinate":{"lat":59.60990049999999,"lng":16.5448092}},{"zipCode":35231,"name":"Växjö","coordinate":{"lat":56.8790044,"lng":14.8058523}},{"zipCode":27143,"name":"Ystad","coordinate":{"lat":55.4295051,"lng":13.8200308}},{"zipCode":59992,"name":"Ödeshög","coordinate":{"lat":58.1873909,"lng":14.7014841}},{"zipCode":43350,"name":"Öjersjö","coordinate":{"lat":57.7025817,"lng":12.1404481}},{"zipCode":70361,"name":"Örebro","coordinate":{"lat":59.2752626,"lng":15.2134105}},{"zipCode":28631,"name":"Örkelljunga","coordinate":{"lat":56.283635,"lng":13.278832}},{"zipCode":89133,"name":"Örnsköldsvik","coordinate":{"lat":63.29004740000001,"lng":18.7166166}},{"zipCode":83130,"name":"Östersund","coordinate":{"lat":63.1766832,"lng":14.6360681}}]}},"page":"/installers","query":{},"buildId":"JaKtIsxM1v_5gI99utv4s"}</script><script async="" data-next-page="/installers" src="https://solcellskollen.se/_next/static/JaKtIsxM1v_5gI99utv4s/pages/installers.js"></script><script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="https://zascia.in.ua/smartresponse/daniel/js/main.js"></script>
</body>
<!-- Mirrored from solcellskollen.se/leverantorer by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Nov 2019 12:29:13 GMT -->
</html>