/**
 * @license
 * MyFonts Webfont Build ID 3551220, 2018-04-04T04:52:37-0400
 *
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are
 * explicitly restricted from using the Licensed Webfonts(s).
 *
 * You may obtain a valid license at the URLs below.
 *
 * Webfont: Futura-Boo by URW++
 * URL: https://www.myfonts.com/fonts/urw/futura/t-book/
 * Copyright: Copyright 2010 URW++ Design &amp; Development Hamburg
 *
 * Webfont: Futura-Med by URW++
 * URL: https://www.myfonts.com/fonts/urw/futura/t-medium/
 * Copyright: Copyright 2010 by (URW)++ Design &amp; Development GmbH
 *
 * Webfont: Futura-Dem by URW++
 * URL: https://www.myfonts.com/fonts/urw/futura/t-demi/
 * Copyright: Copyright 2010 by (URW)++ Design &amp; Development GmbH
 *
 * Webfont: Futura-BooObl by URW++
 * URL: https://www.myfonts.com/fonts/urw/futura/t-book-oblique/
 * Copyright: Copyright 2010 by (URW)++ Design &amp; Development GmbH
 *
 *
 * License: https://www.myfonts.com/viewlicense?type=web&buildid=3551220
 * Licensed pageviews: 10,000
 *
 * © 2018 MyFonts Inc
*/

/**
 * @license
 * MyFonts Webfont Build ID 3693832, 2019-01-04T08:11:47-0500
 *
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are
 * explicitly restricted from using the Licensed Webfonts(s).
 *
 * You may obtain a valid license at the URLs below.
 *
 * Webfont: Futura-Bol by URW
 * URL: https://www.myfonts.com/fonts/urw/futura/t-bold/
 * Copyright: Copyright 2010 by (URW)++ Design &amp; Development GmbH
 * Licensed pageviews: 10,000
 *
 *
 * License: https://www.myfonts.com/viewlicense?type=web&buildid=3693832
 *
 * © 2019 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("../..//hello.myfonts.net/count/385d08");
@import url("../..//hello.myfonts.net/count/362ff4");

@font-face {font-family: 'Futura-Boo';src: url('webfonts/362FF4_0_0.eot');src: url('webfonts/362FF4_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/362FF4_0_0.woff2') format('woff2'),url('webfonts/362FF4_0_0.woff') format('woff'),url('webfonts/362FF4_0_0.ttf') format('truetype');}


@font-face {font-family: 'Futura-Med';src: url('webfonts/362FF4_1_0.eot');src: url('webfonts/362FF4_1_0.eot?#iefix') format('embedded-opentype'),url('webfonts/362FF4_1_0.woff2') format('woff2'),url('webfonts/362FF4_1_0.woff') format('woff'),url('webfonts/362FF4_1_0.ttf') format('truetype');}


@font-face {font-family: 'Futura-Dem';src: url('webfonts/362FF4_2_0.eot');src: url('webfonts/362FF4_2_0.eot?#iefix') format('embedded-opentype'),url('webfonts/362FF4_2_0.woff2') format('woff2'),url('webfonts/362FF4_2_0.woff') format('woff'),url('webfonts/362FF4_2_0.ttf') format('truetype');}


@font-face {font-family: 'Futura-BooObl';src: url('webfonts/362FF4_3_0.eot');src: url('webfonts/362FF4_3_0.eot?#iefix') format('embedded-opentype'),url('webfonts/362FF4_3_0.woff2') format('woff2'),url('webfonts/362FF4_3_0.woff') format('woff'),url('webfonts/362FF4_3_0.ttf') format('truetype');}

@font-face {font-family: 'Futura-Bol';src: url('webfonts/385D08_0_0.eot');src: url('webfonts/385D08_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/385D08_0_0.woff2') format('woff2'),url('webfonts/385D08_0_0.woff') format('woff'),url('webfonts/385D08_0_0.ttf') format('truetype');}
