FORM
{
    margin-top: 0px;
}
INPUT
{
	font: 11px Arial, Verdana, Helvetica, sans-serif;
}
SELECT
{
	font: 11px Arial, Verdana, Helvetica, sans-serif;
}
TEXTAREA
{
	font: 11px Arial, Verdana, Helvetica, sans-serif;
}

TR.row {
	background-color: #fffff;
}

.redirecttext {
	background-color:transparent;
	color:#000000;
	font: 11px Verdana, Helvetica, sans-serif;
}

.rowMouseOver {
  background-color: #B2B7FF;
}

.subdlg {
  background-color: #ACACAC;
}
A {
	TEXT-DECORATION: none
}

.smalltext
{
	font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #000000  
}
.footertext
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px; 
  color: #FFFFFF;
  TEXT-DECORATION: underline;
}
.paging
{
  color: #0000FF;
  TEXT-DECORATION: underline;
}
TD {
	font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #000000
}
.help
{
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 11px;
    COLOR: #333333;
}
.leftMenu {
	COLOR: #000000; 
    FONT-FAMILY: Arial,Helvetica,sans-serif; 
    FONT-SIZE: 11px; 
    FONT-WEIGHT: bold;
}
.paheader 
{
  font-family: Verdana, Tahoma, Arial;
  font-size: 20px; 
  color: #ffffff;
  TEXT-ALIGN: center;
	FONT-WEIGHT: bold;
}
.version
{
  font-family: Verdana, Tahoma, Arial;
  font-size: 10px; 
  color: #bcbcbc;
}
.header {
    background-color: #6699CC;
    TEXT-ALIGN: center;
	FONT-WEIGHT: bold;
    BORDER-RIGHT: #ffffff 1px solid; 
    BORDER-BOTTOM: #ffffff 1px solid;
}
.headernobold {
  background-color: #6699CC;
}
.theader {
	FONT-WEIGHT: bold; 
}
.smalltext
{
	font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #000000  
}
.smalltexthelp
{
	font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ff0000  
}
.theaderdisabled {
  color: #888888;  
	FONT-WEIGHT: bold; 
}
.tdisabled {
  color: #888888;  
}
.listheader {
  background-color: #6699CC;
  TEXT-ALIGN: center;
	FONT-WEIGHT: bold;
  BORDER-RIGHT: #ffffff 1px solid; 
  BORDER-BOTTOM: #ffffff 1px solid;   
}
.listheadernocenter {
  background-color: #6699CC;
  FONT-WEIGHT: bold;
  BORDER-RIGHT: #ffffff 1px solid; 
  BORDER-BOTTOM: #ffffff 1px solid;   
}
.listheadernotbold {
  background-color: #6699CC;
  TEXT-ALIGN: center;
	FONT-WEIGHT: normal;
  BORDER-RIGHT: #ffffff 1px solid; 
  BORDER-BOTTOM: #ffffff 1px solid;   
}
.listresult {
  TEXT-ALIGN: center;
  BORDER-RIGHT: #999999 1px solid; 
  BORDER-BOTTOM: #999999 1px solid; 
}
.listresultnocenter {
  BORDER-RIGHT: #999999 1px solid; 
  BORDER-BOTTOM: #999999 1px solid; 
}
.listresult2 {
  BORDER-BOTTOM: #999999 1px solid; 
}
.commcat {
  BORDER-BOTTOM: #999999 1px solid; 
}
.listresultMouseOver {
  background-color: #B2B7FF;
  TEXT-ALIGN: center;
  BORDER-RIGHT: #999999 1px solid; 
  BORDER-BOTTOM: #999999 1px solid; 
}
.tableresult
{
  BORDER-RIGHT: #999999 1px solid; 
  BORDER-BOTTOM: #999999 1px solid; 
  BORDER-LEFT: #999999 1px solid; 
  BORDER-TOP: #999999 1px solid; 
}
.result {
  TEXT-ALIGN: center;
}
.smallhint {
	font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #000000
}
.hint {
	TEXT-DECORATION: italic
}
.required {
	FONT-WEIGHT: bold
}
.notchanged {
	COLOR: gray
}

.bigheader {
	font-family: Arial, Helvetica, sans-serif;  FONT-WEIGHT: bold; font-size: 15px; TEXT-ALIGN: center 
}
TD.actionbar {
	BACKGROUND: #ccccff
}
TD.versActual {
	BACKGROUND: #ccccff; 	FONT-SIZE: 11px; FONT-FAMILY: Tahoma, Arial
}
TD.versEditing {
	COLOR: #dd0000; FONT-WEIGHT: bold; TEXT-DECORATION: blink; 	FONT-SIZE: 11px; FONT-FAMILY: Tahoma, Arial

}
TD.warning {
	COLOR: #ff0000; FONT-WEIGHT: bold
}
TD.stats {
	FONT-SIZE: 11px; FONT-FAMILY: Tahoma
}

TD.statsheader {
	BACKGROUND: #ccccff; FONT-SIZE: 11px; FONT-FAMILY: Tahoma;  FONT-WEIGHT: bold
}

.formbutton {
	font-size: 11px;
    font-family: Verdana,Arial,Helvetica,sans-serif;
	color: #000000;
	border-style: solid;
	border-width: 1;
    CURSOR: pointer; 
	background-color: #6699CC
}
.formbutton2 {
	font-size: 11px;
    font-family: Verdana,Arial,Helvetica,sans-serif;
	color: #000000;
	border-style: solid;
	border-width: 1;
    CURSOR: hand; 
	background-color: #6699CC;
    width: 150px;
}

.listing {
	border-color: #999999;
	border-style: solid;
	border-width: 1;
}

BODY {
	FONT-SIZE: 11px; FONT-FAMILY: Tahoma
}

.smallwhite { font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF}
.boldred { font-family: Arial, Helvetica, sans-serif; font-size: 12px; FONT-WEIGHT: bold; color: #FF0000}

DIV.error { FONT-WEIGHT: bold; color: #FF0000}

INPUT.logon {
	FONT-SIZE: 11px; FONT-WEIGHT: normal
}

.detailheader {
	color: #000000
}

.tobepublished {
	background-color: #8888ff
}

a.mainlink {font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #ff0000}
a.mainlink:active {font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #ff0000} 
a.mainlink:visited {font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #ff0000}
a.mainlink:hover{font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #ff0000}

a.blueLink {font-family: Arial, Helvetica, sans-serif; text-decoration: underline; color: #0000cc}
a.blueLink:active {font-family: Arial, Helvetica, sans-serif; text-decoration: underline; color: #0000cc} 
a.blueLink:visited {font-family: Arial, Helvetica, sans-serif; text-decoration: underline; color: #0000cc}
a.blueLink:hover{font-family: Arial, Helvetica, sans-serif; text-decoration: underline; color: #0000cc}

a.mainlinknotbold {font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight: normal; color: #ff0000}
a.mainlinknotbold:active {font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight: normal; color: #ff0000} 
a.mainlinknotbold:visited {font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight: normal; color: #ff0000}
a.mainlinknotbold:hover{font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight: normal; color: #ff0000}

a.redirectlink {font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #333333}
a.redirectlink:active {font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #333333} 
a.redirectlink:visited {font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #333333}
a.redirectlink:hover{font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #333333}

a.mnitemselected {font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight: bold; color: #000000}
a.mnitemselected:active {font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight: bold; color: #000000}
a.mnitemselected:visited {font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight: bold; color: #000000}
a.mnitemselected:hover{font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight: bold; color: #000000}

a.mnitem2 {font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #000000}
a.mnitem2:active {font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #000000} 
a.mnitem2:visited {font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #000000}
a.mnitem2:hover{font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #000000}

A {
	TEXT-DECORATION: none
}
A:hover {
	TEXT-DECORATION: underline
}
A.headLink:hover {
	COLOR: #ffffff; 
}
A.headLink:visited {
	COLOR: #ffffff; 
}
A.headLink:link {
	COLOR: #ffffff; 
}
A.leftMenu:hover {
	COLOR: #000000; FONT-FAMILY: Arial,Helvetica,sans-serif; FONT-SIZE: 11px; FONT-WEIGHT: bold
}
A.leftMenu:visited {
	COLOR: #000000; FONT-FAMILY: Arial,Helvetica,sans-serif; FONT-SIZE: 11px; FONT-WEIGHT: bold
}
A.leftMenu:link {
	COLOR: #000000; FONT-FAMILY: Arial,Helvetica,sans-serif; FONT-SIZE: 11px; FONT-WEIGHT: bold
}
A.leftSubMenu:hover {
	COLOR: #000000; FONT-FAMILY: Arial,Helvetica,sans-serif; FONT-SIZE: 11px; FONT-WEIGHT: normal
}
A.leftSubMenu:visited {
	COLOR: #000000; FONT-FAMILY: Arial,Helvetica,sans-serif; FONT-SIZE: 11px; FONT-WEIGHT: normal
}
A.leftSubMenu:link {
	COLOR: #000000; FONT-FAMILY: Arial,Helvetica,sans-serif; FONT-SIZE: 11px; FONT-WEIGHT: normal
}


A.leftLink:hover {
	COLOR: #ffffff; FONT-FAMILY: Arial,Helvetica,sans-serif; FONT-SIZE: 13px; FONT-WEIGHT: normal
}
A.leftLink:visited {
	COLOR: #ffffff; FONT-FAMILY: Arial,Helvetica,sans-serif; FONT-SIZE: 13px; FONT-WEIGHT: normal
}
A.leftLink:link {
	COLOR: #ffffff; FONT-FAMILY: Arial,Helvetica,sans-serif; FONT-SIZE: 13px; FONT-WEIGHT: normal
}

A.leftMainLink:hover {
	COLOR: #ffffff; FONT-FAMILY: Arial,Helvetica,sans-serif; FONT-SIZE: 13px; FONT-WEIGHT: bold
}
A.leftMainLink:visited {
	COLOR: #ffffff; FONT-FAMILY: Arial,Helvetica,sans-serif; FONT-SIZE: 13px; FONT-WEIGHT: bold
}
A.leftMainLink:link {
	COLOR: #ffffff; FONT-FAMILY: Arial,Helvetica,sans-serif; FONT-SIZE: 13px; FONT-WEIGHT: bold
}

A.leftMenuUnauthorized:hover {
	COLOR: #6666ff; FONT-FAMILY: Arial,Helvetica,sans-serif; FONT-SIZE: 13px; FONT-WEIGHT: normal; FONT-STYLE: italic
}
A.leftMenuUnauthorized:visited {
	COLOR: #6666ff; FONT-FAMILY: Arial,Helvetica,sans-serif; FONT-SIZE: 13px; FONT-WEIGHT: normal; FONT-STYLE: italic
}
A.leftMenuUnauthorized:link {
	COLOR: #6666ff; FONT-FAMILY: Arial,Helvetica,sans-serif; FONT-SIZE: 13px; FONT-WEIGHT: normal; FONT-STYLE: italic
}

A.textLink:hover {
	COLOR: #0000ff; FONT-FAMILY: Arial,Helvetica,sans-serif; FONT-SIZE: 13px; FONT-WEIGHT: normal
}
A.textLink:visited {
	COLOR: #0000ff; FONT-FAMILY: Arial,Helvetica,sans-serif; FONT-SIZE: 13px; FONT-WEIGHT: normal
}
A.textLink:link {
	COLOR: #0000ff; FONT-FAMILY: Arial,Helvetica,sans-serif; FONT-SIZE: 13px; FONT-WEIGHT: normal
}

A.admin:hover {
	COLOR: #ff0000; FONT-FAMILY: Arial,Helvetica,sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold
}
A.admin:visited {
	COLOR: #ff0000; FONT-FAMILY: Arial,Helvetica,sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold
}
A.admin:link {
	COLOR: #ff0000; FONT-FAMILY: Arial,Helvetica,sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold
}

TABLE
.tbEditor {
	BORDER-RIGHT: buttonface 1px outset; BORDER-TOP: buttonface 1px outset; BORDER-LEFT: buttonface 1px outset; CURSOR: default; BORDER-BOTTOM: buttonface 1px outset; BACKGROUND-COLOR: buttonface
}
.form {
	CELLPADDING: 30; BORDER-RIGHT: buttonface 1px solid; BORDER-TOP: buttonface 1px solid; WIDTH: 600px; BORDER-BOTTOM: buttonface 1px solid; POSITION: relative; 
}
.pmform {
	CELLPADDING: 30; BORDER-LEFT: black 1px solid; BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-BOTTOM: black 1px solid; POSITION: relative; 
}
.heading {
	BACKGROUND: lightgrey; COLOR: navy
}
.tbContentElement {
	FONT: 8pt arial; POSITION: relative; BACKGROUND-COLOR: #ffffff
}
.tbToolbar {
	BORDER-RIGHT: buttonshadow 1px solid; BORDER-TOP: buttonhighlight 1px solid; LEFT: 0px; BORDER-LEFT: buttonhighlight 1px solid; BORDER-BOTTOM: buttonshadow 1px solid; POSITION: relative; TOP: 0px; HEIGHT: 26px; BACKGROUND-COLOR: buttonface
}
.toolbarFilling {
	BORDER-RIGHT: buttonface 1px solid; BORDER-TOP: buttonface 1px solid; LEFT: 0px; BORDER-LEFT: buttonface 1px solid; BOTTOM: 0px; BORDER-BOTTOM: buttonface 1px solid; POSITION: relative; TOP: 0px; BACKGROUND-COLOR: buttonface
}
.toolbarButton {
	BORDER-RIGHT: buttonface 1px solid; BORDER-TOP: buttonface 1px solid; LEFT: 0px; BORDER-LEFT: buttonface 1px solid; CURSOR: hand; BOTTOM: 0px; BORDER-BOTTOM: buttonface 1px solid; POSITION: relative; TOP: 0px; BACKGROUND-COLOR: buttonface
}
.toolbarButtonMouseOver2 {
	BORDER-RIGHT: buttonface 1px solid; BORDER-TOP: buttonface 1px solid; LEFT: 0px; BORDER-LEFT: buttonface 1px solid; WIDTH: 20px; CURSOR: hand; BOTTOM: 0px; BORDER-BOTTOM: buttonface 1px solid; POSITION: relative; TOP: 0px; BACKGROUND-COLOR: gainsboro
}
.toolbarButtonMouseOver {
	BORDER-RIGHT: buttonhighlight 1px solid; BORDER-TOP: black 1px solid; BORDER-LEFT: black 1px solid; CURSOR: hand; BORDER-BOTTOM: buttonhighlight 1px solid; POSITION: relative; TOP: 0px; BACKGROUND-COLOR: gainsboro
}
.toolbarButton2 {
	BORDER-RIGHT: buttonface 1px solid; COLOR: black; BORDER-TOP: black 1px solid; LEFT: 0px; BORDER-LEFT: black 1px solid; CURSOR: hand; BOTTOM: 0px; BORDER-BOTTOM: buttonhighlight 1px solid; BORDER-RIGHT: buttonhighlight 1px solid;POSITION: relative; TOP: 0px; BACKGROUND-COLOR: buttonface
}
.toolbarButton2Clicked {
	BORDER-RIGHT: buttonface 1px solid; COLOR: white; BORDER-TOP: black 1px solid; LEFT: 0px; BORDER-LEFT: black 1px solid; CURSOR: hand; BOTTOM: 0px; BORDER-BOTTOM: buttonhighlight 1px solid; BORDER-RIGHT: buttonhighlight 1px solid;POSITION: relative; TOP: 0px; BACKGROUND-COLOR: gray
}
.toolbarSeparator {
	BORDER-RIGHT: buttonface 1px solid; BORDER-TOP: buttonface 1px solid; LEFT: 0px; BORDER-LEFT: buttonface 1px solid; BOTTOM: 0px; BORDER-BOTTOM: buttonface 1px solid; POSITION: relative; TOP: 0px; HEIGHT: 22px; BACKGROUND-COLOR: buttonface
}
.tbIcon {
	LEFT: 0px; WIDTH: 23px; CURSOR: hand; BOTTOM: 0px; POSITION: relative; TOP: 0px; HEIGHT: 22px
}
.tbSeparator {
	BORDER-RIGHT: buttonhighlight 1px solid; FONT-SIZE: 0px; BORDER-LEFT: buttonshadow 1px solid; WIDTH: 1px; POSITION: relative; TOP: 0px; HEIGHT: 22px
}
.tbGeneral {
	POSITION: relative; TOP: 0px; HEIGHT: 22px
}
.tbHandleDiv {
	BORDER-RIGHT: buttonshadow 2px solid; BORDER-TOP: buttonhighlight 1px solid; FONT-SIZE: 1px; BORDER-LEFT: buttonhighlight 1px solid; WIDTH: 3px; POSITION: relative; TOP: 0px; HEIGHT: 22px; BACKGROUND-COLOR: buttonface
}
.tbButtonMouseOverDown {
	BORDER-RIGHT: buttonhighlight 1px solid; BORDER-TOP: black 1px solid; BORDER-LEFT: black 1px solid; WIDTH: 23px; BORDER-BOTTOM: buttonhighlight 1px solid; POSITION: relative; TOP: 0px; HEIGHT: 22px; BACKGROUND-COLOR: gainsboro
}
.tbButtonMouseOverUp {
	BORDER-RIGHT: buttonhighlight 1px solid; BORDER-TOP: black 1px solid; BORDER-LEFT: black 1px solid; WIDTH: 23px; BORDER-BOTTOM: buttonhighlight 1px solid; POSITION: relative; TOP: 0px; HEIGHT: 22px; BACKGROUND-COLOR: gainsboro
}
.tbButtonDown {
	BORDER-RIGHT: buttonhighlight 1px solid; BORDER-TOP: buttonshadow 1px solid; BORDER-LEFT: buttonshadow 1px solid; WIDTH: 23px; BORDER-BOTTOM: buttonhighlight 1px solid; POSITION: relative; TOP: 0px; HEIGHT: 22px; BACKGROUND-COLOR: gainsboro
}
.tbIconDown {
	LEFT: 0px; WIDTH: 23px; POSITION: relative; TOP: 0px; HEIGHT: 22px
}
.tbIconDownPressed {
	LEFT: 1px; POSITION: relative; TOP: 1px
}

FONT {
	FONT-SIZE: 11px; FONT-FAMILY: Tahoma, Arial
}

.msg {
	color: #009900;
}
.ok {
	color: #009900;
}
.error {
	color: #ff0000;
}

.dirname {
  width: 152px;
  TEXT-ALIGN: center 
}
.dir_size {
  width: 76px;
  TEXT-ALIGN: right 
}
.dir_lastmodified {
  width: 140px;
  TEXT-ALIGN: center 
}
.dir_actions {
  width: 40px;
  TEXT-ALIGN: center 
}
.dir_actions2 {
  width: 60px;
  TEXT-ALIGN: center 
}
