<!DOCTYPE html>
<html lang="sv">
<!-- Mirrored from solcellskollen.se/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Nov 2019 12:29:13 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<!-- /Added by HTTrack -->

<head>
	<style data-styled-components="hnPNlu jOipHG ivEwFT bFUSef hqENMa eeyBDg bDsesi bZzhDu bCmBJG cdBqGs gaSFDv hyhbor dtqspK abAFl jVRldt pHjlX dvtFjm">
		/* sc-component-id: sc-bdVaJa */
		.hnPNlu{padding-left:0rem;padding-right:0rem;background-color:#ffffff;-webkit-variant;-moz-variant;-ms-variant;variant;} @media screen and (min-width:30em){.hnPNlu{padding-left:1rem;padding-right:1rem;}}.jOipHG{list-style-type:none;margin:0rem;margin-left:auto;margin-right:auto;padding:0rem;padding-bottom:0.25rem;padding-top:0rem;display:block;max-width:848px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-variant;-moz-variant;-ms-variant;variant;} @media screen and (min-width:30em){.jOipHG{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}} @media screen and (min-width:30em){.jOipHG{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}}.ivEwFT{-webkit-variant;-moz-variant;-ms-variant;variant;}.bFUSef{padding-left:1rem;padding-right:1rem;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-variant;-moz-variant;-ms-variant;variant;} @media screen and (min-width:30em){.bFUSef{padding-left:0rem;padding-right:0rem;}} @media screen and (min-width:30em){.bFUSef{width:80%;}} @media screen and (min-width:50em){.bFUSef{width:60%;}}.hqENMa{min-height:100vh;position:relative;-webkit-variant;-moz-variant;-ms-variant;variant;}.eeyBDg{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-variant;-moz-variant;-ms-variant;variant;}
		/* sc-component-id: sc-bxivhb */
		.gaSFDv{cursor:pointer;-webkit-text-decoration:none;text-decoration:none;border-width:0;font-family:Futura-Boo,sans-serif;font-size:1.125rem;display:inline-block;border-radius:4px;padding-left:2rem;padding-right:2rem;padding-top:1rem;padding-bottom:1rem;color:#ffffff;background-color:#231f20;color:#e5f2ef;} .gaSFDv:hover{opacity:0.85;-webkit-transition:opacity .15s ease-in;transition:opacity .15s ease-in;} @media screen and (min-width:30em){.gaSFDv{font-size:1.5rem;}} @media screen and (min-width:50em){.gaSFDv{font-size:1.5rem;}} @media screen and (min-width:30em){.gaSFDv{padding-left:4rem;padding-right:4rem;}} @media screen and (min-width:50em){.gaSFDv{padding-left:4rem;padding-right:4rem;}}.hyhbor{cursor:pointer;-webkit-text-decoration:none;text-decoration:none;border-width:0;font-family:Futura-Boo,sans-serif;font-size:1.125rem;display:inline-block;border-radius:4px;padding-left:2rem;padding-right:2rem;padding-top:1rem;padding-bottom:1rem;color:#ffffff;background-color:#231f20;} .hyhbor:hover{opacity:0.85;-webkit-transition:opacity .15s ease-in;transition:opacity .15s ease-in;} @media screen and (min-width:30em){.hyhbor{font-size:1.25rem;}} @media screen and (min-width:50em){.hyhbor{font-size:1.25rem;}} @media screen and (min-width:30em){.hyhbor{padding-left:4rem;padding-right:4rem;}} @media screen and (min-width:50em){.hyhbor{padding-left:4rem;padding-right:4rem;}}
		/* sc-component-id: sc-ifAKCX */
		.dvtFjm{cursor:pointer;-webkit-text-decoration:none;text-decoration:none;border-width:0;padding-left:2rem;padding-right:2rem;padding-top:1rem;padding-bottom:1rem;} .dvtFjm:hover{opacity:0.85;-webkit-transition:opacity .15s ease-in;transition:opacity .15s ease-in;} @media screen and (min-width:30em){.dvtFjm{padding-left:4rem;padding-right:4rem;}} @media screen and (min-width:50em){.dvtFjm{padding-left:4rem;padding-right:4rem;}}
		/* sc-component-id: sc-EHOje */
		.bCmBJG{color:#231f20;margin-bottom:0.25rem;margin-top:0rem;font-family:Futura-Dem,sans-serif;font-weight:400;line-height:1.25;font-size:1.125rem;} @media screen and (min-width:30em){.bCmBJG{font-size:1.25rem;}} @media screen and (min-width:50em){.bCmBJG{font-size:1.25rem;}}.cdBqGs{color:#231f20;margin-bottom:1rem;margin-top:0rem;font-family:Futura-Bol,sans-serif;font-weight:400;line-height:1.25;font-size:1.25rem;} @media screen and (min-width:30em){.cdBqGs{font-size:1.5rem;}} @media screen and (min-width:50em){.cdBqGs{font-size:1.5rem;}}
		/* sc-component-id: sc-gqjmRU */
		.pHjlX{fill:#FFC21F;}
		/* sc-component-id: sc-VigVT */
		.jVRldt{width:24px;height:24px;}
		/* sc-component-id: sc-jTzLTM */
		.dtqspK{display:'inline';width:24px;padding-left:0rem;position:relative;top:-2px;}.abAFl{display:'inline';width:24px;padding-left:0.25rem;position:relative;top:-2px;}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta charSet="utf-8" />
	<meta property="og:locale" content="sv_SE" />
	<link rel="shortcut icon" href="https://solcellskollen.se/static/images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" charSet="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
	<link rel="stylesheet" href="https://solcellskollen.se/static/styles/fonts.css" />
	<link rel="stylesheet" href="https://solcellskollen.se/static/styles/tachyons.min.css" />
	<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default-3.6%2CArray.prototype.includes%2CObject.entries%2CArray.prototype.findIndex"></script>
	
	<style>
		summary::after {
		                  background: url(https://solcellskollen.imgix.net/images/icons/chevron-down-small.svg) no-repeat right 50%;
		                  width: 12px;
		                  height: 10px;
		                  content: '';
		                  display: inline-block;
		                  padding-left: 12px;
		
		                  @media (min-width: 30em) {
		                    padding-left: 18px;
		                    height: 12px;
		                  }
		
		                  transform-origin: 75%;
		                  transition: 0.3s ease-in-out;
		                  -webkit-transition: 0.3s ease-in-out;
		                  -moz-transition: 0.3s ease-in-out;
		                  -ms-transition: 0.3s ease-in-out;
		                  -o-transition: 0.3s ease-in-out;
		                }
		
		                details[open] summary::after {
		                    transform-origin: 75%;
		                    transition: 0.3s ease-in-out;
		                    -webkit-transition: 0.3s ease-in-out;
		                    -moz-transition: 0.3s ease-in-out;
		                    -ms-transition: 0.3s ease-in-out;
		                    -o-transition: 0.3s ease-in-out;
		                    -webkit-transform: rotate(180deg);
		                    -moz-transform: rotate(180deg);
		                    -o-transform: rotate(180deg);
		                    -ms-transform: rotate(180deg);
		                    transform: rotate(180deg);
		                }
		
		                .blog-post-card:hover h1 {
		                  text-decoration: underline;
		                }
		
		                .blog-post-card:hover h2 {
		                  text-decoration: underline;
		                }
		
		                .videoWrapper {
		                  position: relative;
		                  padding-bottom: 56.25%; /* 16:9 */
		                  padding-top: 25px;
		                  height: 0;
		                  overflow: hidden;
		                }
		
		                .videoWrapper iframe {
		                  position: absolute;
		                  top: 0;
		                  left: 0;
		                  width: 100%;
		                  height: 100%;
		                }
		
		                body {
		                  -webkit-font-smoothing: antialiased;
		                  -moz-osx-font-smoothing: grayscale;
		                }
		
		                .markdown html {
		                  position: relative;
		                  min-height: 100%;
		                }
		
		                .markdown body {
		                  height: 100%;
		                }
		
		                p {
		                  margin: 0 0;
		                }
		
		                .markdown ol, ul {
		                  padding-left: 2rem;
		                }
		
		                .markdown strong, .markdown strong * {
		                  font-weight: normal;
		                  font-family: 'Futura-Med', sans-serif;
		                }
		
		                .markdown li {
		                  list-style-position: outside;
		                  font-family: 'Futura-Boo', sans-serif;
		                  font-size: 1.125rem;
		                  line-height: 1.5rem;
		                }
		
		                .markdown * {
		                  font-family: 'Futura-Boo';
		                  color: #231f20;
		                }
		
		                .markdown h5 {
		                  margin: 0;
		                  font-family: 'Futura-Dem', sans-serif;
		                  font-size: 1.25rem;
		                  font-weight: normal;
		                }
		
		                .markdown h3 {
		                  margin: 0;
		                  font-family: 'Futura-Med', sans-serif;
		                  font-size: 1.125rem;
		                  font-weight: normal;
		                }
		
		                .markdown a {
		                  text-decoration: none;
		                  border-bottom: 1px solid #231f20;
		                }
		
		                .markdown a:hover {
		                  border-bottom: none;
		                }
		
		                .markdown p {
		                  font-family: 'Futura-Boo', sans-serif;
		                  max-width: 30em;
		                }
		
		                .markdown em {
		                  font-family: 'Futura-BooObl', sans-serif;
		                  font-style: normal;
		                }
		
		                .markdown img {
		                  display: block;
		                  padding-top: 3rem;
		                  padding-bottom: 1rem;
		                }
		
		                .markdown p {
		                  font-size: 1.125rem;
		                  line-height: 1.5;
		                }
		
		                @media (min-width: 30em) {
		                  .markdown h5 {
		                    font-size: 1.5rem;
		                    font-weight: normal;
		                  }
		
		                  .markdown h3 {
		                    margin: 0;
		                    font-family: 'Futura-Med', sans-serif;
		                    font-size: 1.25rem;
		                    font-weight: normal;
		                  }
		
		                   .markdown em {
		                    font-family: 'Futura-BooObl', sans-serif;
		                    font-style: normal;
		                  }
		
		                  .markdown p {
		                    font-size: 1.25rem;
		                    line-height: 1.5;
		                    font-weight: normal;
		                  }
		
		                  .markdown li {
		                    list-style-position: outside;
		                    font-family: 'Futura-Boo', sans-serif;
		                    font-size: 1.25rem;
		                    line-height: 1.5;
		                  }
		                }
	</style>
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
	<meta charSet="utf-8" />
	<title>Från idé till solceller på taket - Solcellskollen</title>
	<meta name="title" content="Från idé till solceller på taket - Solcellskollen" />
	<meta name="description" content="Ta fram en solcellskalkyl för din bostad och jämför leverantörer i ditt närområde baserade på andras omdömen. Läs vanliga frågor om solceller. Läs senaste nytt om solceller. Helt enkelt, ditt hjälpmedel inför en solcellssatsning!" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:url" content="https://www.solcellskollen.se" />
	<meta name="twitter:title" content="Från idé till solceller på taket - Solcellskollen" />
	<meta name="twitter:description" content="Ta fram en solcellskalkyl för din bostad och jämför leverantörer i ditt närområde baserade på andras omdömen. Läs vanliga frågor om solceller. Läs senaste nytt om solceller. Helt enkelt, ditt hjälpmedel inför en solcellssatsning!" />
	<meta name="twitter:image" content="https://solcellskollen.imgix.net/images/share-images/solcellskollen-se.png" />
	<meta name="twitter:image:alt" content="Solcellskollen logotyp" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.solcellskollen.se" />
	<meta property="og:title" content="Från idé till solceller på taket - Solcellskollen" />
	<meta property="og:description" content="Ta fram en solcellskalkyl för din bostad och jämför leverantörer i ditt närområde baserade på andras omdömen. Läs vanliga frågor om solceller. Läs senaste nytt om solceller. Helt enkelt, ditt hjälpmedel inför en solcellssatsning!" />
	<meta property="og:image" content="https://solcellskollen.imgix.net/images/share-images/solcellskollen-se.png" />
	<meta property="og:image:width" content="480" />
	<meta property="og:image:height" content="480" />
	<meta property="og:image:alt" content="Solcellskollen logotyp" />
	<meta property="og:locale" content="sv_SE" />
	<meta name="next-head-count" content="20" />
	<link rel="preload" href="https://solcellskollen.se/_next/static/JaKtIsxM1v_5gI99utv4s/pages/index.js" as="script" />
	<link rel="preload" href="https://solcellskollen.se/_next/static/JaKtIsxM1v_5gI99utv4s/pages/_app.js" as="script" />
	<link rel="preload" href="https://solcellskollen.se/_next/static/runtime/webpack-fa9c9e94c205fcb5b2de.js" as="script" />
	<link rel="preload" href="https://solcellskollen.se/_next/static/chunks/commons.03fb9154f4358c6788b1.js" as="script" />
	<link rel="preload" href="https://solcellskollen.se/_next/static/runtime/main-bfea87a9a3df23345a25.js" as="script" />
	<style id="__jsx-3033067910">
		@media (min-width:30em){.hero-section.jsx-3033067910{height:calc(100vh - 100px);}}
	</style>
	<style id="__jsx-4092592635">
		img.jsx-4092592635{width:155px;}
	</style>
	<style id="__jsx-2112729019">
		input.jsx-2112729019::-webkit-input-placeholder{color:#f2f2f2;}input.jsx-2112729019::-moz-placeholder{color:#f2f2f2;}input.jsx-2112729019:-ms-input-placeholder{color:#f2f2f2;}input.jsx-2112729019::placeholder{color:#f2f2f2;}input.jsx-2112729019:invalid{box-shadow:none;}input.jsx-2112729019:focus.jsx-2112729019::-webkit-input-placeholder{color:transparent;}input.jsx-2112729019:focus.jsx-2112729019::-moz-placeholder{color:transparent;}input.jsx-2112729019:focus.jsx-2112729019:-ms-input-placeholder{color:transparent;}input.jsx-2112729019:focus.jsx-2112729019::placeholder{color:transparent;}
	</style>
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
	<div id="__next">
		<div class="sticky-outer-wrapper">
			<div class="sticky-inner-wrapper" style="position:relative;top:0px;z-index:1000">
				<div class="bg-near-white pv2 pv3-ns">
					<div class="ph3 ph0-l mw8-ns center">
						<div class="flex flex-column flex-row-ns justify-between items-center">
							<p class="pr5-ns tc tl-ns ma0 lh-copy futura-book f6">Solcellskollen använder cookies i syfte att erbjuda en mer användarvänlig upplevelse. Genom att klicka eller navigera på sidan accepterar du insamling av dessa.</p>
							<button class="bw0 mt0-ns tc link dim futura-book f6 f5-ns link br2 b--near-black bg-near-black ph3 pv2 dib pointer near-white">Okej</button>
						</div>
					</div>
				</div>
				<nav class="sc-bdVaJa hnPNlu" data-test="nav-top">
					<ul class="sc-dnqmqq bDsesi sc-bdVaJa jOipHG">
						<li class="sc-htoDjs bZzhDu sc-bdVaJa ivEwFT">
							<a class="link dim" href="index.html">
								<img alt="Solcellskollens logotyp" class="db pv3 center w3 h3" width="64" src="https://solcellskollen.imgix.net/images/logo/bildlogotyp.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=64"  srcset="https://solcellskollen.imgix.net/images/logo/bildlogotyp.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=64&amp;dpr=2 2x, https://solcellskollen.imgix.net/images/logo/bildlogotyp.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=64&amp;dpr=3 3x, https://solcellskollen.imgix.net/images/logo/bildlogotyp.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=64&amp;dpr=4 4x, https://solcellskollen.imgix.net/images/logo/bildlogotyp.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=64&amp;dpr=5 5x" />
							</a>
						</li>
						<div class="sc-bdVaJa bFUSef">
							<li class="sc-htoDjs bZzhDu sc-bdVaJa ivEwFT"><a class="underline-hover-fat-black  pb1 normal futura-medium link near-black f6 f4-ns" href="rakna-pa-solceller.html">Räkna</a>
							</li>
							<li class="sc-htoDjs bZzhDu sc-bdVaJa ivEwFT"><a class="underline-hover-fat-black  pb1 normal futura-medium link near-black f6 f4-ns" href="hitta-leverantor.html">Hitta leverantör</a>
							</li>
							<li class="sc-htoDjs bZzhDu sc-bdVaJa ivEwFT"><a class="underline-hover-fat-black  pb1 normal futura-medium link near-black f6 f4-ns" href="vanliga-fragor.html">Vanliga frågor</a>
							</li>
							
						</div>
					</ul>
				</nav>
			</div>
		</div>
		<main class="sc-bdVaJa hqENMa">
			<section data-test="calculation-section" class="jsx-3033067910 hero-section pv5 pv0-ns bg-light-green flex items-center">
				<div class="ph3 ph0-l mw8-ns center">
					<div class="tc">
						<h1 class="mt0 mb3 mb4-ns f3 f1-ns futura-demi normal">Nyfiken på solceller? <br/>Vi samlar allt på ett ställe.</h1>
						<h3 class="w-90 mt0 mb4 mb5-ns center f5 f3-ns normal futura-book near-black lh-title measure">Läs på. Jämför leverantörer. Hitta rätt solcellslösning. Vi hjälper dig från idé till solceller på taket. Börja gärna med att ta fram en kalkyl.</h3><a class="sc-bxivhb gaSFDv" href="rakna-pa-solceller.html">Räkna</a>
					</div>
				</div>
			</section>
			<section data-test="summary-section" class="pv5 bg-light-near-white">
				<div class="ph3 ph0-l mw8-ns center">
					<div>
						<div>
							<div class="pb3 pb4-ns tc">
								<h2 class="sc-EHOje cdBqGs">Så hjälper vi dig med ditt solcellsköp</h2>
							</div>
							<div class="flex flex-column flex-row-ns justify-between">
								<div class="w-30-ns">
									<img alt="Illustration av en skiftnyckel som symboliserar en leverantör" class="center db mh0-ns ph0 pt0 pb2 pv3-ns" height="34" src="https://solcellskollen.imgix.net/images/illu_matcha.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;h=34"  srcset="https://solcellskollen.imgix.net/images/illu_matcha.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;h=34&amp;dpr=2 2x, https://solcellskollen.imgix.net/images/illu_matcha.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;h=34&amp;dpr=3 3x, https://solcellskollen.imgix.net/images/illu_matcha.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;h=34&amp;dpr=4 4x, https://solcellskollen.imgix.net/images/illu_matcha.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;h=34&amp;dpr=5 5x" />
									<div class="tc tl-ns w-80-l pb1">
										<h3 class="sc-EHOje bCmBJG">Matcha med lokala leverantörer</h3>
									</div>
									<p class="tc tl-ns f5 f4-ns futura-book lh-title near-black measure-narrow">Använd vår
										<!-- --> <a class="link underline-hover-thin-black near-black f5 f4-ns futura-book lh-copy" href="hitta-leverantor.html">marknadsplats</a> 
										<!-- -->för att se vilka leverantörer som finns nära dig, ta in offerter och få seriösa förslag inom ett par dagar.</p>
								</div>
								<div class="w-30-ns">
									<img alt="Illustration av en konversation" class="center db mh0-ns ph0 pb2 pt4 pv3-ns" height="34" src="https://solcellskollen.imgix.net/images/illu_referenser.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;h=34"  srcset="https://solcellskollen.imgix.net/images/illu_referenser.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;h=34&amp;dpr=2 2x, https://solcellskollen.imgix.net/images/illu_referenser.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;h=34&amp;dpr=3 3x, https://solcellskollen.imgix.net/images/illu_referenser.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;h=34&amp;dpr=4 4x, https://solcellskollen.imgix.net/images/illu_referenser.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;h=34&amp;dpr=5 5x" />
									<div class="tc tl-ns w-80-l pb1">
										<h3 class="sc-EHOje bCmBJG">Ta del av andras omdömen</h3>
									</div>
									<p class="tc tl-ns f5 f4-ns futura-book lh-title near-black measure-narrow">Vi samlar alltid in kundomdömen när det sker installationer, med syfte att hjälpa framtida solcellskunder, såsom du.</p>
								</div>
								<div class="w-30-ns">
									<img alt="Illustration av en chat-bubbla" class="center db mh0-ns ph0 pb2 pt4 pv3-ns" height="34" src="https://solcellskollen.imgix.net/images/illu_bollplank.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;h=34"  srcset="https://solcellskollen.imgix.net/images/illu_bollplank.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;h=34&amp;dpr=2 2x, https://solcellskollen.imgix.net/images/illu_bollplank.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;h=34&amp;dpr=3 3x, https://solcellskollen.imgix.net/images/illu_bollplank.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;h=34&amp;dpr=4 4x, https://solcellskollen.imgix.net/images/illu_bollplank.svg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;h=34&amp;dpr=5 5x" />
									<div class="tc tl-ns w-80-l pb1">
										<h3 class="sc-EHOje bCmBJG">Använd oss som bollplank</h3>
									</div>
									<p class="tc tl-ns f5 f4-ns futura-book lh-title near-black measure-narrow">Utöver den info som finns på hemsidan är du välkommen att prata med oss om du vill ha stöd i processen.<span class="futura-book-oblique"> <!-- -->“Vi hade aldrig vågat satsa utan er i ryggen!”<!-- --> </span> 
										<!-- -->sa t.ex. vår användare Ellen.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section data-test="review-section" class="pv5">
				<div class="ph3 ph0-l mw8-ns center">
					<div class="pb4-ns tc">
						<h2 class="sc-EHOje cdBqGs">Vad solcellsköparna säger om leverantörerna på Solcellskollen</h2>
						<p class="f5 f4-ns futura-book lh-copy near-black">En installation via Solcellskollen har i snitt
							<!-- --> <span class="nowrap futura-medium">4.7<!-- --> av 5</span> 
							<!-- -->stjärnor.</p>
					</div>
					<ul data-test="review-list" class="review-list flex flex-column flex-row-ns justify-between pa0">
						<li class="list pt4 pb3 pv0-ns w-30-ns">
							<div class="flex flex-column">
								<div class="mb3">
									<img class="pa0 db" width="424" src="https://solcellskollen.imgix.net/images/illu_placeholder_kundref_solcell.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=424"  srcset="https://solcellskollen.imgix.net/images/illu_placeholder_kundref_solcell.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=424&amp;dpr=2 2x, https://solcellskollen.imgix.net/images/illu_placeholder_kundref_solcell.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=424&amp;dpr=3 3x, https://solcellskollen.imgix.net/images/illu_placeholder_kundref_solcell.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=424&amp;dpr=4 4x, https://solcellskollen.imgix.net/images/illu_placeholder_kundref_solcell.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=424&amp;dpr=5 5x" />
								</div>
								<div class="w-100 flex flex-column justify-between">
									<div class="pb2">
										<div class="sc-bdVaJa eeyBDg">
											<svg class="sc-jTzLTM dtqspK sc-VigVT jVRldt" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
												<path class="sc-gqjmRU pHjlX" fill="#FFC21F" d="M12 0l3.668 7.568L24 8.719l-6.064 5.828 1.48 8.279L12 18.859l-7.417 3.967 1.481-8.279L0 8.719l8.332-1.151z" fill-rule="evenodd"></path>
											</svg>
											<svg class="sc-jTzLTM abAFl sc-VigVT jVRldt" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
												<path class="sc-gqjmRU pHjlX" fill="#FFC21F" d="M12 0l3.668 7.568L24 8.719l-6.064 5.828 1.48 8.279L12 18.859l-7.417 3.967 1.481-8.279L0 8.719l8.332-1.151z" fill-rule="evenodd"></path>
											</svg>
											<svg class="sc-jTzLTM abAFl sc-VigVT jVRldt" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
												<path class="sc-gqjmRU pHjlX" fill="#FFC21F" d="M12 0l3.668 7.568L24 8.719l-6.064 5.828 1.48 8.279L12 18.859l-7.417 3.967 1.481-8.279L0 8.719l8.332-1.151z" fill-rule="evenodd"></path>
											</svg>
											<svg class="sc-jTzLTM abAFl sc-VigVT jVRldt" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
												<path class="sc-gqjmRU pHjlX" fill="#FFC21F" d="M12 0l3.668 7.568L24 8.719l-6.064 5.828 1.48 8.279L12 18.859l-7.417 3.967 1.481-8.279L0 8.719l8.332-1.151z" fill-rule="evenodd"></path>
											</svg>
											<svg class="sc-jTzLTM abAFl sc-VigVT jVRldt" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
												<path class="sc-gqjmRU pHjlX" fill="#FFC21F" d="M12 0l3.668 7.568L24 8.719l-6.064 5.828 1.48 8.279L12 18.859l-7.417 3.967 1.481-8.279L0 8.719l8.332-1.151z" fill-rule="evenodd"></path>
											</svg>
										</div>
									</div>
									<div class="pv2 pv3-ns">
										<p class="db futura-demi near-black normal f5 f4-ns mv0">Jesper
											<!-- -->från
											<!-- -->Bunkeflostrand</p>
										<p class="db futura-book near-black normal f5 f4-ns mv0">Om
											<!-- -->Solens Energi</p>
									</div>
									<div>
										<p class="f5 f4-ns futura-book lh-title gray measure-narrow">Personliga. Duktiga. Snabba.</p>
									</div>
								</div>
							</div>
						</li>
						<li class="list pt4 pb3 pv0-ns w-30-ns">
							<div class="flex flex-column">
								<div class="mb3">
									<img class="pa0 db" width="424" src="https://solcellskollen.imgix.net/images/illu_placeholder_kundref_solcell.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=424"  srcset="https://solcellskollen.imgix.net/images/illu_placeholder_kundref_solcell.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=424&amp;dpr=2 2x, https://solcellskollen.imgix.net/images/illu_placeholder_kundref_solcell.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=424&amp;dpr=3 3x, https://solcellskollen.imgix.net/images/illu_placeholder_kundref_solcell.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=424&amp;dpr=4 4x, https://solcellskollen.imgix.net/images/illu_placeholder_kundref_solcell.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=424&amp;dpr=5 5x" />
								</div>
								<div class="w-100 flex flex-column justify-between">
									<div class="pb2">
										<div class="sc-bdVaJa eeyBDg">
											<svg class="sc-jTzLTM dtqspK sc-VigVT jVRldt" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
												<path class="sc-gqjmRU pHjlX" fill="#FFC21F" d="M12 0l3.668 7.568L24 8.719l-6.064 5.828 1.48 8.279L12 18.859l-7.417 3.967 1.481-8.279L0 8.719l8.332-1.151z" fill-rule="evenodd"></path>
											</svg>
											<svg class="sc-jTzLTM abAFl sc-VigVT jVRldt" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
												<path class="sc-gqjmRU pHjlX" fill="#FFC21F" d="M12 0l3.668 7.568L24 8.719l-6.064 5.828 1.48 8.279L12 18.859l-7.417 3.967 1.481-8.279L0 8.719l8.332-1.151z" fill-rule="evenodd"></path>
											</svg>
											<svg class="sc-jTzLTM abAFl sc-VigVT jVRldt" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
												<path class="sc-gqjmRU pHjlX" fill="#FFC21F" d="M12 0l3.668 7.568L24 8.719l-6.064 5.828 1.48 8.279L12 18.859l-7.417 3.967 1.481-8.279L0 8.719l8.332-1.151z" fill-rule="evenodd"></path>
											</svg>
											<svg class="sc-jTzLTM abAFl sc-VigVT jVRldt" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
												<path class="sc-gqjmRU pHjlX" fill="#FFC21F" d="M12 0l3.668 7.568L24 8.719l-6.064 5.828 1.48 8.279L12 18.859l-7.417 3.967 1.481-8.279L0 8.719l8.332-1.151z" fill-rule="evenodd"></path>
											</svg>
											<svg class="sc-jTzLTM abAFl sc-VigVT jVRldt" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
												<path class="sc-gqjmRU pHjlX" d="M12 4.586l2.335 4.817 5.305.732-3.861 3.71.942 5.27L12 16.591l-4.721 2.525.942-5.27-3.861-3.71 5.305-.733L12 4.586zM12 0L8.332 7.568 0 8.719l6.064 5.828-1.48 8.279L12 18.859l7.416 3.966-1.48-8.279L24 8.719l-8.332-1.15L12 0z" fill="#FFC21F" fill-rule="nonzero"></path>
											</svg>
										</div>
									</div>
									<div class="pv2 pv3-ns">
										<p class="db futura-demi near-black normal f5 f4-ns mv0">Peter
											<!-- -->från
											<!-- -->Trollhättan</p>
										<p class="db futura-book near-black normal f5 f4-ns mv0">Om
											<!-- -->SVEA Solar</p>
									</div>
									<div>
										<p class="f5 f4-ns futura-book lh-title gray measure-narrow">
                                            <span class="short_review">
                                                Teamet som var här var lite oerfarna så de fick komma tillbaka två ggr för att rätta till brister. Nu 6 mån...
                                            </span>
                                            <span class="full_review">
                                                Teamet som var här var lite oerfarna så de fick komma tillbaka två ggr för att rätta till brister. Nu 6 månader senare med ny arbetsledare känns det mer stabilt. Svea Solar försöker göra kunden nöjd är mitt totalintryck.
                                            </span>
                                            <span  data-test="show-more-button" class="pt0 nowrap pointer underline-hover-thin-gray gray f5 f4-ns futura-book lh-copy">Visa mer</span>
										</p>
									</div>
								</div>
							</div>
						</li>
						<li class="list pt4 pb3 pv0-ns w-30-ns">
							<div class="flex flex-column">
								<div class="mb3">
									<img class="pa0 db" width="424" src="https://solcellskollen.imgix.net/public/solceller-robin-kungsbacka-2a6abce48b5019d754a4a98b8eede0c0.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=424"  srcset="https://solcellskollen.imgix.net/public/solceller-robin-kungsbacka-2a6abce48b5019d754a4a98b8eede0c0.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=424&amp;dpr=2 2x, https://solcellskollen.imgix.net/public/solceller-robin-kungsbacka-2a6abce48b5019d754a4a98b8eede0c0.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=424&amp;dpr=3 3x, https://solcellskollen.imgix.net/public/solceller-robin-kungsbacka-2a6abce48b5019d754a4a98b8eede0c0.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=424&amp;dpr=4 4x, https://solcellskollen.imgix.net/public/solceller-robin-kungsbacka-2a6abce48b5019d754a4a98b8eede0c0.jpg?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=424&amp;dpr=5 5x" />
								</div>
								<div class="w-100 flex flex-column justify-between">
									<div class="pb2">
										<div class="sc-bdVaJa eeyBDg">
											<svg class="sc-jTzLTM dtqspK sc-VigVT jVRldt" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
												<path class="sc-gqjmRU pHjlX" fill="#FFC21F" d="M12 0l3.668 7.568L24 8.719l-6.064 5.828 1.48 8.279L12 18.859l-7.417 3.967 1.481-8.279L0 8.719l8.332-1.151z" fill-rule="evenodd"></path>
											</svg>
											<svg class="sc-jTzLTM abAFl sc-VigVT jVRldt" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
												<path class="sc-gqjmRU pHjlX" fill="#FFC21F" d="M12 0l3.668 7.568L24 8.719l-6.064 5.828 1.48 8.279L12 18.859l-7.417 3.967 1.481-8.279L0 8.719l8.332-1.151z" fill-rule="evenodd"></path>
											</svg>
											<svg class="sc-jTzLTM abAFl sc-VigVT jVRldt" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
												<path class="sc-gqjmRU pHjlX" fill="#FFC21F" d="M12 0l3.668 7.568L24 8.719l-6.064 5.828 1.48 8.279L12 18.859l-7.417 3.967 1.481-8.279L0 8.719l8.332-1.151z" fill-rule="evenodd"></path>
											</svg>
											<svg class="sc-jTzLTM abAFl sc-VigVT jVRldt" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
												<path class="sc-gqjmRU pHjlX" fill="#FFC21F" d="M12 0l3.668 7.568L24 8.719l-6.064 5.828 1.48 8.279L12 18.859l-7.417 3.967 1.481-8.279L0 8.719l8.332-1.151z" fill-rule="evenodd"></path>
											</svg>
											<svg class="sc-jTzLTM abAFl sc-VigVT jVRldt" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
												<path class="sc-gqjmRU pHjlX" fill="#FFC21F" d="M12 0l3.668 7.568L24 8.719l-6.064 5.828 1.48 8.279L12 18.859l-7.417 3.967 1.481-8.279L0 8.719l8.332-1.151z" fill-rule="evenodd"></path>
											</svg>
										</div>
									</div>
									<div class="pv2 pv3-ns">
										<p class="db futura-demi near-black normal f5 f4-ns mv0">Robin
											<!-- -->från
											<!-- -->Kungsbacka</p>
										<p class="db futura-book near-black normal f5 f4-ns mv0">Om
											<!-- -->Solkraftverket</p>
									</div>
									<div>
										<p class="f5 f4-ns futura-book lh-title gray measure-narrow">
                                            <span class="short_review">
                                                Visste inte så mycket om solpaneler, men efter företaget kom hem och satt med mig i över 2 timmar och gav m...
                                            </span>
                                            <span class="full_review">
                                                Visste inte så mycket om solpaneler, men efter företaget kom hem och satt med mig i över 2 timmar och gav m... <br>
                                                fads;lfasdf
                                            </span>
                                            <span data-test="show-more-button" class="pt0 nowrap pointer underline-hover-thin-gray gray f5 f4-ns futura-book lh-copy">Visa mer</span>
										</p>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<div class="pt3 pt5-ns tc"><a class="sc-ifAKCX dvtFjm sc-bxivhb hyhbor" href="hitta-leverantor.html">Hitta leverantör</a>
					</div>
				</div>
			</section>
		</main>
		<footer data-test="footer" class="bg-black-05">
			<div class="ph3 ph0-l mw8-ns center">
				<div class="flex tc tl-ns flex-column flex-row-ns mw8 pv5">
					<div class="jsx-4092592635 pt4 pt0-ns order-last order-0-ns flex flex-column w-third-ns">
						<div class="jsx-4092592635">
							<h3 class="sc-EHOje bCmBJG">Solcellskollen</h3>
							<div class="jsx-4092592635 lh-title"><a href="om.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Om oss</span></a><a href="mailto:info@solcellskollen.se" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">info@solcellskollen.se</span></a><a href="tel:0737589117" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Tel: 073-75 89 117</span></a><a href="leverantorer.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Leverantörer</span></a><a href="feedback.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Feedback</span></a>
							</div>
						</div>
						<div class="jsx-4092592635 pt4">
							<h3 class="sc-EHOje bCmBJG">Villkor</h3>
							<div class="jsx-4092592635 lh-title"><a href="anvandarvillkor.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Användarvillkor</span></a><a href="personuppgiftspolicy.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Personuppgiftspolicy</span></a>
							</div>
						</div>
						<img alt="Svensk Solenergis logotyp" class="pt4 ph0 pb0 center ml0-ns" width="155" src="https://solcellskollen.imgix.net/images/profile/svensk_solenergi.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=155"  srcset="https://solcellskollen.imgix.net/images/profile/svensk_solenergi.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=155&amp;dpr=2 2x, https://solcellskollen.imgix.net/images/profile/svensk_solenergi.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=155&amp;dpr=3 3x, https://solcellskollen.imgix.net/images/profile/svensk_solenergi.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=155&amp;dpr=4 4x, https://solcellskollen.imgix.net/images/profile/svensk_solenergi.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=155&amp;dpr=5 5x" />
					</div>
					<div class="pt4 pt0-ns order-1 flex flex-column w-third-ns">
						<div>
							<h3 class="sc-EHOje bCmBJG">Mer om solceller</h3>
							<div class="lh-title">  <a href="vanliga-fragor.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Vanliga frågor</span></a><a href="brf/guide-solceller-for-bostadsrattsforeningar.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Solceller för BRF:er</span></a>
							</div>
						</div>
						<div class="pt4">
							<h3 class="sc-EHOje bCmBJG">Sociala medier</h3>
							<div class="lh-title"><a href="https://www.instagram.com/solcellskollen/" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Instagram</span></a><a href="https://www.facebook.com/solcellskollen/" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Facebook</span></a><a href="https://twitter.com/solcellskollen" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Twitter</span></a><a href="https://se.linkedin.com/company/solcellskollen" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">LinkedIn</span></a>
							</div>
						</div>
					</div>
					<div class="order-0 order-last-ns w-third-ns">
						<div>
							<h3 class="sc-EHOje bCmBJG">Nyfiken på solceller?</h3>
							<p class="pb3 f5 f4-ns futura-book lh-title near-black measure-narrow">Registrera dig gärna för vårt månadsbrev med nyheter från solcellsvärlden!</p>
							<div data-test="email-signup">
								<form data-test="email-form" class="jsx-2112729019">
									<input type="text" data-test="email-form-input" name="userEmail" value="" placeholder="Din e-postadress" class="jsx-2112729019 br2 bw0 dib f5 f4-ns futura-book mb0-ns mb2 pv2 tc dim ph1 ph2-l black-05 bg-near-black link" />
									<button data-test="email-form-submit" type="submit" class="jsx-2112729019 br2 bw0 dib f5 f4-ns futura-book mb0-ns mb2 pv2 tc dim ph1 ph2-l black-05 bg-near-black pointer ml1">Ok</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	
	
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
<!-- Mirrored from solcellskollen.se/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Nov 2019 12:29:13 GMT -->

</html>