; Magic SEO URL for CubeCart
;
; http://www.magic-seo-url.com/cubecart/
;
; 2007 - 2009, (c) Inveo s.r.o.

[MSU]

; @name: URIs mode
; @description: allow to set URI mode for products
; @var: string
; @default: "short"
; @range: "short" or "normal"
; @recommended: "short" (or "normal" if you are upgrading from 1.x series)
; @.htaccess: re-generation is NOT required

uri_mode = "short"

; @name: URIs keyword delimiter
; @description: allow to change delimiter between keywords
; @var: string
; @default: "-"
; @range: almost any special character
; @recommended: "-"
; @.htaccess: re-generation is required

uri_delimiter = "-"

; @name: URIs extension
; @description: allow to set the file extension
; @var: string
; @default: ""
; @range: almost any special character
; @recommended: "" (or ".html" if you are upgrading from 1.x series)
; @.htaccess: re-generation is required

uri_extension = ""

; @name: Supported Category Depth
; @description: set the maximum category depth
;               (the lower is this value, the better is performance).
; @var: integer
; @default: 3
; @range: 1 to 6
; @recommended: 3 (lower it as possible)
; @.htaccess: re-generation is required

category_depth = 6

; @name: Maximum number of words in one URI's level
; @description: allow to make URLs shorter
; @var: integer
; @default: 0 (unlimited)
; @range: 0 to - (platform dependent)
; @recommended: 0
; @.htaccess: re-generation is NOT required

max_words_in_level = 0

; @name: Minimum word's length (shorter words are excluded from URIs)
; @description: allow to exclude short words
; @var: integer
; @default: 1 (nothing is excluded)
; @range: 1 to - (platform dependent)
; @recommended: 1
; @.htaccess: re-generation is NOT required

excluded_words_length = 1
