<b>Sample resources page</b><br/>
This page is stored in /affiliate/affiliates/resources/english/test.html
<hr>
Example of predefined constants you can use in resources pages:
<br>Date : $Date
<br>Time : $Time
<br>Affiliate ID : $Affiliate_id
<br>Affiliate name : $Affiliate_name
<br>Affiliate firstname : $Affiliate_firstname
<br>Affiliate lastname : $Affiliate_lastname
<br>Affiliate username : $Affiliate_username
<br>Affiliate password : $Affiliate_password
<br>Affiliate company : $Affiliate_company
<br>Affiliate weburl : $Affiliate_weburl
<br>Affiliate street : $Affiliate_street
<br>Affiliate city : $Affiliate_city
<br>Affiliate state : $Affiliate_state
<br>Affiliate country : $Affiliate_country
<br>Affiliate zipcode : $Affiliate_zipcode
<br>Affiliate phone : $Affiliate_phone
<br>Affiliate fax : $Affiliate_fax
<br>Affiliate taxssn : $Affiliate_taxssn
