    
    <table width="430" class=listing border=0 cellspacing=0 cellpadding=2>
    <tr><td class=tableheader colspan="8"><img src="/modules/affiliate/PostAffiliatePro/templates/affiliate/default/images/farrow.png" border="10">&nbsp;<b>Dagens Statistik</b></td></tr>    <tr>
        <td class=theader align=right>&nbsp;s&aelig;lger applikationer</td><td width=5></td>
        <td align=right>
            0        </td>
        <td width=30></td>
        <td class=theader align=right>&nbsp;overf&oslash;rsler at godkende</td><td width=5></td>
        <td align=right>
            0        </td>
        <td>&nbsp;</td>
    </tr>
    <tr><td colspan=7></td></tr>
        <tr>
          <td class=theader align=right>&nbsp;Totale klik:</td><td width=5></td>
            <td align=right>
            0            </td>
          <td width=30></td>
          <td class=theader align=right>Totale visninger: (unike / alle)</td><td width=5></td>
            <td align=right>
            0 / 0            </td>
        <td>&nbsp;</td>
        </tr>
        
    <tr>
        
          <td class=theader align=right>&nbsp;Totale godkendte salg:</td><td width=5></td>
          <td align=right>
            0          </td>
          <td width=30></td>
          <td class=theader align=right>&nbsp;Total approved leads</td><td width=5></td>
          <td align=right>
            0          </td>
    </tr>
    <tr>
        
          <td class=theader align=right>&nbsp;Totale afventende salg:</td><td width=5></td>
          <td align=right>
            0          </td>
          <td width=30></td>
          <td class=theader align=right>&nbsp;Total pending leads</td><td width=5></td>
          <td align=right>
            0          </td>
    </tr>
    <tr>
        
          <td class=theader align=right>&nbsp;Totale afviste salg:</td><td width=5></td>
          <td align=right>
            0          </td>
          <td width=30></td>
          <td class=theader align=right>&nbsp;Total declined leads</td><td width=5></td>
          <td align=right>
            0          </td>
    </tr>

    <tr><td colspan="8" align="center"><b>multi tier(multi gennerationer)<b></td></tr>
    <tr>
        
          <td class=theader align=right>&nbsp;Totale godkendte salg:</td><td width=5></td>
          <td align=right>
            0          </td>
          <td width=30></td>
          <td class=theader align=right>&nbsp;Total approved leads</td><td width=5></td>
          <td align=right>
            0          </td>
    </tr>
    <tr>
        
          <td class=theader align=right>&nbsp;Totale afventende salg:</td><td width=5></td>
          <td align=right>
            0          </td>
          <td width=30></td>
          <td class=theader align=right>&nbsp;Total pending leads</td><td width=5></td>
          <td align=right>
            0          </td>
    </tr>
    <tr>
        
          <td class=theader align=right>&nbsp;Totale afviste salg:</td><td width=5></td>
          <td align=right>
            0          </td>
          <td width=30></td>
          <td class=theader align=right>&nbsp;Total declined leads</td><td width=5></td>
          <td align=right>
            0          </td>
    </tr>

    <tr><td>&nbsp;</td></tr>
    
    <tr><td class=tableheader2 colspan="8"><img src="/modules/affiliate/PostAffiliatePro/templates/affiliate/default/images/farrow.png" border="10">&nbsp;<b>Commissions for Today</b>&nbsp;</td></tr>
        <tr>
          <td class=theader align=right>Totale godkendte provisioner:</td><td width=5></td>
          <td align=right>
            0  kr.            &nbsp;
          </td>
          <td colspan=5>&nbsp;</td>
        </tr>
        <tr>
          <td class=theader align=right>Totale afventende provisioner:</td><td width=5></td>
          <td align=right>
            0  kr.            &nbsp;
          </td>
          <td colspan=5>&nbsp;</td>
        </tr>
        <tr>
          <td class=theader align=right>Totale afviste provisioner:</td><td width=5></td>
          <td align=right>
            0  kr.            &nbsp;
          </td>
          <td colspan=5>&nbsp;</td>
        </tr>
    </table>