YOU MUST READ, UNDERSTAND &amp; AGREE TO THIS LICENSE BEFORE DOWNLOADING THE CURRENT VERSION OF CubeCart&#8482;. THIS INFORMATION EXPLAINS THE EXTENT TO THE USAGE PERMITTED AND/OR RESTRICTIONS FOR THE USAGE OF CubeCart&#8482;. <br />

          <p><strong>Licensor: </strong> Devellion Limited <br />
              <strong>Product: </strong> CubeCart&#8482; Software Package <br />
              <strong>Licensee: </strong> The customer/individual, installing/downloading CubeCart&#8482;. <br />
              <strong>License Type: </strong> This is a custom license &amp; CubeCart&#8482; is NOT OpenSource Software. </p>

          <p><strong>PRICES </strong><br />
  Restricted User License: FREE $0.00<br />
  Restricted Corporate User License: FREE $0.00 <br />
  Full License to remove "powered by CubeCart" and &copy; Devellion Limited text per domain: $89.95 (Subject to change without notice) [ <a href="http://www.cubecart.com/site/faq/license.php">more info </a>] <br />
  Customisation: POA [ <a href="http://www.cubecart.com/site/support/">email us </a>] <br />

          </p>
          <p><strong>THE LICENSE </strong><br />
  Devellion Limited grants you a non-exclusive license to use the Software if you follow all restrictions in all sections of this Agreement. <br />
  CubeCart&#8482; IS NOT AN OPEN SOURCE SOFTWARE PRODUCT. YOU MUST FOLLOW THE LIMITATIONS IN THIS SOFTWARE AGREEMENT. WE OFFER SPECIFIC PERMISSION TO CUSTOMISE THE CODE FOR YOUR OWN NEEDS LATER IN THIS AGREEMENT. <br />
  Technical support and related services are available to those following this Agreement with no charge at the community forums at http://www.cubecart.com/site/forums/. Devellion Limited reserves the right to limit or refuse free technical support and related services in any form for any reason. </p>
          <p><strong>RESTRICTIONS OF USE </strong><br />

              <br />
              <strong>You are permitted to: </strong>
          <ul>
            <li>use the Software on unlimited computer systems/platforms </li>
            <li>copy the Software for archival purposes, provided any copy must contain all of the original Software's proprietary notices </li>
            <li>customise the software's design and operation to suit the internal needs of your web site. You may not distribute these modifications/changes with out prior consent from Devellion Limited </li>
            <li>create applications which interface with the operation of the Software provided said application is an original work. </li>

            <li>use CubeCart&#8482; for the sale of adult material including pornography, etc. as long as the products on offer conform to local laws/regulations. </li>
</ul>
                <br />
                <strong>You are NOT permitted to: </strong>
            <ul>
			<li>permit other individuals to use the Software except under the terms listed herein </li>
            <li>reverse engineer, disassemble, or create derivative works based on the Software for distribution or usage outside your web site excluding those applications described above.</li>

            <li>The CubeCart&#8482; download packages must not be distributed or hosted anywhere except cubecart.com without written consent from Devellion Limited.</li>
            <li>use the Software in such a way as to condone or encourage terrorism, promote or provide pirated software, or any other form of illegal or damaging activity. </li>
            <li>modify and/or remove any copyright notices or labels on the Software on each page and in the header/footer and output html of each source file. This includes "(Powered by CubeCart)" in the browser title and "Powered by CubeCart &copy;Devellion Limited" page footer. This may only be done if a license key has been purchased. [ <a href="http://www.cubecart.com/site/purchase/">more info </a>] </li>
            <li>host or distribute the download software archive(s) without written permission from Devellion Limited</li>
            <li>distribute or modify proprietary graphics, HTML, or CSS packaged with the Software for use in other Software applications or web sites without written permission from Devellion Limited</li>

			</ul>
                <p><strong>LIMITED LIABILITY </strong><br />
      The Software is provided on an "AS IS" basis, without warranty of any kind, including without limitation the warranties of merchantability, fitness for a particular purpose and non-infringement. The entire risk as to the quality and performance of the Software is borne by you. <br />
      <br />
      Should the Software prove defective, you and not Devellion Limited assume the entire cost of any service and repair. In addition, the security mechanisms implemented by Devellion Limited software have inherent limitations, and you must determine that the Software sufficiently meets your requirements. This disclaimer of warranty constitutes an essential part of the agreement. </p>
                <p><strong>OWNERSHIP </strong><br />
      Title, ownership rights, and intellectual property rights in the Software shall remain with Devellion Limited. Copyright laws and treaties of England and Wales protect this Software and any issues that may arise over this will be dealt with in the courts of England and Wales. Title and related rights in the content accessed through the Software is the property of the applicable content owner and may be protected by applicable law. This License gives you no rights to such content. </p>

                <p><strong>TERMINATION </strong><br />
      This agreement will terminate automatically if you fail to comply with the limitations described herein. On termination, you must destroy all copies of the Software within 48 hours. </p>
                <p><strong>MISCELLANEOUS </strong><br />
      Devellion Limited reserves the right to change the terms of this agreement at any time however those changes are not retroactive to past releases. Changes to the agreement will be announced via the discussion board at Devellion Limited. Failure to receive notification of a change does not make those changes invalid. A current copy of this agreement will be available at http://www.cubecart.com/site/faq/license.php. All prices are subject to change without prior notice. </p>
                <p>Technical support will NOT be provided for third-party modifications to the Software including modifications to code to any license holder. If the Software is modified using a third-party modification instruction or otherwise, technical support may be refused to any license holder. </p>
            <p><strong>PROPRIETARY LABELS </strong><br />

      Authorization to remove copyright notices can be obtained from Devellion Limited for a one time fee of $89.95 [ <a href="http://www.cubecart.com/site/purchase/">more info </a>]. This fee authorises you to remove the output of copyright notices and you will be issued with a license key. These copyright notices include "(Powered by CubeCart)" in the browser title and "Powered by CubeCart &copy;Devellion Limited 2005" page footer. It does not give you authorisation to remove any copyright notices in the script source header files nor any other rights. All graphics can be modified and is actively encouraged. </p>
      <p><strong>LICENSE KEY USAGE<br />
        </strong>Upon purchase of a license key you are permitted to remove the aforementioned proprietary notices. A single license key must be used for each domain and may not be used more than once. By agreeing to this license agreement you understand that  an individual domain is a single store install by the dictionary definition &quot;A territory over which rule or control is exercised&quot;. To prevent confusion you may not use a license key to remove copyright on unlimited store installs on one website domain.</p>
      <p>We will reset a license key to be reused if a fresh installation is required of the same store or you wish to transfer it to a new store terminating the current store. We reserve the right to refuse the reset of a license key at any time for any reason. </p>
      <p><strong>OWNER/CREATOR </strong>- <a href="http://www.devellion.com">Devellion Limited</a><br />
              Devellion Limited is a company registered in England &amp; Wales under number 5323904. <br />

      Registered Office: Westfield Lodge, Westland Green, Little Hadham, Nr Ware. HERTS. SG11 2AL</p>
