<!DOCTYPE html><html lang="sv">
<!-- Mirrored from solcellskollen.se/hitta-leverantor/offert/atum-energi by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Oct 2019 12:14:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><style data-styled-components="hnPNlu jOipHG ivEwFT bFUSef hqENMa bDsesi bZzhDu bCmBJG UyhES">
/* sc-component-id: sc-bdVaJa */
.hnPNlu{padding-left:0rem;padding-right:0rem;background-color:#ffffff;-webkit-variant;-moz-variant;-ms-variant;variant;} @media screen and (min-width:30em){.hnPNlu{padding-left:1rem;padding-right:1rem;}}.jOipHG{list-style-type:none;margin:0rem;margin-left:auto;margin-right:auto;padding:0rem;padding-bottom:0.25rem;padding-top:0rem;display:block;max-width:848px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-variant;-moz-variant;-ms-variant;variant;} @media screen and (min-width:30em){.jOipHG{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}} @media screen and (min-width:30em){.jOipHG{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}}.ivEwFT{-webkit-variant;-moz-variant;-ms-variant;variant;}.bFUSef{padding-left:1rem;padding-right:1rem;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-variant;-moz-variant;-ms-variant;variant;} @media screen and (min-width:30em){.bFUSef{padding-left:0rem;padding-right:0rem;}} @media screen and (min-width:30em){.bFUSef{width:80%;}} @media screen and (min-width:50em){.bFUSef{width:60%;}}.hqENMa{min-height:100vh;position:relative;-webkit-variant;-moz-variant;-ms-variant;variant;}
/* sc-component-id: sc-EHOje */
.bCmBJG{color:#231f20;margin-bottom:0.25rem;margin-top:0rem;font-family:Futura-Dem,sans-serif;font-weight:400;line-height:1.25;font-size:1.125rem;} @media screen and (min-width:30em){.bCmBJG{font-size:1.25rem;}} @media screen and (min-width:50em){.bCmBJG{font-size:1.25rem;}}.UyhES{color:#231f20;margin-bottom:1rem;margin-top:0rem;font-family:Futura-Dem,sans-serif;font-weight:400;line-height:1.25;max-width:20em;font-size:1.5rem;} @media screen and (min-width:30em){.UyhES{font-size:2.25rem;}} @media screen and (min-width:50em){.UyhES{font-size:2.25rem;}}</style><meta name="viewport" content="width=device-width, initial-scale=1"/><meta charSet="utf-8"/><meta property="og:locale" content="sv_SE"/><link rel="shortcut icon" href="https://solcellskollen.se/static/images/favicon.ico" type="image/x-icon"/><link rel="stylesheet" type="text/css" charSet="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"/><link rel="stylesheet" href="https://solcellskollen.se/static/styles/fonts.css"/><link rel="stylesheet" href="https://solcellskollen.se/static/styles/tachyons.min.css"/><script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default-3.6%2CArray.prototype.includes%2CObject.entries%2CArray.prototype.findIndex"></script><script>
              !function(f,b,e,v,n,t,s)
              {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t,s)}(window, document,'script',
                'https://connect.facebook.net/en_US/fbevents.js');
                fbq('init', 165525954148862);
                fbq('track', 'PageView');
              </script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=165525954148862&amp;ev=PageView&amp;noscript=1"/></noscript><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-81649314-1"></script><script>
              window.dataLayer = window.dataLayer || []
              function gtag(){
                dataLayer.push(arguments)
              }
              gtag('js', new Date())
              gtag('config', 'UA-81649314-1')
            </script><style>
                summary::after {
                  background: url(https://solcellskollen.imgix.net/images/icons/chevron-down-small.svg) no-repeat right 50%;
                  width: 12px;
                  height: 10px;
                  content: '';
                  display: inline-block;
                  padding-left: 12px;

                  @media (min-width: 30em) {
                    padding-left: 18px;
                    height: 12px;
                  }

                  transform-origin: 75%;
                  transition: 0.3s ease-in-out;
                  -webkit-transition: 0.3s ease-in-out;
                  -moz-transition: 0.3s ease-in-out;
                  -ms-transition: 0.3s ease-in-out;
                  -o-transition: 0.3s ease-in-out;
                }

                details[open] summary::after {
                    transform-origin: 75%;
                    transition: 0.3s ease-in-out;
                    -webkit-transition: 0.3s ease-in-out;
                    -moz-transition: 0.3s ease-in-out;
                    -ms-transition: 0.3s ease-in-out;
                    -o-transition: 0.3s ease-in-out;
                    -webkit-transform: rotate(180deg);
                    -moz-transform: rotate(180deg);
                    -o-transform: rotate(180deg);
                    -ms-transform: rotate(180deg);
                    transform: rotate(180deg);
                }

                .blog-post-card:hover h1 {
                  text-decoration: underline;
                }

                .blog-post-card:hover h2 {
                  text-decoration: underline;
                }

                .videoWrapper {
                  position: relative;
                  padding-bottom: 56.25%; /* 16:9 */
                  padding-top: 25px;
                  height: 0;
                  overflow: hidden;
                }

                .videoWrapper iframe {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                }

                body {
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                }

                .markdown html {
                  position: relative;
                  min-height: 100%;
                }

                .markdown body {
                  height: 100%;
                }

                p {
                  margin: 0 0;
                }

                .markdown ol, ul {
                  padding-left: 2rem;
                }

                .markdown strong, .markdown strong * {
                  font-weight: normal;
                  font-family: 'Futura-Med', sans-serif;
                }

                .markdown li {
                  list-style-position: outside;
                  font-family: 'Futura-Boo', sans-serif;
                  font-size: 1.125rem;
                  line-height: 1.5rem;
                }

                .markdown * {
                  font-family: 'Futura-Boo';
                  color: #231f20;
                }

                .markdown h5 {
                  margin: 0;
                  font-family: 'Futura-Dem', sans-serif;
                  font-size: 1.25rem;
                  font-weight: normal;
                }

                .markdown h3 {
                  margin: 0;
                  font-family: 'Futura-Med', sans-serif;
                  font-size: 1.125rem;
                  font-weight: normal;
                }

                .markdown a {
                  text-decoration: none;
                  border-bottom: 1px solid #231f20;
                }

                .markdown a:hover {
                  border-bottom: none;
                }

                .markdown p {
                  font-family: 'Futura-Boo', sans-serif;
                  max-width: 30em;
                }

                .markdown em {
                  font-family: 'Futura-BooObl', sans-serif;
                  font-style: normal;
                }

                .markdown img {
                  display: block;
                  padding-top: 3rem;
                  padding-bottom: 1rem;
                }

                .markdown p {
                  font-size: 1.125rem;
                  line-height: 1.5;
                }

                @media (min-width: 30em) {
                  .markdown h5 {
                    font-size: 1.5rem;
                    font-weight: normal;
                  }

                  .markdown h3 {
                    margin: 0;
                    font-family: 'Futura-Med', sans-serif;
                    font-size: 1.25rem;
                    font-weight: normal;
                  }

                   .markdown em {
                    font-family: 'Futura-BooObl', sans-serif;
                    font-style: normal;
                  }

                  .markdown p {
                    font-size: 1.25rem;
                    line-height: 1.5;
                    font-weight: normal;
                  }

                  .markdown li {
                    list-style-position: outside;
                    font-family: 'Futura-Boo', sans-serif;
                    font-size: 1.25rem;
                    line-height: 1.5;
                  }
                }
              </style><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta charSet="utf-8"/><title>Hitta och jämför lokala leverantörer av solceller - Solcellskollen</title><meta name="description" content="Ange ditt postnummer för att se vilka leverantörer av solceller som finns nära dig. Jämför leverantörer baserade på kundomdömen. Ta in kostnadsfria offerter."/><meta property="og:description" content="Ange ditt postnummer för att se vilka leverantörer av solceller som finns nära dig. Jämför leverantörer baserade på kundomdömen. Ta in kostnadsfria offerter."/><meta property="og:title" content="Hitta och jämför lokala leverantörer av solceller - Solcellskollen"/><meta property="og:image" content="https://solcellskollen.imgix.net/images/share-images/hitta-leverantor.png?w=640"/><meta name="next-head-count" content="7"/><link rel="preload" href="https://solcellskollen.se/_next/static/cP1zBxlj-8hN-qjJJojn1/pages/offert.js" as="script"/><link rel="preload" href="https://solcellskollen.se/_next/static/cP1zBxlj-8hN-qjJJojn1/pages/_app.js" as="script"/><link rel="preload" href="https://solcellskollen.se/_next/static/runtime/webpack-9bd29b1edf82a60597c6.js" as="script"/><link rel="preload" href="https://solcellskollen.se/_next/static/chunks/commons.03fb9154f4358c6788b1.js" as="script"/><link rel="preload" href="https://solcellskollen.se/_next/static/runtime/main-bfea87a9a3df23345a25.js" as="script"/><style id="__jsx-2590978723">sup.jsx-2590978723{color:#faad8a;line-height:0;}input.jsx-2590978723{box-sizing:border-box;}input.jsx-2590978723:focus.jsx-2590978723::-webkit-input-placeholder{color:transparent;}input.jsx-2590978723:focus.jsx-2590978723::-moz-placeholder{color:transparent;}input.jsx-2590978723:focus.jsx-2590978723:-ms-input-placeholder{color:transparent;}input.jsx-2590978723:focus.jsx-2590978723::placeholder{color:transparent;}</style><style id="__jsx-2286139310">.radio-container.jsx-2286139310{display:block;position:relative;padding-left:35px;padding-top:3px;margin-bottom:12px;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}.radio-container.jsx-2286139310 input.jsx-2286139310{opacity:0;}.checkmark.jsx-2286139310{position:absolute;top:0;left:0;height:20px;width:20px;background-color:white;border-radius:50%;border:1px solid #ffaa80;}.radio-container.jsx-2286139310 input.jsx-2286139310:checked~.checkmark.jsx-2286139310{background-color:#ffaa80;}.checkmark.jsx-2286139310:after{content:'';position:absolute;display:none;}.radio-container.jsx-2286139310 input.jsx-2286139310:checked~.checkmark.jsx-2286139310:after{display:block;}.radio-container.jsx-2286139310 .checkmark.jsx-2286139310:after{top:6px;left:6px;width:8px;height:8px;border-radius:50%;background:white;}</style><style id="__jsx-2327980493">sup.jsx-2327980493{color:#faad8a;line-height:0;}</style><style id="__jsx-3548972036">button.jsx-3548972036:hover{background-color:#f5d5b1;}textarea.jsx-3548972036::-webkit-input-placeholder{font-size:1.125rem;}textarea.jsx-3548972036::-moz-placeholder{font-size:1.125rem;}textarea.jsx-3548972036:-ms-input-placeholder{font-size:1.125rem;}textarea.jsx-3548972036::placeholder{font-size:1.125rem;}@media (min-width:30em){textarea.jsx-3548972036::-webkit-input-placeholder{font-size:1.25rem;}textarea.jsx-3548972036::-moz-placeholder{font-size:1.25rem;}textarea.jsx-3548972036:-ms-input-placeholder{font-size:1.25rem;}textarea.jsx-3548972036::placeholder{font-size:1.25rem;}}textarea.jsx-3548972036:focus.jsx-3548972036::-webkit-input-placeholder{color:transparent;}textarea.jsx-3548972036:focus.jsx-3548972036::-moz-placeholder{color:transparent;}textarea.jsx-3548972036:focus.jsx-3548972036:-ms-input-placeholder{color:transparent;}textarea.jsx-3548972036:focus.jsx-3548972036::placeholder{color:transparent;}</style><style id="__jsx-4092592635">img.jsx-4092592635{width:155px;}</style><style id="__jsx-2112729019">input.jsx-2112729019::-webkit-input-placeholder{color:#f2f2f2;}input.jsx-2112729019::-moz-placeholder{color:#f2f2f2;}input.jsx-2112729019:-ms-input-placeholder{color:#f2f2f2;}input.jsx-2112729019::placeholder{color:#f2f2f2;}input.jsx-2112729019:invalid{box-shadow:none;}input.jsx-2112729019:focus.jsx-2112729019::-webkit-input-placeholder{color:transparent;}input.jsx-2112729019:focus.jsx-2112729019::-moz-placeholder{color:transparent;}input.jsx-2112729019:focus.jsx-2112729019:-ms-input-placeholder{color:transparent;}input.jsx-2112729019:focus.jsx-2112729019::placeholder{color:transparent;}</style></head><body><div id="__next"><div class="sticky-outer-wrapper"><div class="sticky-inner-wrapper" style="position:relative;top:0px;z-index:1000"><div class="bg-near-white pv2 pv3-ns"><div class="ph3 ph0-l mw8-ns center"><div class="flex flex-column flex-row-ns justify-between items-center"><p class="pr5-ns tc tl-ns ma0 lh-copy futura-book f6">Solcellskollen använder cookies i syfte att erbjuda en mer användarvänlig upplevelse. Genom att klicka eller navigera på sidan accepterar du insamling av dessa.</p><button class="bw0 mt0-ns tc link dim futura-book f6 f5-ns link br2 b--near-black bg-near-black ph3 pv2 dib pointer near-white">Okej</button></div></div></div><nav class="sc-bdVaJa hnPNlu" data-test="nav-top"><ul class="sc-dnqmqq bDsesi sc-bdVaJa jOipHG"><li class="sc-htoDjs bZzhDu sc-bdVaJa ivEwFT"><a class="link dim" href="../../index.html"><img alt="Solcellskollens logotyp" class="db pv3 center w3 h3" width="64" src="https://solcellskollen.imgix.net/images/logo/bildlogotyp.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=64" srcSet="https://solcellskollen.imgix.net/images/logo/bildlogotyp.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=64&amp;dpr=2 2x, https://solcellskollen.imgix.net/images/logo/bildlogotyp.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=64&amp;dpr=3 3x, https://solcellskollen.imgix.net/images/logo/bildlogotyp.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=64&amp;dpr=4 4x, https://solcellskollen.imgix.net/images/logo/bildlogotyp.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=64&amp;dpr=5 5x"/></a></li><div class="sc-bdVaJa bFUSef"><li class="sc-htoDjs bZzhDu sc-bdVaJa ivEwFT"><a class="underline-hover-fat-black  pb1 normal futura-medium link near-black f6 f4-ns" href="../../rakna-pa-solceller.html">Räkna</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa ivEwFT"><a class="underline-hover-fat-black underline-fat-black pb1 normal futura-medium link near-black f6 f4-ns" href="../../hitta-leverantor.html">Hitta leverantör</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa ivEwFT"><a class="underline-hover-fat-black  pb1 normal futura-medium link near-black f6 f4-ns" href="../../vanliga-fragor.html">Vanliga frågor</a></li><li class="sc-htoDjs bZzhDu sc-bdVaJa ivEwFT"><a class="underline-hover-fat-black  pb1 normal futura-medium link near-black f6 f4-ns" href="../../blogg.html">Blogg</a></li></div></ul></nav></div></div><main class="sc-bdVaJa hqENMa"><div><div><div class="bg-near-white"><div class="ph3 ph0-l pv4 pv5-ns mw8-ns center flex flex-column flex-row-ns justify-between items-center"><div class="measure tc tl-ns order-1"><h1 class="sc-EHOje UyhES">Lämna intresseanmälan</h1><p class="f5 f4-ns futura-book lh-copy near-black measure">För att <b class="normal futura-medium">Atum Energi</b> ska kunna lämna prisuppgifter eller förbereda sig inför ett hembesök så ber vi dig att fylla i uppgifterna nedan, så gott du kan. När du skickar förfrågan svarar de inom ett par dagar.</p></div><img alt="Företagslogotyp för Atum Energi" class="pt0 pb4 pb0-ns db w4 w5-ns order-2-ns" width="192" src="https://solcellskollen.imgix.net/public/logotyp-atumenergi-19013e1128600d48004a65aa1b60931a.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=192" srcSet="https://solcellskollen.imgix.net/public/logotyp-atumenergi-19013e1128600d48004a65aa1b60931a.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=192&amp;dpr=2 2x, https://solcellskollen.imgix.net/public/logotyp-atumenergi-19013e1128600d48004a65aa1b60931a.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=192&amp;dpr=3 3x, https://solcellskollen.imgix.net/public/logotyp-atumenergi-19013e1128600d48004a65aa1b60931a.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=192&amp;dpr=4 4x, https://solcellskollen.imgix.net/public/logotyp-atumenergi-19013e1128600d48004a65aa1b60931a.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=192&amp;dpr=5 5x"/></div></div><div class="ph3 ph0-l mw8-ns center"><div><form class="jsx-3548972036 pv4 pv5-ns"><div class="jsx-3548972036 bb bw1 b--black-10 pb3 pb4-ns flex flex-column flex-row-ns justify-between"><div class="jsx-3548972036 w-50-ns pr4-ns"><div class="jsx-2590978723 pb4"><label class="jsx-2590978723 f5 f4-ns futura-demi">Namn<!-- --> <sup class="jsx-2590978723"> * </sup></label><input type="text" placeholder="Förnamn Efternamn" required="" autoComplete="name" value="" class="jsx-2590978723 w-100 tl db input-reset f5 f4-ns futura-book ba br2 b--black-10 pa3 mt3 mb2"/></div><div class="jsx-2590978723 pb4"><label class="jsx-2590978723 f5 f4-ns futura-demi">E-postadress<!-- --> <sup class="jsx-2590978723"> * </sup></label><input type="email" placeholder="namn@domän.se" required="" autoComplete="email" value="" class="jsx-2590978723 w-100 tl db input-reset f5 f4-ns futura-book ba br2 b--black-10 pa3 mt3 mb2"/></div><div class="jsx-2590978723 pb4"><label class="jsx-2590978723 f5 f4-ns futura-demi">Telefonnummer<!-- --> </label><input type="tel" placeholder="070 00 00 000" autoComplete="tel" value="" class="jsx-2590978723 w-100 tl db input-reset f5 f4-ns futura-book ba br2 b--black-10 pa3 mt3 mb2"/></div></div><div class="jsx-3548972036 pl4-ns w-50-ns"><div class="jsx-2590978723 pb4"><label class="jsx-2590978723 f5 f4-ns futura-demi">Adress<!-- --> <sup class="jsx-2590978723"> * </sup></label><input type="text" placeholder="Gatuadress 1" required="" autoComplete="street-address" value="" class="jsx-2590978723 w-100 tl db input-reset f5 f4-ns futura-book ba br2 b--black-10 pa3 mt3 mb2"/></div><div class="jsx-2590978723 pb4"><label class="jsx-2590978723 f5 f4-ns futura-demi">Postnummer<!-- --> <sup class="jsx-2590978723"> * </sup></label><input type="number" placeholder="12345" required="" autoComplete="postal-code" class="jsx-2590978723 w-100 tl db input-reset f5 f4-ns futura-book ba br2 b--black-10 pa3 mt3 mb2"/></div><div class="jsx-2590978723 pb4"><label class="jsx-2590978723 f5 f4-ns futura-demi">Stad<!-- --> <sup class="jsx-2590978723"> * </sup></label><input placeholder="Göteborg" required="" autoComplete="address-level2" value="" class="jsx-2590978723 w-100 tl db input-reset f5 f4-ns futura-book ba br2 b--black-10 pa3 mt3 mb2"/></div></div></div><div class="jsx-3548972036 bb bw1 b--black-10 pt4 pt5-ns pb3 pb4-ns"><div class="jsx-2327980493 pb4"><h3 class="jsx-2327980493 f5 f4-ns futura-demi">Fastighetstyp<sup class="jsx-2327980493"><span class="jsx-2327980493">*</span></sup></h3><label class="jsx-2286139310 f5 f4-ns near-black futura-book radio-container">Villa<input type="radio" checked="" name="Fastighetstyp" value="villa" class="jsx-2286139310"/><span class="jsx-2286139310 checkmark"></span></label><label class="jsx-2286139310 f5 f4-ns near-black futura-book radio-container">Fritidshus<input type="radio" name="Fastighetstyp" value="fritidshus" class="jsx-2286139310"/><span class="jsx-2286139310 checkmark"></span></label><label class="jsx-2286139310 f5 f4-ns near-black futura-book radio-container">Jordbruk<input type="radio" name="Fastighetstyp" value="jordbruk" class="jsx-2286139310"/><span class="jsx-2286139310 checkmark"></span></label><label class="jsx-2286139310 f5 f4-ns near-black futura-book radio-container">Flerbostadshus<input type="radio" name="Fastighetstyp" value="flerbostadshus" class="jsx-2286139310"/><span class="jsx-2286139310 checkmark"></span></label><label class="jsx-2286139310 f5 f4-ns near-black futura-book radio-container">Annan fastighet<input type="radio" name="Fastighetstyp" value="fastighet" class="jsx-2286139310"/><span class="jsx-2286139310 checkmark"></span></label></div><div class="jsx-2590978723 pb4"><label class="jsx-2590978723 f5 f4-ns futura-demi">Önskad solcellsanläggningsstorlek<!-- --> <sup class="jsx-2590978723"> * </sup></label><input type="text" placeholder="Ange yta i m2, eller önskad effekt, i kW." required="" value="" class="jsx-2590978723 w-100 tl db input-reset f5 f4-ns futura-book ba br2 b--black-10 pa3 mt3 mb2"/></div><div class="jsx-2590978723 pb4"><label class="jsx-2590978723 f5 f4-ns futura-demi">Elanvändning<!-- --> </label><input type="text" placeholder="Ange hushållets uppskattade elanvändning, i kWh." value="" class="jsx-2590978723 w-100 tl db input-reset f5 f4-ns futura-book ba br2 b--black-10 pa3 mt3 mb2"/></div><div class="jsx-2327980493 pb4"><h3 class="jsx-2327980493 f5 f4-ns futura-demi">Takets riktning<sup class="jsx-2327980493"><span class="jsx-2327980493">*</span></sup></h3><label class="jsx-2286139310 f5 f4-ns near-black futura-book radio-container">Syd<input type="radio" checked="" name="Takets riktning" value="south" class="jsx-2286139310"/><span class="jsx-2286139310 checkmark"></span></label><label class="jsx-2286139310 f5 f4-ns near-black futura-book radio-container">Sydväst<input type="radio" name="Takets riktning" value="southwest" class="jsx-2286139310"/><span class="jsx-2286139310 checkmark"></span></label><label class="jsx-2286139310 f5 f4-ns near-black futura-book radio-container">Sydost<input type="radio" name="Takets riktning" value="southeast" class="jsx-2286139310"/><span class="jsx-2286139310 checkmark"></span></label><label class="jsx-2286139310 f5 f4-ns near-black futura-book radio-container">Väst<input type="radio" name="Takets riktning" value="west" class="jsx-2286139310"/><span class="jsx-2286139310 checkmark"></span></label><label class="jsx-2286139310 f5 f4-ns near-black futura-book radio-container">Öst<input type="radio" name="Takets riktning" value="east" class="jsx-2286139310"/><span class="jsx-2286139310 checkmark"></span></label></div><div class="jsx-2590978723 pb4"><label class="jsx-2590978723 f5 f4-ns futura-demi">Taklutning<!-- --> </label><input type="text" placeholder="Ange ungefärlig lutning på taket, i grader." value="" class="jsx-2590978723 w-100 tl db input-reset f5 f4-ns futura-book ba br2 b--black-10 pa3 mt3 mb2"/></div></div><div class="jsx-3548972036 pt4 pt5-ns pb3 pb4-ns"><div class="jsx-2327980493 pb4"><h3 class="jsx-2327980493 f5 f4-ns futura-demi">När planeras solcellsinvesteringen?<sup class="jsx-2327980493"><span class="jsx-2327980493">*</span></sup></h3><label class="jsx-2286139310 f5 f4-ns near-black futura-book radio-container">Så snart som möjligt<input type="radio" checked="" name="När planeras solcellsinvesteringen?" value="assoonaspossible" class="jsx-2286139310"/><span class="jsx-2286139310 checkmark"></span></label><label class="jsx-2286139310 f5 f4-ns near-black futura-book radio-container">Inom 3-6 månader<input type="radio" name="När planeras solcellsinvesteringen?" value="threetosixmonths" class="jsx-2286139310"/><span class="jsx-2286139310 checkmark"></span></label><label class="jsx-2286139310 f5 f4-ns near-black futura-book radio-container">Inom 6-12 månader<input type="radio" name="När planeras solcellsinvesteringen?" value="sixtotwelvemonths" class="jsx-2286139310"/><span class="jsx-2286139310 checkmark"></span></label><label class="jsx-2286139310 f5 f4-ns near-black futura-book radio-container">Inom 1-2 år<input type="radio" name="När planeras solcellsinvesteringen?" value="twelvetotwentyfourmonths" class="jsx-2286139310"/><span class="jsx-2286139310 checkmark"></span></label><label class="jsx-2286139310 f5 f4-ns near-black futura-book radio-container">Jag vill enbart veta priset<input type="radio" name="När planeras solcellsinvesteringen?" value="onlypriceindication" class="jsx-2286139310"/><span class="jsx-2286139310 checkmark"></span></label></div><label for="additionalInformation" class="jsx-3548972036 f5 f4-ns futura-demi">Takbeskrivning<textarea type="textarea" name="additionalInformation" placeholder="Beskriv gärna ditt tak eller annan yta där du vill placera solceller med mått, takmaterial, takdetaljer, och avstånd till elcentralen." rows="3" class="jsx-3548972036 w-100 pa3 ba br2 b--black-10 h6 mv3 db f5 f4-ns futura-book near-black"></textarea></label></div><button type="submit" id="request-price-information" class="jsx-3548972036 w-100 bw0 w-auto-ns button-reset bg-near-white br2 b--near-white dim f5 f3-ns futura-book link ph5 pointer pv3 tc w-auto-ns near-black mv3">Skicka</button></form></div></div></div></div></main><footer data-test="footer" class="bg-black-05"><div class="ph3 ph0-l mw8-ns center"><div class="flex tc tl-ns flex-column flex-row-ns mw8 pv5"><div class="jsx-4092592635 pt4 pt0-ns order-last order-0-ns flex flex-column w-third-ns"><div class="jsx-4092592635"><h3 class="sc-EHOje bCmBJG">Solcellskollen</h3><div class="jsx-4092592635 lh-title"><a href="../../om.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Om oss</span></a><a href="mailto:info@solcellskollen.se" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">info@solcellskollen.se</span></a><a href="tel:0737589117" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Tel: 073-75 89 117</span></a><a href="../../leverantorer.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Leverantörer</span></a><a href="../../feedback.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Feedback</span></a></div></div><div class="jsx-4092592635 pt4"><h3 class="sc-EHOje bCmBJG">Villkor</h3><div class="jsx-4092592635 lh-title"><a href="../../anvandarvillkor.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Användarvillkor</span></a><a href="../../personuppgiftspolicy.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Personuppgiftspolicy</span></a></div></div><img alt="Svensk Solenergis logotyp" class="pt4 ph0 pb0 center ml0-ns" width="155" src="https://solcellskollen.imgix.net/images/profile/svensk_solenergi.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=155" srcSet="https://solcellskollen.imgix.net/images/profile/svensk_solenergi.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=155&amp;dpr=2 2x, https://solcellskollen.imgix.net/images/profile/svensk_solenergi.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=155&amp;dpr=3 3x, https://solcellskollen.imgix.net/images/profile/svensk_solenergi.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=155&amp;dpr=4 4x, https://solcellskollen.imgix.net/images/profile/svensk_solenergi.png?auto=format&amp;fit=crop&amp;ixlib=react-8.5.1&amp;w=155&amp;dpr=5 5x"/></div><div class="pt4 pt0-ns order-1 flex flex-column w-third-ns"><div><h3 class="sc-EHOje bCmBJG">Mer om solceller</h3><div class="lh-title"><a href="../../blogg.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Solcellskollens blogg</span></a><a href="../../podcast.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Solcellskollens podcast</span></a><a href="../../vanliga-fragor.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Vanliga frågor</span></a><a href="../../brf/guide-solceller-for-bostadsrattsforeningar.html" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Solceller för BRF:er</span></a></div></div><div class="pt4"><h3 class="sc-EHOje bCmBJG">Sociala medier</h3><div class="lh-title"><a href="https://www.instagram.com/solcellskollen/" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Instagram</span></a><a href="https://www.facebook.com/solcellskollen/" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Facebook</span></a><a href="https://twitter.com/solcellskollen" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">Twitter</span></a><a href="https://se.linkedin.com/company/solcellskollen" class="db futura-book link near-black f5 f4-ns"><span class="underline-hover-fat-black">LinkedIn</span></a></div></div></div><div class="order-0 order-last-ns w-third-ns"><div><h3 class="sc-EHOje bCmBJG">Nyfiken på solceller?</h3><p class="pb3 f5 f4-ns futura-book lh-title near-black measure-narrow">Registrera dig gärna för vårt månadsbrev med nyheter från solcellsvärlden!</p><div data-test="email-signup"><form data-test="email-form" class="jsx-2112729019"><input type="text" data-test="email-form-input" name="EMAIL" value="" placeholder="Din e-postadress" class="jsx-2112729019 br2 bw0 dib f5 f4-ns futura-book mb0-ns mb2 pv2 tc dim ph1 ph2-l black-05 bg-near-black link"/><button data-test="email-form-submit" type="submit" class="jsx-2112729019 br2 bw0 dib f5 f4-ns futura-book mb0-ns mb2 pv2 tc dim ph1 ph2-l black-05 bg-near-black pointer ml1">Ok</button></form></div></div></div></div></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{"isServer":true,"store":{},"initialState":{"user":{"pvKiloWatt":[]}},"initialProps":{"installer":{"email":"man@atumenergi.se","logoUrl":"https://solcellskollen.imgix.net/public/logotyp-atumenergi-19013e1128600d48004a65aa1b60931a.png","name":"Atum Energi"}}}},"page":"/offert","query":{"slug":"atum-energi"},"buildId":"cP1zBxlj-8hN-qjJJojn1"}</script><script async="" data-next-page="/offert" src="https://solcellskollen.se/_next/static/cP1zBxlj-8hN-qjJJojn1/pages/offert.js"></script><script async="" data-next-page="/_app" src="https://solcellskollen.se/_next/static/cP1zBxlj-8hN-qjJJojn1/pages/_app.js"></script><script src="https://solcellskollen.se/_next/static/runtime/webpack-9bd29b1edf82a60597c6.js" async=""></script><script src="https://solcellskollen.se/_next/static/chunks/commons.03fb9154f4358c6788b1.js" async=""></script><script src="https://solcellskollen.se/_next/static/runtime/main-bfea87a9a3df23345a25.js" async=""></script></body>
<!-- Mirrored from solcellskollen.se/hitta-leverantor/offert/atum-energi by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Oct 2019 12:14:58 GMT -->
</html>