<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>PAP Click Tests</title>
<link href="style.css" type="text/css" rel="stylesheet">
<SCRIPT language=JavaScript src="../include/QUnit/functions.js"></SCRIPT>
<script>
// function for checking or unchecking all items
var checkedAllItems = false;

// preload images
//...
</script>
</head>

<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0"  bgcolor="#FFFFFF" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td colspan="2">
  <!--Start header-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td class="headerLogo"><img src="./templates/affiliate/default/images/web_logo.gif" class="logo333" border="0"></td>

    <td class="headerLogo" nowrap>
    </td>
    <td class="topUserInfo" align="right" valign="top">
    </td>
</tr>
<tr>
  <td class="topMenuLine" colspan="3"></td>
</tr>
<tr>
  <td class="topMenuLineAboveContent" colspan="3"><img src="./templates/affiliate/default/images/blank.gif" width="1" height="1" border="0"></td>
</tr>
</table>
  <!--End header-->
  </td>
</tr>
<tr height="100%">
  <td class="contents">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td valign="top" align="center">
    <br>
    <!--Begin content-->
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td valign="top" align="center">
    <br>
    <!--Begin content-->
    
    <table class=listing width="700" border=0 cellspacing=0 cellpadding=2>
    <tr><td class=tableheader colspan=""><img src="./templates/affiliate/default/images/farrow.png" border="10">&nbsp;<b>Post Affiliate 
          Pro - Click & impression test</b></td></tr><tr>
    <tr><td>&nbsp;</td></tr>
    <tr>
        <td valign=top align=center>
<p>
By entering this page some sample banners and text links should be displayed below and their impression should be increased.  
</p>
<p>
After clicking on some banner, the click should be registered and you should be redirected to destination page (www.qualityunit.com after clean installation).
</p>
<p>
If you already deleted the sample banners from the system then you will not see them here.</p>
</p>
</td>
</table>
<br/>
    <table class=listing width="600" border=0 cellspacing=0 cellpadding=2>
    <tr><td class=tableheader colspan=""><img src="./templates/affiliate/default/images/farrow.png" border="10">&nbsp;<b>Sample text link</b></td></tr><tr>
    <tr>
        <td valign=top align=center>
        <br>
<A HREF="./scripts/t.php?a_aid=2&a_bid=2"><IMG SRC='./scripts/sb.php?a_aid=2&a_bid=2' WIDTH=1 HEIGHT=1 BORDER=0><center><b>Test banner title</b><br>Test banner</center></A>
<br/>
</td>
</table>
<br/>
    <table class=listing width="600" border=0 cellspacing=0 cellpadding=2>
    <tr><td class=tableheader colspan=""><img src="./templates/affiliate/default/images/farrow.png" border="10">&nbsp;<b>Sample banner</b></td></tr><tr>
    <tr>
        <td valign=top align=center>
<br>        
<A HREF="./scripts/t.php?a_aid=2&a_bid=c01ba2c5"><IMG SRC="./scripts/sb.php?a_aid=2&a_bid=c01ba2c5" BORDER="0" ALT=""></A>
<br/><br/>
</td>
</table>
<br/>
    <table class=listing width="600" border=0 cellspacing=0 cellpadding=2>
    <tr><td class=tableheader colspan=""><img src="./templates/affiliate/default/images/farrow.png" border="10">&nbsp;<b>Sample HTML banner</b></td></tr><tr>
    <tr>
        <td valign=top align=center>
<IMG SRC="./scripts/sb.php?a_aid=2&a_bid=33c1a035" WIDTH="1" HEIGHT="1" BORDER="0">           <table width="100%" border=0 cellpadding=3>
            <tr>
              <td align=left valign=top><img src="./banners/pap_box.gif"></td>
              <td>   </td>
              <td align=left valign=top>
                <b>Post Affiliate Pro</b><br>

                - a powerful affiliate management system that allows you:<br>
                - easy set up and maintain your own affiliate program  <br>
                - pay your affiliates per lead per click per sale or %commission.<br>
                - multi-tier commissions: up to 10 tiers<br>
                - get more traffic for you website without additional costs<br>
                - increase sales<br>
                - already used by more than thousand merchants worldwide
                <BR>
              </td>
            </tr>
            <tr>
              <td colspan=3 align=left>
              Post Affiliate Pro offers you a vast spectrum of features and PRICE / FEATURES RATIO IS THE BEST you can find.
              <BR>You also get FREE INSTALLATION, lifetime upgrades and fast and helpful support.



              <br><br>
              <b>Post Affiliate Pro</b> is compatible with nearly all merchant accounts, payment gateways, shopping carts and 
              membership systems. 
              <br/>
              <a style="color:red;" href="./scripts/t.php?a_aid=2&a_bid=33c1a035">Click here to learn more</a> 
</td>
</table>


        </p>
        </td>
    </tr>
    </tr>
    </table>
    <!--end content--> 
    </td>
  </tr>
  </table>
  </td>
</tr>

<tr>
  <td colspan="3">
  <!--Begin footer-->
  <table width="100%" border="0" cellspacing="0" cellpadding="2">
<tr>
    <td class="footer" align="left" valign="middle" width="33%">&nbsp;
    </td>
    <td class="footer" align="center" valign="middle" width="33%">
        version 3.0.0    </td>
    <td class="footer" align="right" valign="middle" width="33%">
               &nbsp;&nbsp;    
    </td>    
</tr>
</table>
  <!--End footer-->
  </td>
</tr>
</table>

</body> 
</html>